
11024.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
gebo1
  rotate: true
  xy: 1654, 822
  size: 158, 227
  orig: 158, 227
  offset: 0, 0
  index: -1
gebo2
  rotate: true
  xy: 2, 2
  size: 108, 199
  orig: 108, 199
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 965, 256
  size: 300, 399
  orig: 300, 400
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 1395, 683
  size: 189, 139
  orig: 189, 139
  offset: 0, 0
  index: -1
kuzi1
  rotate: true
  xy: 643, 34
  size: 204, 342
  orig: 204, 342
  offset: 0, 0
  index: -1
kuzi2
  rotate: true
  xy: 987, 50
  size: 204, 342
  orig: 204, 342
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 1654, 982
  size: 445, 204
  orig: 445, 204
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 2, 657
  size: 1093, 770
  orig: 1093, 770
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 643, 240
  size: 320, 415
  orig: 320, 415
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 343, 24
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 203, 3
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
shoubi1
  rotate: true
  xy: 1097, 724
  size: 105, 296
  orig: 105, 296
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 1858, 1766
  size: 178, 274
  orig: 178, 274
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 112
  size: 639, 543
  orig: 639, 543
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 1429
  size: 1805, 279
  orig: 1854, 330
  offset: 24, 24
  index: -1
wuqiguang
  rotate: false
  xy: 2, 1710
  size: 1854, 330
  orig: 1854, 330
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 1097, 831
  size: 323, 596
  orig: 323, 596
  offset: 0, 0
  index: -1
xiaotui2
  rotate: false
  xy: 1422, 824
  size: 230, 603
  orig: 230, 603
  offset: 0, 0
  index: -1
