
11018.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 183, 177
  orig: 192, 177
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 336, 12
  size: 183, 177
  orig: 183, 177
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 187, 13
  size: 147, 162
  orig: 147, 162
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 521, 39
  size: 147, 162
  orig: 147, 162
  offset: 0, 0
  index: -1
gongjishou
  rotate: false
  xy: 193, 177
  size: 94, 188
  orig: 94, 188
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 661, 605
  size: 250, 414
  orig: 250, 414
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 739, 441
  size: 147, 162
  orig: 147, 162
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 748, 378
  size: 61, 149
  orig: 61, 149
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 748, 328
  size: 48, 125
  orig: 48, 125
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 307, 547
  size: 352, 472
  orig: 352, 472
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 517, 203
  size: 121, 222
  orig: 121, 222
  offset: 0, 0
  index: -1
wuqiguang
  rotate: false
  xy: 670, 32
  size: 67, 169
  orig: 67, 169
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 307, 411
  size: 134, 430
  orig: 135, 430
  offset: 1, 0
  index: -1
youshoubi
  rotate: false
  xy: 2, 181
  size: 189, 184
  orig: 189, 184
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 913, 364
  size: 99, 655
  orig: 99, 655
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 307, 326
  size: 83, 439
  orig: 83, 439
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 289, 191
  size: 133, 226
  orig: 133, 226
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 367
  size: 303, 652
  orig: 303, 652
  offset: 0, 0
  index: -1
