
12206.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bu1
  rotate: false
  xy: 1163, 288
  size: 266, 219
  orig: 266, 219
  offset: 0, 0
  index: -1
bu2
  rotate: true
  xy: 1431, 296
  size: 67, 141
  orig: 67, 141
  offset: 0, 0
  index: -1
jian1
  rotate: true
  xy: 468, 41
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 1702, 243
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 168, 29
  size: 165, 146
  orig: 165, 146
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 420, 280
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1912, 375
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 704, 2
  size: 71, 119
  orig: 71, 120
  offset: 0, 1
  index: -1
shou3
  rotate: false
  xy: 609, 123
  size: 163, 155
  orig: 163, 157
  offset: 0, 2
  index: -1
shou4
  rotate: false
  xy: 1574, 255
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 586, 10
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 420, 187
  size: 91, 187
  orig: 92, 187
  offset: 1, 0
  index: -1
tou
  rotate: false
  xy: 335, 22
  size: 131, 153
  orig: 131, 153
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1704, 332
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1912, 342
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 767, 341
  size: 166, 394
  orig: 166, 394
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 2, 54
  size: 164, 453
  orig: 164, 453
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 168, 177
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 1431, 365
  size: 142, 271
  orig: 142, 271
  offset: 0, 0
  index: -1
