
1906101.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 830, 255
  size: 158, 128
  orig: 158, 128
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 578, 2
  size: 207, 124
  orig: 207, 124
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 617, 415
  size: 285, 264
  orig: 285, 264
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 490
  size: 613, 511
  orig: 613, 511
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 30
  size: 574, 458
  orig: 574, 458
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 578, 128
  size: 250, 285
  orig: 250, 285
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 830, 133
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 617, 681
  size: 383, 320
  orig: 383, 320
  offset: 0, 0
  index: -1
