
11039.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_toufa
  rotate: false
  xy: 2, 118
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
b_youbi
  rotate: false
  xy: 476, 100
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
z_zuobi
  rotate: false
  xy: 476, 100
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
b_youshou
  rotate: true
  xy: 496, 146
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
b_youtui
  rotate: true
  xy: 425, 217
  size: 15, 78
  orig: 15, 78
  offset: 0, 0
  index: -1
b_zuobi
  rotate: false
  xy: 406, 74
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: false
  xy: 476, 84
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
b_zuotui
  rotate: true
  xy: 425, 200
  size: 15, 78
  orig: 15, 78
  offset: 0, 0
  index: -1
bc_liuhai1
  rotate: true
  xy: 420, 115
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
bc_shenti
  rotate: true
  xy: 196, 23
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
bc_tou
  rotate: false
  xy: 375, 143
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
bc_toufa
  rotate: false
  xy: 280, 125
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
bc_youbi
  rotate: false
  xy: 358, 66
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
bc_youshou
  rotate: true
  xy: 495, 164
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
bc_youtui
  rotate: true
  xy: 421, 141
  size: 17, 73
  orig: 17, 73
  offset: 0, 0
  index: -1
bc_zuobi
  rotate: true
  xy: 375, 115
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
bc_zuoshou
  rotate: false
  xy: 158, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
bc_zuotui
  rotate: true
  xy: 425, 234
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
z_liuhai1
  rotate: true
  xy: 433, 90
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
z_liuhai2
  rotate: true
  xy: 268, 66
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
z_shenti
  rotate: true
  xy: 134, 22
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 375, 199
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
z_toufa
  rotate: false
  xy: 141, 118
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
z_youbi
  rotate: true
  xy: 433, 63
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
z_youshou
  rotate: false
  xy: 474, 69
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
z_youtui
  rotate: true
  xy: 280, 108
  size: 15, 79
  orig: 15, 79
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: false
  xy: 492, 69
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
z_zuotui
  rotate: true
  xy: 425, 183
  size: 15, 79
  orig: 15, 79
  offset: 0, 0
  index: -1
zc_liuhai1
  rotate: true
  xy: 134, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
zc_liuhai11
  rotate: false
  xy: 250, 60
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
zc_liuhai2
  rotate: false
  xy: 317, 66
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
zc_shenti
  rotate: true
  xy: 187, 60
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
zc_tou
  rotate: false
  xy: 134, 60
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
zc_toufa
  rotate: true
  xy: 2, 7
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
zc_youbi
  rotate: false
  xy: 258, 19
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zc_youshou
  rotate: false
  xy: 177, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zc_youtui
  rotate: true
  xy: 421, 160
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
zc_zuobi
  rotate: false
  xy: 380, 72
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zc_zuoshou
  rotate: false
  xy: 494, 84
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zc_zuotui
  rotate: true
  xy: 187, 96
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
