
11012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
gongji
  rotate: false
  xy: 2, 7
  size: 152, 224
  orig: 152, 224
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 1376, 1763
  size: 462, 283
  orig: 462, 283
  offset: 0, 0
  index: -1
l_shou
  rotate: true
  xy: 1376, 1650
  size: 111, 223
  orig: 111, 224
  offset: 0, 0
  index: -1
l_shoubi
  rotate: true
  xy: 1840, 1898
  size: 148, 206
  orig: 148, 206
  offset: 0, 0
  index: -1
r_shou
  rotate: true
  xy: 713, 1059
  size: 87, 177
  orig: 87, 177
  offset: 0, 0
  index: -1
r_shoubi
  rotate: false
  xy: 156, 43
  size: 153, 188
  orig: 153, 188
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 713, 1148
  size: 343, 465
  orig: 343, 465
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 446, 822
  size: 152, 224
  orig: 152, 224
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1840, 1771
  size: 40, 125
  orig: 40, 125
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 446, 724
  size: 52, 96
  orig: 61, 96
  offset: 9, 0
  index: -1
tui
  rotate: false
  xy: 2, 1048
  size: 709, 998
  orig: 709, 998
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 713, 1615
  size: 661, 431
  orig: 661, 431
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 2, 233
  size: 442, 813
  orig: 442, 815
  offset: 0, 1
  index: -1
zhengc
  rotate: false
  xy: 1058, 1397
  size: 152, 216
  orig: 152, 216
  offset: 0, 0
  index: -1
