
19021.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_shenti
  rotate: true
  xy: 274, 38
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
b_tou
  rotate: true
  xy: 388, 78
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
b_youbi
  rotate: false
  xy: 494, 38
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
b_youshou
  rotate: false
  xy: 178, 52
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
b_youtui
  rotate: true
  xy: 774, 111
  size: 15, 80
  orig: 15, 80
  offset: 0, 0
  index: -1
b_zuobi
  rotate: true
  xy: 697, 82
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: true
  xy: 142, 46
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
b_zuotui
  rotate: true
  xy: 856, 111
  size: 15, 80
  orig: 15, 80
  offset: 0, 0
  index: -1
bc_shenti
  rotate: true
  xy: 83, 2
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
bc_tou
  rotate: false
  xy: 98, 65
  size: 56, 61
  orig: 56, 62
  offset: 0, 0
  index: -1
bc_youbi
  rotate: true
  xy: 608, 87
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
bc_youshou
  rotate: true
  xy: 196, 51
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
bc_youtui
  rotate: true
  xy: 938, 108
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
bc_zuobi
  rotate: true
  xy: 98, 38
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
bc_zuoshou
  rotate: false
  xy: 159, 51
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
bc_zuotui
  rotate: true
  xy: 446, 104
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
z_bianzi
  rotate: false
  xy: 2, 9
  size: 28, 117
  orig: 28, 117
  offset: 0, 0
  index: -1
z_liuhai
  rotate: false
  xy: 32, 2
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
z_piaodai
  rotate: true
  xy: 211, 51
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
z_shenti
  rotate: true
  xy: 332, 40
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
z_tou
  rotate: true
  xy: 330, 77
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
z_toushi
  rotate: false
  xy: 211, 75
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
z_wuqi
  rotate: false
  xy: 32, 54
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
z_yanjin
  rotate: false
  xy: 870, 88
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
z_youbi
  rotate: true
  xy: 653, 82
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
z_youshou
  rotate: false
  xy: 934, 78
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
zc_youshou
  rotate: false
  xy: 934, 78
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
z_youtui
  rotate: true
  xy: 608, 111
  size: 15, 81
  orig: 15, 81
  offset: 0, 0
  index: -1
z_zuobi
  rotate: true
  xy: 740, 82
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: false
  xy: 934, 92
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
z_zuotui
  rotate: true
  xy: 691, 111
  size: 15, 81
  orig: 15, 81
  offset: 0, 0
  index: -1
zc_liuhai
  rotate: false
  xy: 156, 68
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
zc_shenti
  rotate: true
  xy: 389, 43
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
zc_tou
  rotate: true
  xy: 272, 75
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
zc_toufa
  rotate: false
  xy: 523, 38
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
zc_toushi
  rotate: true
  xy: 448, 37
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
zc_yanjing
  rotate: true
  xy: 911, 77
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
zc_youbi
  rotate: true
  xy: 783, 83
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
zc_youtui
  rotate: true
  xy: 529, 105
  size: 21, 77
  orig: 21, 77
  offset: 0, 0
  index: -1
zc_zuobi
  rotate: true
  xy: 826, 84
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zc_zuoshou
  rotate: false
  xy: 952, 92
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zc_zuotui
  rotate: true
  xy: 446, 82
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
