#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:952f0f29f62e352b9649a544b16af974:746aa3ea78ef828ee80a8f195dc42699:7f1fde8fafd996a45db4b8a0e6dd3324$
#
:format=40300
:texture=mapSceneActivity.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

huodong_01;225;202;150;53; 0.5;0.5; 0;0;0;0
huodong_02;349;157;120;43; 0.5;0.5; 0;0;0;0
huodong_03;130;77;198;61; 0.5;0.5; 0;0;0;0
huodong_04;130;14;198;61; 0.5;0.5; 0;0;0;0
huodong_05;1;11;127;127; 0.5;0.5; 0;0;0;0
huodong_06;225;142;122;58; 0.5;0.5; 0;0;0;0
huodong_07;330;82;122;58; 0.5;0.5; 0;0;0;0
huodong_08;1;140;222;115; 0.5;0.5; 0;0;0;0
huodong_09;454;91;55;64; 0.5;0.5; 0;0;0;0
huodong_10;454;25;55;64; 0.5;0.5; 0;0;0;0
huodong_11;330;16;55;64; 0.5;0.5; 0;0;0;0
huodong_12;377;211;44;44; 0.5;0.5; 0;0;0;0
huodong_13;423;211;44;44; 0.5;0.5; 0;0;0;0
huodong_14;387;21;58;59; 0.5;0.5; 0;0;0;0
