
19032.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1077, 253
  size: 178, 227
  orig: 178, 227
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1744, 290
  size: 220, 141
  orig: 220, 141
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 915, 167
  size: 145, 83
  orig: 145, 83
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 515, 17
  size: 221, 210
  orig: 221, 210
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 738, 49
  size: 178, 175
  orig: 178, 175
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 842, 252
  size: 179, 233
  orig: 179, 233
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1546, 256
  size: 175, 196
  orig: 175, 196
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1306, 266
  size: 238, 165
  orig: 238, 165
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 515, 229
  size: 325, 202
  orig: 325, 202
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 511, 429
  orig: 511, 429
  offset: 0, 0
  index: -1
