
12132.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kuzi
  rotate: false
  xy: 2, 510
  size: 451, 267
  orig: 451, 267
  offset: 0, 0
  index: -1
paiqiguan
  rotate: true
  xy: 249, 230
  size: 278, 186
  orig: 279, 186
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 238
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 765, 850
  size: 254, 172
  orig: 254, 172
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 779
  size: 480, 243
  orig: 480, 243
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 765, 720
  size: 128, 152
  orig: 128, 152
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 484, 800
  size: 222, 279
  orig: 222, 279
  offset: 0, 0
  index: -1
zuohoubi
  rotate: false
  xy: 2, 125
  size: 236, 111
  orig: 236, 111
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 240, 67
  size: 161, 161
  orig: 162, 161
  offset: 1, 0
  index: -1
zuoqianbi
  rotate: false
  xy: 2, 2
  size: 218, 121
  orig: 218, 121
  offset: 0, 0
  index: -1
