#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a19139198fc1c7a1ca7a036466c672b8:0b745fef1e94663c6fa82a0910243a9f:0f89ce481a20e4a5527810f3d83d1c61$
#
:format=40300
:texture=common.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

arrow_01;821;549;48;30; 0.5;0.5; 0;0;0;0
bg_catk-1;988;242;35;32; 0.5;0.5; 0;0;0;0
bg_catk-2;896;895;120;80; 0.5;0.5; 0;0;0;0
bg_catk-3;834;581;37;44; 0.5;0.5; 0;0;0;0
bg_kuang-1;1;546;610;43; 0.5;0.5; 0;0;0;0
bg_kuang-2;1;507;398;37; 0.5;0.5; 0;0;0;0
bg_lq;896;761;110;40; 0.5;0.5; 0;0;0;0
bg_qianwang1;815;453;45;45; 0.5;0.5; 0;0;0;0
bg_qianwang2;813;406;45;45; 0.5;0.5; 0;0;0;0
bg_tankuang;1;591;681;432; 0.5;0.5; 0;0;0;0
bg_tankuang3;684;633;188;126; 0.5;0.5; 0;0;0;0
bg_tankuang_2;896;849;117;44; 0.5;0.5; 0;0;0;0
bg_tankuang_4;896;803;117;44; 0.5;0.5; 0;0;0;0
bg_zhanli;541;507;37;37; 0.5;0.5; 0;0;0;0
bn_04;675;490;138;54; 0.5;0.5; 0;0;0;0
bn_05;870;470;138;54; 0.5;0.5; 0;0;0;0
bn_06;862;414;138;54; 0.5;0.5; 0;0;0;0
bn_07;401;490;138;54; 0.5;0.5; 0;0;0;0
bn_08;673;434;138;54; 0.5;0.5; 0;0;0;0
bn_13;673;378;138;54; 0.5;0.5; 0;0;0;0
bn_fanye1;613;505;60;84; 0.5;0.5; 0;0;0;0
bn_fanye2;959;328;60;84; 0.5;0.5; 0;0;0;0
bn_fanye3;906;239;42;51; 0.5;0.5; 0;0;0;0
bn_fanye4;803;259;42;51; 0.5;0.5; 0;0;0;0
bn_guanbi;673;289;81;87; 0.5;0.5; 0;0;0;0
bn_jia;959;276;54;50; 0.5;0.5; 0;0;0;0
bn_jian;756;326;54;50; 0.5;0.5; 0;0;0;0
bn_wpzhuizong;684;937;210;86; 0.5;0.5; 0;0;0;0
bn_wpzhuizong1;684;849;210;86; 0.5;0.5; 0;0;0;0
bn_wpzhuizong2;684;761;210;86; 0.5;0.5; 0;0;0;0
bn_xq;821;500;47;47; 0.5;0.5; 0;0;0;0
danxuan_1;813;359;45;45; 0.5;0.5; 0;0;0;0
danxuan_2;812;312;45;45; 0.5;0.5; 0;0;0;0
huodong_01;950;254;36;20; 0.5;0.5; 0;0;0;0
huodong_02;950;232;36;20; 0.5;0.5; 0;0;0;0
huodong_03;1015;873;7;20; 0.5;0.5; 0;0;0;0
huodong_05;756;279;45;45; 0.5;0.5; 0;0;0;0
huodong_06;859;268;45;45; 0.5;0.5; 0;0;0;0
select;860;315;97;97; 0.5;0.5; 0;0;0;0
shaixuan_0;675;546;144;37; 0.5;0.5; 0;0;0;0
shaixuan_1;684;585;148;40; 0.5;0.5; 0;0;0;0
shaixuan_2;847;241;41;25; 0.5;0.5; 0;0;0;0
shaixuan_3;871;526;144;37; 0.5;0.5; 0;0;0;0
tab_03;874;687;148;72; 0.5;0.5; 0;0;0;0
tab_04;874;613;148;72; 0.5;0.5; 0;0;0;0
tab_bg_0;1018;929;4;46; 0.5;0.5; 0;0;0;0
tab_xuanzhong_01;906;292;44;21; 0.5;0.5; 0;0;0;0
tab_xuanzhong_02;873;565;146;46; 0.5;0.5; 0;0;0;0
tab_xuanzhong_03;896;977;123;46; 0.5;0.5; 0;0;0;0
touxiang_jia;541;373;130;130; 0.5;0.5; 0;0;0;0
yc_line;684;627;172;4; 0.5;0.5; 0;0;0;0
