
12192.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
mao1
  rotate: false
  xy: 659, 53
  size: 113, 135
  orig: 113, 135
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 892, 556
  size: 119, 190
  orig: 119, 190
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 612, 748
  size: 322, 265
  orig: 322, 265
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 4
  size: 235, 274
  orig: 235, 274
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 239, 48
  size: 135, 230
  orig: 135, 230
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 376, 78
  size: 140, 209
  orig: 140, 209
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 2, 735
  size: 608, 278
  orig: 608, 278
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 892, 440
  size: 114, 121
  orig: 114, 122
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 546, 190
  size: 167, 138
  orig: 167, 138
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 518, 70
  size: 118, 139
  orig: 118, 139
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 726, 342
  size: 186, 160
  orig: 186, 160
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 546, 330
  size: 178, 403
  orig: 178, 403
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 2, 280
  size: 320, 453
  orig: 320, 453
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 324, 289
  size: 220, 444
  orig: 220, 444
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 726, 530
  size: 216, 164
  orig: 216, 164
  offset: 0, 0
  index: -1
