
kuxuan.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 312, 2
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 190
  size: 468, 790
  orig: 468, 790
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 1147, 280
  size: 218, 98
  orig: 218, 98
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 1248, 584
  size: 396, 599
  orig: 396, 599
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 1616, 322
  size: 260, 247
  orig: 260, 247
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 507, 48
  size: 183, 189
  orig: 183, 189
  offset: 0, 0
  index: -1
weijin1
  rotate: true
  xy: 2, 18
  size: 170, 308
  orig: 170, 308
  offset: 0, 0
  index: -1
weijin2
  rotate: true
  xy: 1248, 234
  size: 348, 366
  orig: 348, 366
  offset: 0, 0
  index: -1
weijin3
  rotate: false
  xy: 472, 500
  size: 774, 480
  orig: 774, 480
  offset: 0, 0
  index: -1
weijin4
  rotate: true
  xy: 1616, 257
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 472, 239
  size: 673, 259
  orig: 673, 259
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 692, 62
  size: 161, 175
  orig: 161, 175
  offset: 0, 0
  index: -1
yifu4
  rotate: true
  xy: 1849, 729
  size: 251, 183
  orig: 251, 183
  offset: 0, 0
  index: -1
