
cg_new1_43.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1bg
  rotate: false
  xy: 1070, 63
  size: 429, 258
  orig: 429, 258
  offset: 0, 0
  index: -1
1ren
  rotate: false
  xy: 2, 372
  size: 631, 510
  orig: 679, 511
  offset: 42, 0
  index: -1
1w
  rotate: true
  xy: 1792, 404
  size: 386, 159
  orig: 388, 161
  offset: 1, 1
  index: -1
2_body
  rotate: false
  xy: 2, 884
  size: 694, 1159
  orig: 696, 1161
  offset: 1, 1
  index: -1
2_houfa
  rotate: false
  xy: 698, 1222
  size: 1028, 821
  orig: 1030, 823
  offset: 1, 1
  index: -1
2_lingzi
  rotate: false
  xy: 482, 279
  size: 133, 91
  orig: 135, 93
  offset: 1, 1
  index: -1
2_liuhai
  rotate: true
  xy: 1771, 1269
  size: 340, 255
  orig: 342, 257
  offset: 1, 1
  index: -1
2_shou1
  rotate: false
  xy: 1771, 1611
  size: 263, 432
  orig: 265, 434
  offset: 1, 1
  index: -1
2_toufa
  rotate: false
  xy: 1501, 2
  size: 308, 319
  orig: 310, 321
  offset: 1, 1
  index: -1
2_yanlei
  rotate: false
  xy: 1304, 792
  size: 76, 41
  orig: 78, 43
  offset: 1, 1
  index: -1
2_zhua1
  rotate: false
  xy: 1429, 792
  size: 555, 428
  orig: 557, 430
  offset: 1, 1
  index: -1
2_zhuazi
  rotate: true
  xy: 2, 57
  size: 313, 478
  orig: 315, 480
  offset: 1, 1
  index: -1
2beijing
  rotate: true
  xy: 1304, 323
  size: 467, 486
  orig: 467, 486
  offset: 0, 0
  index: -1
2w
  rotate: false
  xy: 635, 185
  size: 433, 262
  orig: 435, 264
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 635, 449
  size: 384, 667
  orig: 384, 667
  offset: 0, 0
  index: -1
hei1
  rotate: true
  xy: 1728, 1231
  size: 812, 41
  orig: 814, 43
  offset: 1, 1
  index: -1
sux
  rotate: true
  xy: 698, 835
  size: 385, 729
  orig: 385, 729
  offset: 0, 0
  index: -1
