
19027.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1640, 382
  size: 295, 304
  orig: 295, 304
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1204, 98
  size: 282, 302
  orig: 282, 302
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1204, 382
  size: 434, 304
  orig: 434, 304
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 185
  size: 1200, 828
  orig: 1200, 828
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 182, 181
  orig: 182, 182
  offset: 0, 1
  index: -1
6
  rotate: false
  xy: 1204, 688
  size: 692, 325
  orig: 695, 325
  offset: 0, 0
  index: -1
