
19056.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: false
  xy: 2, 526
  size: 727, 496
  orig: 727, 496
  offset: 0, 0
  index: -1
fazheng1
  rotate: false
  xy: 731, 683
  size: 344, 339
  orig: 344, 339
  offset: 0, 0
  index: -1
fazheng2
  rotate: false
  xy: 2, 70
  size: 454, 454
  orig: 454, 454
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 1639, 807
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 458, 136
  size: 201, 388
  orig: 201, 388
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1371, 796
  size: 266, 226
  orig: 266, 226
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2, 8
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1899, 983
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
touguang
  rotate: false
  xy: 661, 474
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1371, 707
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1077, 699
  size: 292, 323
  orig: 292, 323
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 1639, 920
  size: 102, 258
  orig: 102, 258
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 979, 569
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 731, 531
  size: 150, 246
  orig: 150, 246
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 458, 2
  size: 205, 132
  orig: 205, 132
  offset: 0, 0
  index: -1
