
12203.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bu1
  rotate: false
  xy: 1165, 291
  size: 266, 219
  orig: 266, 219
  offset: 0, 0
  index: -1
bu2
  rotate: true
  xy: 767, 275
  size: 67, 141
  orig: 67, 141
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 1433, 250
  size: 145, 116
  orig: 145, 116
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 910, 252
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 1711, 363
  size: 165, 147
  orig: 165, 147
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 420, 283
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1708, 229
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 1032, 258
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 1878, 355
  size: 163, 155
  orig: 163, 157
  offset: 0, 2
  index: -1
shou4
  rotate: false
  xy: 1580, 258
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 764, 162
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 420, 190
  size: 91, 187
  orig: 92, 187
  offset: 1, 0
  index: -1
tou
  rotate: true
  xy: 609, 150
  size: 131, 153
  orig: 131, 153
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 168, 2
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 23
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 767, 344
  size: 166, 396
  orig: 166, 396
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 2, 56
  size: 164, 454
  orig: 164, 454
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 168, 179
  size: 250, 331
  orig: 250, 331
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 1433, 368
  size: 142, 276
  orig: 142, 277
  offset: 0, 0
  index: -1
