
12176.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 205
  size: 432, 720
  orig: 432, 720
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 889, 421
  size: 210, 272
  orig: 210, 272
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 330, 21
  size: 143, 182
  orig: 143, 182
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1688, 744
  size: 181, 306
  orig: 181, 320
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 875, 269
  size: 150, 266
  orig: 150, 266
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1369, 721
  size: 204, 317
  orig: 204, 317
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1163, 382
  size: 148, 249
  orig: 148, 249
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 889, 633
  size: 292, 478
  orig: 292, 478
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 436, 210
  size: 437, 293
  orig: 439, 307
  offset: 2, 14
  index: -1
zuoshoubi
  rotate: false
  xy: 436, 505
  size: 451, 420
  orig: 451, 420
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 2
  size: 201, 326
  orig: 201, 326
  offset: 0, 0
  index: -1
