
11003.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_houfa
  rotate: false
  xy: 2, 349
  size: 72, 161
  orig: 72, 161
  offset: 0, 0
  index: -1
b_kua
  rotate: true
  xy: 339, 430
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 2, 13
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
b_xiongbu
  rotate: true
  xy: 280, 482
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
b_youdabi
  rotate: true
  xy: 445, 476
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
b_youdatui
  rotate: false
  xy: 103, 97
  size: 15, 85
  orig: 15, 85
  offset: 0, 0
  index: -1
b_zuodabi
  rotate: false
  xy: 282, 411
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: false
  xy: 120, 97
  size: 15, 85
  orig: 15, 85
  offset: 0, 0
  index: -1
bc_houfa
  rotate: false
  xy: 76, 345
  size: 65, 165
  orig: 65, 165
  offset: 0, 0
  index: -1
bc_tou
  rotate: true
  xy: 76, 184
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
bc_xiongbu
  rotate: false
  xy: 218, 380
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
bc_youdabi
  rotate: true
  xy: 330, 466
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
bc_youdatui
  rotate: false
  xy: 54, 77
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
bc_youshouzhang
  rotate: false
  xy: 196, 298
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
bc_youxiaobi
  rotate: false
  xy: 495, 460
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
bc_youxiaotui
  rotate: false
  xy: 181, 291
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
bc_zuodabi
  rotate: true
  xy: 252, 363
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
bc_zuodatui
  rotate: false
  xy: 318, 362
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
bc_zuoshouzhang
  rotate: false
  xy: 54, 62
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
bc_zuoxiaobi
  rotate: false
  xy: 125, 197
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
bc_zuoxiaotui
  rotate: true
  xy: 280, 461
  size: 19, 48
  orig: 19, 49
  offset: 0, 0
  index: -1
kuanggao100
  rotate: false
  xy: 2, 121
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
z_houfa
  rotate: false
  xy: 2, 186
  size: 72, 161
  orig: 72, 161
  offset: 0, 0
  index: -1
z_kua
  rotate: true
  xy: 339, 394
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
z_liuhai
  rotate: false
  xy: 76, 286
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 76, 227
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
z_wuguan
  rotate: false
  xy: 218, 354
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
z_xiongbu
  rotate: false
  xy: 252, 381
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
z_yanjing
  rotate: false
  xy: 103, 84
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
z_youdabi
  rotate: false
  xy: 282, 361
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
z_youdatui
  rotate: true
  xy: 357, 494
  size: 16, 86
  orig: 16, 86
  offset: 0, 0
  index: -1
z_zuodabi
  rotate: false
  xy: 126, 236
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
z_zuodatui
  rotate: true
  xy: 357, 477
  size: 15, 86
  orig: 15, 86
  offset: 0, 0
  index: -1
zc_houfa
  rotate: false
  xy: 143, 353
  size: 73, 157
  orig: 73, 157
  offset: 0, 0
  index: -1
zc_liuhai
  rotate: false
  xy: 2, 63
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
zc_tou
  rotate: false
  xy: 218, 454
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
zc_toufa
  rotate: false
  xy: 339, 359
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
zc_wuguan
  rotate: false
  xy: 73, 85
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
zc_xiongbu
  rotate: false
  xy: 73, 111
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
zc_yanjing
  rotate: false
  xy: 126, 223
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
zc_youdabi
  rotate: true
  xy: 192, 337
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
zc_youdatui
  rotate: false
  xy: 140, 293
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
zc_youshouzhang
  rotate: false
  xy: 53, 31
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
zc_youxiaobi
  rotate: false
  xy: 196, 313
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zc_youxiaotui
  rotate: false
  xy: 161, 293
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
zc_zuodabi
  rotate: false
  xy: 495, 483
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
zc_zuodatui
  rotate: false
  xy: 318, 411
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
zc_zuoshouzhang
  rotate: false
  xy: 53, 46
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zc_zuoxiaobi
  rotate: false
  xy: 144, 199
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
zc_zuoxiaotui
  rotate: true
  xy: 143, 337
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
