
19051.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_fubu
  rotate: true
  xy: 204, 59
  size: 67, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
b_kua
  rotate: false
  xy: 389, 39
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
b_pifeng
  rotate: false
  xy: 2, 20
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 804, 66
  size: 65, 60
  orig: 67, 60
  offset: 1, 0
  index: -1
b_youshouzhang
  rotate: false
  xy: 766, 21
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
b_zuoshouzhang
  rotate: false
  xy: 762, 5
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bc_fubu
  rotate: true
  xy: 464, 2
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
bc_pifeng
  rotate: true
  xy: 591, 37
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
bc_tou
  rotate: false
  xy: 936, 66
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
bc_youdabi
  rotate: true
  xy: 739, 4
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
bc_youshouzhang
  rotate: false
  xy: 631, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
bc_youxiaobi
  rotate: true
  xy: 715, 21
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
bc_zuodabi
  rotate: true
  xy: 39, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
bc_zuoshouzhang
  rotate: false
  xy: 649, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
bc_zuoxiaobi
  rotate: true
  xy: 425, 40
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
z_fubu
  rotate: true
  xy: 336, 59
  size: 67, 126
  orig: 67, 126
  offset: 0, 0
  index: -1
z_hua
  rotate: false
  xy: 451, 50
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
z_kua
  rotate: false
  xy: 631, 17
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
z_lian
  rotate: true
  xy: 204, 9
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
z_maozi1
  rotate: false
  xy: 351, 35
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
z_pfeng
  rotate: false
  xy: 98, 31
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
z_pian
  rotate: false
  xy: 667, 14
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
z_pian2
  rotate: false
  xy: 691, 14
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 871, 67
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
z_wuguan
  rotate: true
  xy: 998, 94
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
z_yanjing
  rotate: false
  xy: 351, 22
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
z_youdabi
  rotate: false
  xy: 297, 17
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
z_youshouzhang
  rotate: false
  xy: 783, 21
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
z_zuodabi
  rotate: false
  xy: 324, 17
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
z_zuoshouzhang
  rotate: false
  xy: 779, 5
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zc_fubu
  rotate: true
  xy: 464, 65
  size: 61, 125
  orig: 61, 125
  offset: 0, 0
  index: -1
zc_hua
  rotate: false
  xy: 314, 8
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zc_lian
  rotate: false
  xy: 257, 14
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
zc_maozi1
  rotate: false
  xy: 2, 2
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
zc_pian
  rotate: false
  xy: 603, 6
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
zc_pian2
  rotate: true
  xy: 667, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
zc_pifeng
  rotate: true
  xy: 700, 37
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
zc_tou
  rotate: false
  xy: 804, 4
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
zc_wuguan
  rotate: true
  xy: 998, 64
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
zc_yanjing
  rotate: true
  xy: 590, 2
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
zc_youdabi
  rotate: true
  xy: 742, 21
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
zc_youshouzhang
  rotate: false
  xy: 297, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
zc_youxiaobi
  rotate: true
  xy: 715, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zc_zuodabi
  rotate: true
  xy: 389, 22
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
zc_zuoshouzhang
  rotate: false
  xy: 98, 15
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zc_zuoxiaobi
  rotate: true
  xy: 67, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
