
12194.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
mao1
  rotate: false
  xy: 641, 202
  size: 113, 135
  orig: 113, 135
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 381, 106
  size: 119, 190
  orig: 119, 190
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 612, 757
  size: 322, 265
  orig: 322, 265
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 15
  size: 235, 273
  orig: 235, 273
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 887, 307
  size: 135, 230
  orig: 135, 230
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 239, 79
  size: 140, 209
  orig: 140, 209
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 2, 744
  size: 608, 278
  orig: 608, 278
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 756, 228
  size: 114, 121
  orig: 114, 122
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 502, 130
  size: 166, 137
  orig: 166, 137
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 891, 616
  size: 117, 139
  orig: 117, 139
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 725, 351
  size: 186, 160
  orig: 186, 160
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 545, 339
  size: 178, 403
  orig: 178, 403
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 2, 290
  size: 319, 452
  orig: 319, 452
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 323, 298
  size: 220, 444
  orig: 220, 444
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 725, 539
  size: 216, 164
  orig: 216, 164
  offset: 0, 0
  index: -1
