
11020.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jianjia
  rotate: true
  xy: 1841, 1274
  size: 143, 114
  orig: 144, 114
  offset: 1, 0
  index: -1
jianjia2
  rotate: false
  xy: 1933, 1488
  size: 85, 146
  orig: 85, 148
  offset: 0, 1
  index: -1
qun1
  rotate: false
  xy: 2, 936
  size: 754, 529
  orig: 754, 530
  offset: 0, 1
  index: -1
qun2
  rotate: true
  xy: 1456, 1231
  size: 486, 383
  orig: 486, 383
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 758, 830
  size: 485, 443
  orig: 486, 443
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 667, 151
  size: 388, 333
  orig: 389, 333
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 960, 1275
  size: 442, 494
  orig: 442, 494
  offset: 0, 0
  index: -1
shouqiang
  rotate: true
  xy: 2, 74
  size: 98, 276
  orig: 99, 277
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1294, 562
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1683, 983
  size: 182, 246
  orig: 182, 246
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1294, 701
  size: 140, 124
  orig: 140, 124
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1841, 1636
  size: 193, 121
  orig: 193, 122
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1399, 929
  size: 282, 300
  orig: 282, 301
  offset: 0, 1
  index: -1
toufa5
  rotate: false
  xy: 1245, 843
  size: 126, 71
  orig: 127, 71
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 667, 486
  size: 395, 342
  orig: 395, 343
  offset: 0, 1
  index: -1
tui
  rotate: true
  xy: 960, 1719
  size: 322, 819
  orig: 322, 821
  offset: 0, 2
  index: -1
tui1
  rotate: false
  xy: 2, 174
  size: 321, 760
  orig: 321, 767
  offset: 0, 4
  index: -1
wuqi
  rotate: false
  xy: 1781, 1759
  size: 260, 282
  orig: 260, 282
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 325, 199
  size: 735, 340
  orig: 736, 340
  offset: 1, 0
  index: -1
wuqiguang
  rotate: false
  xy: 2, 1467
  size: 956, 574
  orig: 959, 577
  offset: 1, 2
  index: -1
yanshen
  rotate: false
  xy: 667, 915
  size: 70, 19
  orig: 72, 21
  offset: 1, 1
  index: -1
yaodai
  rotate: true
  xy: 1841, 1419
  size: 215, 90
  orig: 216, 92
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 1245, 916
  size: 152, 357
  orig: 152, 358
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 758, 1297
  size: 169, 168
  orig: 169, 168
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1064, 531
  size: 228, 297
  orig: 228, 297
  offset: 0, 0
  index: -1
