
19084.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 455
  size: 712, 540
  orig: 713, 540
  offset: 1, 0
  index: -1
tou
  rotate: true
  xy: 2, 201
  size: 252, 480
  orig: 252, 480
  offset: 0, 0
  index: -1
yiba
  rotate: false
  xy: 716, 684
  size: 312, 311
  orig: 312, 312
  offset: 0, 0
  index: -1
youhoujiao
  rotate: true
  xy: 1030, 581
  size: 176, 232
  orig: 176, 232
  offset: 0, 0
  index: -1
youhoutui
  rotate: false
  xy: 484, 108
  size: 173, 345
  orig: 173, 347
  offset: 0, 1
  index: -1
youqianjiao
  rotate: true
  xy: 2, 2
  size: 197, 412
  orig: 198, 413
  offset: 0, 1
  index: -1
youqiantui
  rotate: true
  xy: 716, 472
  size: 210, 307
  orig: 210, 308
  offset: 0, 1
  index: -1
youqianzhua
  rotate: true
  xy: 1710, 818
  size: 177, 313
  orig: 177, 315
  offset: 0, 1
  index: -1
zouqianjiao
  rotate: true
  xy: 1030, 759
  size: 236, 327
  orig: 237, 327
  offset: 1, 0
  index: -1
zuohoujuiao
  rotate: true
  xy: 1264, 603
  size: 154, 148
  orig: 155, 148
  offset: 1, 0
  index: -1
zuohoutui
  rotate: true
  xy: 1025, 427
  size: 152, 202
  orig: 152, 203
  offset: 0, 0
  index: -1
zuoqiantui
  rotate: true
  xy: 1359, 824
  size: 171, 349
  orig: 171, 349
  offset: 0, 0
  index: -1
