
19067.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 47
  size: 381, 562
  orig: 381, 562
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1060, 598
  size: 362, 424
  orig: 362, 424
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 430
  size: 689, 592
  orig: 689, 592
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1060, 530
  size: 225, 66
  orig: 225, 66
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 566, 53
  size: 165, 60
  orig: 165, 60
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 566, 2
  size: 131, 49
  orig: 131, 49
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 693, 484
  size: 365, 538
  orig: 365, 538
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 907, 170
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1734, 648
  size: 97, 166
  orig: 97, 166
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1734, 747
  size: 273, 275
  orig: 273, 275
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 1424, 656
  size: 308, 366
  orig: 308, 366
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 769, 303
  size: 276, 179
  orig: 276, 179
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 566, 115
  size: 201, 313
  orig: 201, 313
  offset: 0, 0
  index: -1
xiba
  rotate: false
  xy: 769, 151
  size: 136, 150
  orig: 136, 150
  offset: 0, 0
  index: -1
