
19060.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 276, 46
  size: 113, 170
  orig: 113, 170
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 30
  size: 135, 186
  orig: 135, 186
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 661, 2
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 506, 97
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 792, 135
  size: 81, 153
  orig: 81, 153
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 391, 46
  size: 113, 170
  orig: 113, 170
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 139, 30
  size: 135, 186
  orig: 135, 186
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 792, 40
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 649, 97
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 506, 14
  size: 81, 153
  orig: 81, 153
  offset: 0, 0
  index: -1
