
19059.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1086, 135
  size: 227, 385
  orig: 227, 387
  offset: 0, 1
  index: -1
10
  rotate: false
  xy: 1803, 939
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 673, 522
  size: 556, 498
  orig: 556, 498
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1231, 774
  size: 246, 570
  orig: 246, 570
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1651, 233
  size: 308, 336
  orig: 311, 338
  offset: 0, 1
  index: -1
5
  rotate: false
  xy: 673, 128
  size: 411, 392
  orig: 412, 395
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 1231, 571
  size: 201, 512
  orig: 201, 516
  offset: 0, 3
  index: -1
7
  rotate: false
  xy: 1315, 191
  size: 334, 378
  orig: 337, 378
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 198
  size: 669, 822
  orig: 671, 824
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 609, 194
  orig: 609, 196
  offset: 0, 2
  index: -1
