
19036.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1382, 330
  size: 167, 140
  orig: 167, 140
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1758, 390
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 632, 47
  size: 356, 217
  orig: 356, 217
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1649, 390
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 632, 266
  size: 602, 204
  orig: 602, 204
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1551, 374
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 990, 23
  size: 252, 241
  orig: 252, 241
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 2
  size: 468, 628
  orig: 468, 628
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1236, 294
  size: 144, 176
  orig: 144, 176
  offset: 0, 0
  index: -1
