
19055.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 711, 2
  size: 294, 349
  orig: 294, 349
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 1400, 579
  size: 166, 46
  orig: 166, 46
  offset: 0, 0
  index: -1
longtou
  rotate: false
  xy: 1020, 747
  size: 411, 251
  orig: 411, 251
  offset: 0, 0
  index: -1
shange
  rotate: false
  xy: 1433, 764
  size: 411, 234
  orig: 411, 234
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 21
  size: 707, 330
  orig: 707, 330
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1020, 229
  size: 348, 230
  orig: 348, 230
  offset: 0, 0
  index: -1
xiae
  rotate: false
  xy: 1846, 864
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
xiae1
  rotate: false
  xy: 1113, 105
  size: 116, 122
  orig: 116, 122
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 2, 353
  size: 1016, 645
  orig: 1016, 645
  offset: 0, 0
  index: -1
zhuazi
  rotate: false
  xy: 1020, 461
  size: 378, 284
  orig: 378, 284
  offset: 0, 0
  index: -1
zhuazi2
  rotate: false
  xy: 1007, 88
  size: 104, 139
  orig: 104, 139
  offset: 0, 0
  index: -1
