
11039.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 550, 139
  size: 153, 371
  orig: 153, 371
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 882, 518
  size: 287, 137
  orig: 287, 137
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 547, 512
  size: 293, 333
  orig: 293, 333
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 557
  size: 251, 464
  orig: 251, 464
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 255, 502
  size: 144, 519
  orig: 144, 519
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1082, 931
  size: 90, 555
  orig: 90, 555
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 547, 807
  size: 96, 543
  orig: 96, 543
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 401, 502
  size: 144, 519
  orig: 144, 519
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 2, 91
  size: 251, 464
  orig: 251, 464
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 255, 167
  size: 293, 333
  orig: 293, 333
  offset: 0, 0
  index: -1
touhuan
  rotate: false
  xy: 705, 170
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 138, 56
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 705, 253
  size: 257, 119
  orig: 257, 119
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 255, 109
  size: 160, 56
  orig: 160, 56
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1021, 680
  size: 45, 125
  orig: 45, 125
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1092, 838
  size: 91, 534
  orig: 91, 534
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 2, 2
  size: 134, 87
  orig: 134, 87
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 826, 385
  size: 44, 125
  orig: 44, 125
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 547, 905
  size: 116, 533
  orig: 116, 533
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 1639, 934
  size: 134, 87
  orig: 134, 87
  offset: 0, 0
  index: -1
