
19917.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shanghe
  rotate: true
  xy: 1617, 1554
  size: 487, 311
  orig: 489, 313
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 1418
  size: 641, 623
  orig: 643, 625
  offset: 1, 1
  index: -1
shetou
  rotate: true
  xy: 1013, 1126
  size: 400, 170
  orig: 402, 172
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 645, 1528
  size: 513, 639
  orig: 515, 641
  offset: 1, 1
  index: -1
weiba1
  rotate: true
  xy: 2, 748
  size: 668, 489
  orig: 670, 491
  offset: 1, 1
  index: -1
weiba2
  rotate: false
  xy: 203, 34
  size: 145, 110
  orig: 147, 112
  offset: 1, 1
  index: -1
xiaba
  rotate: true
  xy: 2, 146
  size: 600, 401
  orig: 602, 403
  offset: 1, 1
  index: -1
youmeigong
  rotate: true
  xy: 693, 899
  size: 165, 208
  orig: 167, 210
  offset: 1, 1
  index: -1
youqi
  rotate: false
  xy: 693, 1066
  size: 318, 460
  orig: 320, 462
  offset: 1, 1
  index: -1
youyan
  rotate: false
  xy: 1185, 1299
  size: 63, 61
  orig: 65, 63
  offset: 1, 1
  index: -1
yuqi1
  rotate: false
  xy: 1930, 1769
  size: 54, 272
  orig: 56, 274
  offset: 1, 1
  index: -1
yuqi2
  rotate: false
  xy: 405, 596
  size: 62, 150
  orig: 64, 152
  offset: 1, 1
  index: -1
yuqi3
  rotate: true
  xy: 493, 736
  size: 150, 221
  orig: 152, 223
  offset: 1, 1
  index: -1
yuqi4
  rotate: false
  xy: 1185, 1362
  size: 78, 164
  orig: 80, 166
  offset: 1, 1
  index: -1
yuqi5
  rotate: true
  xy: 2, 2
  size: 142, 199
  orig: 144, 201
  offset: 1, 1
  index: -1
zuichun
  rotate: true
  xy: 493, 888
  size: 528, 198
  orig: 530, 200
  offset: 1, 1
  index: -1
zuomeigong
  rotate: true
  xy: 716, 735
  size: 162, 210
  orig: 164, 212
  offset: 1, 1
  index: -1
zuoqi
  rotate: false
  xy: 1286, 1563
  size: 329, 478
  orig: 331, 480
  offset: 1, 1
  index: -1
zuoyan
  rotate: false
  xy: 903, 1001
  size: 65, 63
  orig: 67, 65
  offset: 1, 1
  index: -1
