
12143.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang1
  rotate: false
  xy: 2, 6
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 507, 103
  size: 136, 194
  orig: 136, 195
  offset: 0, 1
  index: -1
chibang3
  rotate: true
  xy: 703, 184
  size: 55, 183
  orig: 55, 183
  offset: 0, 0
  index: -1
chibang4
  rotate: true
  xy: 140, 2
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 276, 77
  size: 162, 229
  orig: 162, 229
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 106
  size: 133, 272
  orig: 134, 272
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 507, 79
  size: 22, 188
  orig: 22, 190
  offset: 0, 1
  index: -1
tui2
  rotate: true
  xy: 703, 140
  size: 42, 137
  orig: 42, 137
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 2, 66
  size: 38, 217
  orig: 39, 218
  offset: 0, 0
  index: -1
