
19905.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: true
  xy: 633, 800
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 482, 698
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 177, 2
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 1322, 1535
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 1902, 1664
  size: 132, 163
  orig: 132, 163
  offset: 0, 0
  index: -1
qiangshen
  rotate: false
  xy: 2, 700
  size: 324, 488
  orig: 324, 488
  offset: 0, 0
  index: -1
qiangtuo
  rotate: false
  xy: 1902, 1829
  size: 127, 183
  orig: 127, 183
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 359, 1390
  size: 466, 622
  orig: 466, 622
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 633, 893
  size: 258, 149
  orig: 258, 149
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 827, 1535
  size: 493, 477
  orig: 493, 477
  offset: 0, 0
  index: -1
qunbai5
  rotate: false
  xy: 827, 1226
  size: 354, 307
  orig: 354, 307
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 1516, 1307
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 328, 791
  size: 303, 360
  orig: 303, 360
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 5
  size: 173, 240
  orig: 173, 240
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 2, 1190
  size: 355, 822
  orig: 355, 822
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 1613, 1601
  size: 287, 411
  orig: 287, 411
  offset: 0, 0
  index: -1
wuqi11
  rotate: true
  xy: 359, 1153
  size: 235, 375
  orig: 235, 375
  offset: 0, 0
  index: -1
wuqi22
  rotate: false
  xy: 1322, 1556
  size: 289, 456
  orig: 289, 456
  offset: 0, 0
  index: -1
wuqi33
  rotate: false
  xy: 2, 247
  size: 258, 451
  orig: 258, 451
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 328, 701
  size: 88, 152
  orig: 88, 152
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1358, 1240
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1183, 1236
  size: 297, 173
  orig: 297, 173
  offset: 0, 0
  index: -1
yinying1
  rotate: false
  xy: 177, 110
  size: 75, 135
  orig: 75, 135
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1358, 1297
  size: 156, 257
  orig: 156, 257
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1516, 1339
  size: 162, 215
  orig: 162, 215
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1680, 1343
  size: 123, 107
  orig: 123, 107
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 736, 1331
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1680, 1452
  size: 189, 147
  orig: 189, 147
  offset: 0, 0
  index: -1
