
00001.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fg
  rotate: false
  xy: 432, 58
  size: 166, 146
  orig: 168, 148
  offset: 1, 1
  index: -1
fgs3
  rotate: false
  xy: 600, 58
  size: 143, 146
  orig: 143, 148
  offset: 0, 0
  index: -1
hg
  rotate: false
  xy: 745, 109
  size: 82, 95
  orig: 84, 97
  offset: 1, 1
  index: -1
wfg
  rotate: true
  xy: 2, 122
  size: 117, 428
  orig: 117, 428
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 2, 37
  size: 83, 396
  orig: 85, 396
  offset: 1, 0
  index: -1
z2
  rotate: true
  xy: 432, 206
  size: 33, 394
  orig: 35, 396
  offset: 1, 1
  index: -1
z3
  rotate: true
  xy: 2, 2
  size: 33, 394
  orig: 35, 396
  offset: 1, 1
  index: -1
