
19049.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_kua
  rotate: false
  xy: 205, 393
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
b_liuhai
  rotate: true
  xy: 2, 364
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
b_piaodai1
  rotate: true
  xy: 445, 488
  size: 22, 62
  orig: 22, 63
  offset: 0, 0
  index: -1
b_shouqiang1
  rotate: false
  xy: 195, 372
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
b_shouqiang2
  rotate: false
  xy: 46, 263
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 54, 438
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
b_xiongbu
  rotate: false
  xy: 2, 81
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
b_youdatui
  rotate: true
  xy: 166, 388
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
b_youshouzhang
  rotate: false
  xy: 34, 79
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
b_youxiaotui
  rotate: true
  xy: 107, 395
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: false
  xy: 275, 418
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
b_zuoshouzhang
  rotate: false
  xy: 106, 350
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
b_zuoxiaotui
  rotate: true
  xy: 107, 378
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
bc_erdou1
  rotate: false
  xy: 241, 393
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
bc_erdou2
  rotate: true
  xy: 331, 418
  size: 22, 26
  orig: 22, 27
  offset: 0, 0
  index: -1
bc_houfa
  rotate: true
  xy: 267, 457
  size: 53, 70
  orig: 55, 71
  offset: 0, 1
  index: -1
bc_kua
  rotate: false
  xy: 406, 439
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
bc_piaodai1
  rotate: true
  xy: 445, 460
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
bc_piaodai2
  rotate: false
  xy: 2, 180
  size: 22, 54
  orig: 24, 59
  offset: 0, 5
  index: -1
bc_shouqiang1
  rotate: false
  xy: 119, 365
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
bc_shouqiang2
  rotate: false
  xy: 26, 208
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
bc_tou
  rotate: true
  xy: 339, 456
  size: 54, 59
  orig: 54, 70
  offset: 0, 0
  index: -1
bc_toufa1
  rotate: false
  xy: 154, 388
  size: 10, 41
  orig: 10, 42
  offset: 0, 1
  index: -1
bc_toufa2
  rotate: false
  xy: 166, 406
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
bc_toufa3
  rotate: false
  xy: 27, 310
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
bc_xiongbu
  rotate: false
  xy: 2, 32
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
bc_youdabi
  rotate: true
  xy: 359, 406
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
bc_youdatui
  rotate: false
  xy: 257, 413
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
bc_youjiandai
  rotate: false
  xy: 205, 379
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
bc_youshouzhang
  rotate: false
  xy: 329, 402
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
bc_youxiaobi
  rotate: false
  xy: 259, 391
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
bc_youxiaotui
  rotate: false
  xy: 185, 406
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
bc_zuodabi
  rotate: false
  xy: 34, 96
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
bc_zuodatui
  rotate: false
  xy: 201, 410
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
bc_zuojiandai
  rotate: true
  xy: 60, 293
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
bc_zuoshouzhang
  rotate: false
  xy: 74, 295
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bc_zuoxiaobi
  rotate: false
  xy: 32, 56
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
bc_zuoxiaotui
  rotate: true
  xy: 107, 412
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 417
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
z_kua
  rotate: false
  xy: 371, 441
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
z_liuhai
  rotate: false
  xy: 54, 386
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
z_piaodai2
  rotate: false
  xy: 2, 300
  size: 23, 62
  orig: 23, 64
  offset: 0, 0
  index: -1
z_shouqiang2
  rotate: false
  xy: 34, 151
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
z_tou
  rotate: true
  xy: 118, 449
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
z_xiongbu
  rotate: false
  xy: 2, 130
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
z_youdabi
  rotate: true
  xy: 359, 422
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
z_youdatui
  rotate: false
  xy: 239, 412
  size: 16, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
z_youjiandai
  rotate: true
  xy: 106, 335
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
z_youshouzhang
  rotate: false
  xy: 106, 320
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
z_youxiaobi
  rotate: false
  xy: 293, 397
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
z_youxiaotui
  rotate: false
  xy: 74, 314
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
z_zuodabi
  rotate: false
  xy: 386, 414
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
z_zuodatui
  rotate: true
  xy: 154, 370
  size: 16, 39
  orig: 17, 39
  offset: 1, 0
  index: -1
z_zuojiandai
  rotate: false
  xy: 61, 261
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
z_zuoshouzhang
  rotate: true
  xy: 89, 296
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
z_zuoxiaobi
  rotate: false
  xy: 311, 397
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
z_zuoxiaotui
  rotate: false
  xy: 90, 314
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
zc_erdou1
  rotate: false
  xy: 25, 262
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
zc_erdou2
  rotate: false
  xy: 25, 237
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
zc_kua
  rotate: false
  xy: 27, 292
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
zc_liuhai
  rotate: false
  xy: 400, 456
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
zc_piaodai1
  rotate: true
  xy: 118, 431
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
zc_piaodai2
  rotate: false
  xy: 2, 236
  size: 21, 62
  orig: 21, 63
  offset: 0, 0
  index: -1
zc_shouqiang1
  rotate: false
  xy: 347, 408
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zc_shouqiang2
  rotate: false
  xy: 26, 180
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
zc_tou
  rotate: true
  xy: 193, 453
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
zc_toufa1
  rotate: false
  xy: 220, 410
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
zc_toufa2
  rotate: true
  xy: 331, 442
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
zc_xiongbu
  rotate: true
  xy: 2, 2
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
zc_youdabi
  rotate: true
  xy: 405, 421
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zc_youdatui
  rotate: false
  xy: 293, 419
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
zc_youshouzhang
  rotate: true
  xy: 102, 365
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
zc_youxiaobi
  rotate: false
  xy: 32, 33
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
zc_youxiaotui
  rotate: true
  xy: 54, 365
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
zc_zuodabi
  rotate: false
  xy: 34, 123
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
zc_zuodatui
  rotate: false
  xy: 312, 419
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
zc_zuoshouzhang
  rotate: true
  xy: 61, 275
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zc_zuoxiaobi
  rotate: false
  xy: 275, 395
  size: 16, 21
  orig: 16, 25
  offset: 0, 4
  index: -1
zc_zuoxiaotui
  rotate: false
  xy: 58, 313
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
