
19048.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 34
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 179, 100
  size: 147, 20
  orig: 147, 20
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 121
  size: 175, 126
  orig: 175, 126
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 201, 229
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
