
19069.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 543
  size: 424, 458
  orig: 424, 459
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 401, 70
  size: 201, 210
  orig: 201, 210
  offset: 0, 0
  index: -1
touhuan
  rotate: false
  xy: 2, 144
  size: 397, 397
  orig: 397, 397
  offset: 0, 0
  index: -1
toupiaodai1
  rotate: true
  xy: 1723, 517
  size: 108, 245
  orig: 110, 245
  offset: 0, 0
  index: -1
toupiaodai2
  rotate: false
  xy: 401, 282
  size: 198, 259
  orig: 198, 262
  offset: 0, 3
  index: -1
toupiaodai3
  rotate: false
  xy: 1319, 279
  size: 125, 170
  orig: 125, 170
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 428, 548
  size: 368, 169
  orig: 368, 169
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 872, 752
  size: 447, 249
  orig: 447, 249
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 872, 627
  size: 298, 123
  orig: 298, 124
  offset: 0, 1
  index: -1
yaodai2
  rotate: false
  xy: 2, 2
  size: 296, 140
  orig: 297, 145
  offset: 1, 2
  index: -1
yaodai3
  rotate: false
  xy: 428, 719
  size: 442, 282
  orig: 445, 282
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 805, 404
  size: 166, 221
  orig: 166, 221
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 816, 192
  size: 210, 160
  orig: 212, 160
  offset: 0, 0
  index: -1
youdabi1
  rotate: false
  xy: 1572, 384
  size: 116, 162
  orig: 125, 162
  offset: 9, 0
  index: -1
youjianjia
  rotate: false
  xy: 1320, 552
  size: 250, 130
  orig: 251, 141
  offset: 0, 11
  index: -1
youshou
  rotate: false
  xy: 1283, 451
  size: 166, 99
  orig: 167, 99
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 1171, 86
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 1451, 388
  size: 119, 162
  orig: 119, 163
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1321, 684
  size: 317, 404
  orig: 317, 404
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 1010, 35
  size: 200, 159
  orig: 200, 159
  offset: 0, 0
  index: -1
youxiabi1
  rotate: false
  xy: 1145, 255
  size: 172, 183
  orig: 172, 183
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 604, 105
  size: 214, 210
  orig: 215, 213
  offset: 1, 3
  index: -1
zuodabi
  rotate: false
  xy: 601, 321
  size: 202, 225
  orig: 203, 227
  offset: 1, 0
  index: -1
zuodabi1
  rotate: false
  xy: 1168, 440
  size: 113, 110
  orig: 115, 110
  offset: 2, 0
  index: -1
zuojianjia
  rotate: true
  xy: 978, 237
  size: 201, 165
  orig: 201, 165
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1332, 113
  size: 127, 164
  orig: 127, 164
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 1572, 548
  size: 149, 134
  orig: 149, 134
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 1172, 631
  size: 119, 146
  orig: 119, 146
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1727, 627
  size: 374, 255
  orig: 375, 256
  offset: 1, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 973, 440
  size: 193, 185
  orig: 193, 186
  offset: 0, 1
  index: -1
zuoxiabi1
  rotate: false
  xy: 816, 22
  size: 192, 168
  orig: 192, 168
  offset: 0, 0
  index: -1
