#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9da73880c5e4b63af079cc398466d8c5:394375837d0ac83e92771f250d9d1328:26cbfa50b1340e6e3d879f1e667cb991$
#
:format=40300
:texture=selectMap.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

fuben_10;1013;937;9;28; 0.5;0.5; 0;0;0;0
fuben_11;1013;907;9;28; 0.5;0.5; 0;0;0;0
hly_star01;620;833;25;25; 0.5;0.5; 0;0;0;0
hly_star02;620;806;25;25; 0.5;0.5; 0;0;0;0
huiyilu_baoxiang;746;287;101;93; 0.5;0.5; 0;0;0;0
hyl_01;646;743;180;42; 0.5;0.5; 0;0;0;0
hyl_02;613;604;175;137; 0.5;0.5; 0;0;0;0
hyl_03;613;576;169;26; 0.5;0.5; 0;0;0;0
hyl_04;828;716;177;33; 0.5;0.5; 0;0;0;0
hyl_05;1;792;617;141; 0.5;0.5; 0;0;0;0
hyl_06;746;257;90;28; 0.5;0.5; 0;0;0;0
hyl_07;849;320;92;37; 0.5;0.5; 0;0;0;0
hyl_08;1;255;610;535; 0.5;0.5; 0;0;0;0
hyl_09;746;382;114;26; 0.5;0.5; 0;0;0;0
hyl_10;858;751;150;164; 0.5;0.5; 0;0;0;0
hyl_11;946;506;66;81; 0.5;0.5; 0;0;0;0
hyl_12;879;491;60;69; 0.5;0.5; 0;0;0;0
hyl_13;834;819;21;21; 0.5;0.5; 0;0;0;0
hyl_14;834;796;21;21; 0.5;0.5; 0;0;0;0
hyl_15;620;889;44;44; 0.5;0.5; 0;0;0;0
hyl_16;943;317;58;40; 0.5;0.5; 0;0;0;0
hyl_17;941;275;58;40; 0.5;0.5; 0;0;0;0
hyl_18;849;250;90;68; 0.5;0.5; 0;0;0;0
hyl_19;613;424;131;150; 0.5;0.5; 0;0;0;0
hyl_20;746;410;131;150; 0.5;0.5; 0;0;0;0
hyl_21;858;934;16;16; 0.5;0.5; 0;0;0;0
hyl_22;620;780;24;24; 0.5;0.5; 0;0;0;0
hyl_23;877;917;134;48; 0.5;0.5; 0;0;0;0
hyl_24;613;190;85;80; 0.5;0.5; 0;0;0;0
hyl_25;790;589;175;125; 0.5;0.5; 0;0;0;0
hyl_26;877;967;138;56; 0.5;0.5; 0;0;0;0
hyl_27;613;272;131;150; 0.5;0.5; 0;0;0;0
hyl_28;784;562;160;25; 0.5;0.5; 0;0;0;0
hyl_29;967;658;56;56; 0.5;0.5; 0;0;0;0
hyl_30;967;600;56;56; 0.5;0.5; 0;0;0;0
hyl_bn01;671;897;185;53; 0.5;0.5; 0;0;0;0
hyl_bn02;666;842;185;53; 0.5;0.5; 0;0;0;0
hyl_bn03;647;787;185;53; 0.5;0.5; 0;0;0;0
hyl_chose01;671;952;204;71; 0.5;0.5; 0;0;0;0
hyl_chose02;620;860;44;27; 0.5;0.5; 0;0;0;0
hyl_line01;1;251;577;2; 0.5;0.5; 0;0;0;0
icon_lock;828;754;23;31; 0.5;0.5; 0;0;0;0
tab_bg_3;1;935;668;88; 0.5;0.5; 0;0;0;0
touxiang_jia;879;359;130;130; 0.5;0.5; 0;0;0;0
