
19016.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 334, 77
  size: 133, 173
  orig: 133, 173
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 850, 155
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 604, 123
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 2
  size: 164, 248
  orig: 164, 248
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 938, 155
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 334, 5
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 691, 123
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 604, 35
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 168, 2
  size: 164, 248
  orig: 164, 248
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 778, 125
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 701, 26
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 469, 77
  size: 133, 173
  orig: 133, 173
  offset: 0, 0
  index: -1
