
19057.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fazheng1
  rotate: true
  xy: 1020, 213
  size: 419, 461
  orig: 419, 461
  offset: 0, 0
  index: -1
fazheng2
  rotate: false
  xy: 466, 450
  size: 552, 552
  orig: 552, 552
  offset: 0, 0
  index: -1
guangyun
  rotate: true
  xy: 466, 48
  size: 400, 417
  orig: 400, 417
  offset: 0, 0
  index: -1
qiu
  rotate: true
  xy: 1706, 396
  size: 252, 240
  orig: 252, 240
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1679, 772
  size: 230, 367
  orig: 230, 367
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1706, 188
  size: 242, 206
  orig: 242, 206
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1528, 136
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1620, 135
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 885, 213
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 885, 276
  size: 106, 172
  orig: 106, 172
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1148, 21
  size: 190, 226
  orig: 190, 226
  offset: 0, 0
  index: -1
youchibang1
  rotate: false
  xy: 2, 334
  size: 462, 668
  orig: 462, 668
  offset: 0, 0
  index: -1
youchibang2
  rotate: true
  xy: 2, 84
  size: 248, 436
  orig: 248, 436
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1928, 668
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
youfubi
  rotate: true
  xy: 187, 24
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 885, 2
  size: 209, 261
  orig: 209, 261
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 1679, 650
  size: 120, 247
  orig: 120, 247
  offset: 0, 0
  index: -1
zuochibang1
  rotate: true
  xy: 1020, 634
  size: 368, 657
  orig: 368, 657
  offset: 0, 0
  index: -1
zuochibang2
  rotate: false
  xy: 1483, 209
  size: 221, 423
  orig: 221, 423
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 16
  size: 66, 183
  orig: 66, 183
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 1376, 84
  size: 150, 123
  orig: 150, 123
  offset: 0, 0
  index: -1
