
qifangkuan.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 99
  size: 124, 143
  orig: 126, 145
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 1145, 879
  size: 116, 100
  orig: 118, 102
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 111, 95
  orig: 113, 97
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 1263, 913
  size: 61, 66
  orig: 63, 68
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 128, 150
  size: 101, 92
  orig: 103, 94
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 1145, 794
  size: 81, 83
  orig: 83, 85
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 572, 274
  size: 571, 705
  orig: 573, 707
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 2, 244
  size: 568, 735
  orig: 570, 737
  offset: 1, 1
  index: -1
