
12043.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
paoshou
  rotate: true
  xy: 575, 165
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
x_jiao
  rotate: true
  xy: 861, 167
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
x_jiao1
  rotate: false
  xy: 943, 157
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
x_shenti
  rotate: false
  xy: 2, 43
  size: 174, 194
  orig: 174, 194
  offset: 0, 0
  index: -1
x_shou
  rotate: false
  xy: 474, 141
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
x_shou1
  rotate: false
  xy: 372, 141
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
x_shoubi
  rotate: true
  xy: 677, 160
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
x_shoubi1
  rotate: true
  xy: 769, 160
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
x_tou
  rotate: false
  xy: 178, 94
  size: 192, 143
  orig: 192, 143
  offset: 0, 0
  index: -1
x_tui
  rotate: true
  xy: 2, 2
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
x_tui1
  rotate: true
  xy: 178, 53
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
