
11014.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_bianzi
  rotate: false
  xy: 2, 158
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 472, 442
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 417, 447
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
b_wuqi
  rotate: false
  xy: 2, 385
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
b_youbi
  rotate: false
  xy: 183, 210
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
b_youshou
  rotate: false
  xy: 337, 429
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
b_youtui
  rotate: false
  xy: 46, 72
  size: 16, 84
  orig: 16, 84
  offset: 0, 0
  index: -1
b_zuobi
  rotate: false
  xy: 228, 271
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: false
  xy: 337, 413
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
b_zuotui
  rotate: false
  xy: 107, 178
  size: 16, 84
  orig: 16, 84
  offset: 0, 0
  index: -1
bc_bianzi
  rotate: false
  xy: 65, 177
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
bc_shenti
  rotate: false
  xy: 224, 322
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
bc_tou
  rotate: false
  xy: 299, 444
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
bc_youbi
  rotate: false
  xy: 285, 395
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
bc_youshou
  rotate: true
  xy: 83, 163
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bc_youtui
  rotate: false
  xy: 125, 187
  size: 19, 78
  orig: 19, 78
  offset: 0, 0
  index: -1
bc_zuobi
  rotate: false
  xy: 264, 276
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
bc_zuoshou
  rotate: false
  xy: 444, 432
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
bc_zuotui
  rotate: false
  xy: 178, 311
  size: 21, 82
  orig: 21, 82
  offset: 0, 0
  index: -1
kuanggao100
  rotate: false
  xy: 228, 441
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
z_bianzi
  rotate: false
  xy: 115, 289
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
z_liuhai
  rotate: true
  xy: 228, 387
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 260, 323
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
z_tou
  rotate: true
  xy: 183, 261
  size: 48, 43
  orig: 48, 45
  offset: 0, 0
  index: -1
z_wuguan
  rotate: false
  xy: 181, 187
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
z_wuqi
  rotate: false
  xy: 2, 264
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
z_youbi
  rotate: false
  xy: 146, 216
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
z_youshou
  rotate: false
  xy: 38, 12
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
z_youtui
  rotate: true
  xy: 358, 429
  size: 16, 84
  orig: 16, 84
  offset: 0, 0
  index: -1
z_zuobi
  rotate: false
  xy: 309, 400
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: false
  xy: 66, 57
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
z_zuotui
  rotate: false
  xy: 64, 72
  size: 16, 84
  orig: 16, 84
  offset: 0, 0
  index: -1
zc_bianzi
  rotate: false
  xy: 2, 71
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
zc_shenti
  rotate: false
  xy: 2, 4
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
zc_tou
  rotate: false
  xy: 358, 447
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
zc_wuguan
  rotate: false
  xy: 146, 192
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
zc_wuqi
  rotate: false
  xy: 115, 395
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
zc_youbi
  rotate: false
  xy: 38, 27
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
zc_youshou
  rotate: true
  xy: 337, 400
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
zc_youtui
  rotate: true
  xy: 115, 267
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
zc_zuobi
  rotate: false
  xy: 219, 216
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zc_zuoshou
  rotate: false
  xy: 65, 162
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zc_zuotui
  rotate: false
  xy: 201, 311
  size: 21, 82
  orig: 21, 82
  offset: 0, 0
  index: -1
