
19068.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 553
  size: 424, 457
  orig: 424, 459
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1649, 512
  size: 201, 204
  orig: 201, 204
  offset: 0, 0
  index: -1
touhuan
  rotate: false
  xy: 2, 154
  size: 397, 397
  orig: 397, 397
  offset: 0, 0
  index: -1
toupiaodai1
  rotate: false
  xy: 1539, 508
  size: 108, 245
  orig: 110, 245
  offset: 0, 0
  index: -1
toupiaodai2
  rotate: true
  xy: 1278, 555
  size: 198, 259
  orig: 198, 262
  offset: 0, 3
  index: -1
toupiaodai3
  rotate: false
  xy: 1097, 315
  size: 125, 170
  orig: 125, 170
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1654, 843
  size: 366, 167
  orig: 366, 167
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2, 2
  size: 447, 150
  orig: 447, 156
  offset: 0, 6
  index: -1
yaodai1
  rotate: false
  xy: 1654, 718
  size: 298, 123
  orig: 298, 124
  offset: 0, 1
  index: -1
yaodai2
  rotate: false
  xy: 428, 586
  size: 296, 140
  orig: 297, 145
  offset: 1, 2
  index: -1
yaodai3
  rotate: false
  xy: 428, 728
  size: 442, 282
  orig: 445, 282
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1852, 506
  size: 210, 160
  orig: 212, 160
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1401, 311
  size: 166, 99
  orig: 167, 99
  offset: 0, 0
  index: -1
youshouhuan
  rotate: false
  xy: 557, 256
  size: 133, 200
  orig: 133, 200
  offset: 0, 0
  index: -1
youshouhuan1
  rotate: false
  xy: 1262, 479
  size: 232, 74
  orig: 232, 74
  offset: 0, 0
  index: -1
youshouhuan2
  rotate: false
  xy: 726, 520
  size: 144, 206
  orig: 144, 206
  offset: 0, 0
  index: -1
youshouhuan3
  rotate: false
  xy: 428, 458
  size: 208, 126
  orig: 208, 126
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 872, 693
  size: 317, 404
  orig: 317, 404
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 1224, 352
  size: 175, 125
  orig: 176, 125
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 872, 489
  size: 202, 225
  orig: 203, 227
  offset: 1, 0
  index: -1
zuoshou
  rotate: false
  xy: 969, 324
  size: 126, 163
  orig: 126, 163
  offset: 0, 0
  index: -1
zuoshouhuan
  rotate: false
  xy: 1099, 487
  size: 161, 204
  orig: 161, 204
  offset: 0, 0
  index: -1
zuoshouhuan1
  rotate: false
  xy: 692, 317
  size: 119, 201
  orig: 119, 201
  offset: 0, 0
  index: -1
zuoshouhuan2
  rotate: true
  xy: 1502, 313
  size: 193, 107
  orig: 193, 107
  offset: 0, 0
  index: -1
zuoshouhuan3
  rotate: false
  xy: 401, 271
  size: 154, 185
  orig: 154, 185
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1278, 755
  size: 374, 255
  orig: 375, 256
  offset: 1, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 813, 329
  size: 154, 158
  orig: 155, 160
  offset: 0, 2
  index: -1
