
11076.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_kua
  rotate: false
  xy: 138, 48
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
b_maozi
  rotate: false
  xy: 2, 404
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
b_piaodai
  rotate: false
  xy: 2, 4
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 221, 318
  size: 40, 116
  orig: 40, 116
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 82, 32
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
b_youbi
  rotate: false
  xy: 102, 193
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
b_youtui
  rotate: false
  xy: 482, 374
  size: 17, 88
  orig: 17, 88
  offset: 0, 0
  index: -1
b_zuobi
  rotate: false
  xy: 354, 358
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
b_zuotui
  rotate: false
  xy: 209, 119
  size: 17, 88
  orig: 17, 88
  offset: 0, 0
  index: -1
bc_kua
  rotate: true
  xy: 459, 333
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
bc_maozi
  rotate: false
  xy: 2, 193
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
bc_piaodai
  rotate: false
  xy: 166, 102
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
bc_shenti
  rotate: true
  xy: 338, 461
  size: 49, 108
  orig: 49, 109
  offset: 0, 0
  index: -1
bc_tou
  rotate: false
  xy: 448, 464
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
bc_toufahou
  rotate: false
  xy: 2, 76
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
bc_youbi
  rotate: false
  xy: 176, 300
  size: 43, 103
  orig: 43, 103
  offset: 0, 0
  index: -1
bc_youtui
  rotate: false
  xy: 258, 231
  size: 20, 85
  orig: 20, 85
  offset: 0, 0
  index: -1
bc_zuobi
  rotate: false
  xy: 73, 88
  size: 43, 103
  orig: 43, 103
  offset: 0, 0
  index: -1
bc_zuotui
  rotate: false
  xy: 206, 209
  size: 24, 89
  orig: 24, 89
  offset: 0, 0
  index: -1
z_kua
  rotate: false
  xy: 178, 62
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
z_piaodai
  rotate: false
  xy: 42, 4
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 263, 318
  size: 40, 116
  orig: 40, 116
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 2, 296
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
z_toufahou
  rotate: true
  xy: 221, 436
  size: 74, 115
  orig: 74, 115
  offset: 0, 0
  index: -1
z_youbi
  rotate: false
  xy: 406, 358
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
z_youtui
  rotate: false
  xy: 228, 119
  size: 17, 88
  orig: 17, 88
  offset: 0, 0
  index: -1
z_zuobi
  rotate: false
  xy: 154, 197
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
z_zuotui
  rotate: false
  xy: 280, 228
  size: 17, 88
  orig: 17, 88
  offset: 0, 0
  index: -1
zc_kua
  rotate: true
  xy: 459, 293
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
zc_shenti
  rotate: false
  xy: 305, 325
  size: 47, 109
  orig: 47, 109
  offset: 0, 0
  index: -1
zc_tou
  rotate: false
  xy: 117, 405
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
zc_toufahou
  rotate: false
  xy: 117, 301
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
zc_youbi
  rotate: false
  xy: 118, 88
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
zc_youtui
  rotate: false
  xy: 232, 234
  size: 24, 82
  orig: 24, 82
  offset: 0, 0
  index: -1
zc_zuobi
  rotate: true
  xy: 354, 311
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
zc_zuotui
  rotate: false
  xy: 458, 373
  size: 22, 89
  orig: 22, 89
  offset: 0, 0
  index: -1
