
youtong.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
xinfeng1
  rotate: false
  xy: 223, 106
  size: 26, 17
  orig: 28, 19
  offset: 1, 1
  index: -1
xinfeng2
  rotate: false
  xy: 159, 66
  size: 23, 16
  orig: 25, 18
  offset: 1, 1
  index: -1
xinxiang1
  rotate: false
  xy: 159, 93
  size: 62, 30
  orig: 64, 32
  offset: 1, 1
  index: -1
xinxiang2
  rotate: false
  xy: 159, 84
  size: 59, 7
  orig: 61, 9
  offset: 1, 1
  index: -1
xinzhi
  rotate: false
  xy: 223, 93
  size: 25, 11
  orig: 27, 13
  offset: 1, 1
  index: -1
zuo
  rotate: true
  xy: 2, 2
  size: 121, 155
  orig: 123, 157
  offset: 1, 1
  index: -1
