#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:124ac256122e81a6aa251e4a3347ec1d:48e1f361c2ccc77f54be6b3d2e2824b7:3c26abf44b62a2fdf86b7a3e20b59d1a$
#
:format=40300
:texture=text.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

icon_numb_0;25;73;17;26; 0.5;0.5; 0;0;0;0
icon_numb_1;116;73;11;26; 0.5;0.5; 0;0;0;0
icon_numb_2;59;17;16;26; 0.5;0.5; 0;0;0;0
icon_numb_3;60;45;16;26; 0.5;0.5; 0;0;0;0
icon_numb_4;1;45;18;26; 0.5;0.5; 0;0;0;0
icon_numb_5;63;73;16;26; 0.5;0.5; 0;0;0;0
icon_numb_6;41;45;17;26; 0.5;0.5; 0;0;0;0
icon_numb_7;77;17;16;26; 0.5;0.5; 0;0;0;0
icon_numb_8;78;45;16;26; 0.5;0.5; 0;0;0;0
icon_numb_9;44;73;17;26; 0.5;0.5; 0;0;0;0
icon_numb_32;115;101;12;26; 0.5;0.5; 0;0;0;0
icon_numb_37;91;101;22;26; 0.5;0.5; 0;0;0;0
icon_numb_43;1;73;22;26; 0.5;0.5; 0;0;0;0
icon_numb_45;21;17;17;26; 0.5;0.5; 0;0;0;0
icon_numb_46;95;17;10;26; 0.5;0.5; 0;0;0;0
icon_numb_47;40;17;17;26; 0.5;0.5; 0;0;0;0
icon_numb_58;1;17;18;26; 0.5;0.5; 0;0;0;0
icon_numb_94;65;101;24;26; 0.5;0.5; 0;0;0;0
icon_numb_32423;1;101;30;26; 0.5;0.5; 0;0;0;0
icon_numb_38656;33;101;30;26; 0.5;0.5; 0;0;0;0
icon_numb_k;81;73;16;26; 0.5;0.5; 0;0;0;0
icon_numb_m;21;45;18;26; 0.5;0.5; 0;0;0;0
icon_numb_x;99;73;15;26; 0.5;0.5; 0;0;0;0
