
11077.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_shenti
  rotate: false
  xy: 85, 5
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 2, 52
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
b_youbi
  rotate: true
  xy: 524, 62
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
b_youshou
  rotate: false
  xy: 833, 64
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
b_youtui
  rotate: true
  xy: 635, 99
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
b_zuobi
  rotate: true
  xy: 655, 68
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: false
  xy: 851, 64
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
b_zuotui
  rotate: true
  xy: 702, 99
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
bc_shenti
  rotate: false
  xy: 741, 58
  size: 28, 39
  orig: 28, 40
  offset: 0, 1
  index: -1
bc_tou
  rotate: false
  xy: 138, 53
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
bc_youbi
  rotate: false
  xy: 147, 7
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
bc_youshou
  rotate: false
  xy: 874, 82
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
bc_youtui
  rotate: true
  xy: 559, 99
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
bc_zuobi
  rotate: true
  xy: 567, 68
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
bc_zuoshou
  rotate: false
  xy: 997, 99
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
bc_zuotui
  rotate: true
  xy: 397, 94
  size: 22, 85
  orig: 22, 85
  offset: 0, 0
  index: -1
z_maozi
  rotate: false
  xy: 70, 52
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
z_qunzi
  rotate: false
  xy: 202, 68
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 116, 5
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 343, 60
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
z_youbi
  rotate: true
  xy: 698, 68
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
z_youbianzi
  rotate: true
  xy: 903, 98
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
z_youshou
  rotate: false
  xy: 814, 81
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
z_youtui
  rotate: true
  xy: 769, 100
  size: 16, 65
  orig: 16, 65
  offset: 0, 0
  index: -1
z_zuobi
  rotate: true
  xy: 771, 69
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
z_zuobianzi
  rotate: true
  xy: 950, 98
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: false
  xy: 834, 81
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
z_zuotui
  rotate: true
  xy: 836, 100
  size: 16, 65
  orig: 16, 65
  offset: 0, 0
  index: -1
zc_qunzi
  rotate: false
  xy: 2, 2
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
zc_shenti
  rotate: false
  xy: 177, 7
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
zc_tou
  rotate: false
  xy: 280, 56
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
zc_youbi
  rotate: true
  xy: 478, 63
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
zc_youshou
  rotate: false
  xy: 814, 63
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zc_youtui
  rotate: true
  xy: 484, 93
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
zc_zuobi
  rotate: true
  xy: 611, 68
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
zc_zuoshou
  rotate: false
  xy: 854, 81
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zc_zuotui
  rotate: true
  xy: 397, 71
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
