
11052.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: false
  xy: 692, 795
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
biaoqing2
  rotate: false
  xy: 691, 722
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 826, 897
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
biaoqing4
  rotate: true
  xy: 617, 542
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 556, 469
  size: 59, 165
  orig: 59, 165
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 826, 977
  size: 37, 169
  orig: 37, 169
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 691, 646
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 121, 541
  size: 313, 473
  orig: 313, 473
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 692, 869
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 917, 898
  size: 81, 77
  orig: 81, 81
  offset: 0, 4
  index: -1
toufa2
  rotate: false
  xy: 121, 358
  size: 184, 181
  orig: 184, 181
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 307, 359
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 121, 341
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 556, 636
  size: 133, 168
  orig: 134, 168
  offset: 1, 0
  index: -1
youshou
  rotate: false
  xy: 2, 54
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 436, 402
  size: 118, 612
  orig: 118, 612
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 2, 158
  size: 176, 101
  orig: 176, 101
  offset: 0, 0
  index: -1
youxiedai
  rotate: false
  xy: 691, 565
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 556, 806
  size: 134, 208
  orig: 135, 208
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 336
  size: 117, 678
  orig: 117, 678
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 307, 385
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
zuoxiedai
  rotate: true
  xy: 2, 2
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
