
11038.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 429, 611
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 75
  size: 159, 70
  orig: 159, 70
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 429, 703
  size: 83, 202
  orig: 83, 202
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 514, 812
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 259
  size: 425, 646
  orig: 425, 646
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 207, 167
  size: 125, 90
  orig: 125, 90
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 147
  size: 203, 110
  orig: 203, 110
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 514, 770
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
shengli
  rotate: true
  xy: 163, 91
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 334, 200
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
zhengc
  rotate: false
  xy: 630, 865
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
