
11043.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 311, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 254, 2
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 311, 26
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 415, 77
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 334, 61
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 441, 81
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 344, 3
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 129, 2
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 384, 75
  size: 29, 37
  orig: 29, 38
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 254, 61
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
