
11049.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1614, 1606
  size: 64, 158
  orig: 64, 158
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1614, 1672
  size: 371, 362
  orig: 371, 362
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 642, 1298
  size: 187, 205
  orig: 187, 205
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 286, 9
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 602
  size: 657, 620
  orig: 657, 620
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 642, 1505
  size: 616, 529
  orig: 616, 529
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 1261
  size: 638, 773
  orig: 638, 773
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 130
  size: 569, 470
  orig: 569, 470
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1260, 1547
  size: 352, 487
  orig: 352, 487
  offset: 0, 0
  index: -1
gongji
  rotate: true
  xy: 2, 2
  size: 126, 140
  orig: 126, 140
  offset: 0, 0
  index: -1
shengli
  rotate: false
  xy: 831, 1363
  size: 126, 140
  orig: 126, 140
  offset: 0, 0
  index: -1
shouji
  rotate: true
  xy: 144, 2
  size: 126, 140
  orig: 126, 140
  offset: 0, 0
  index: -1
zhengc
  rotate: false
  xy: 959, 1363
  size: 126, 140
  orig: 126, 140
  offset: 0, 0
  index: -1
