#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7676c7534df52335c58f09eb741a9162:5e536fe8f4a61ad8176cff6b042afa2c:d9ade4c4d71787ff91b2293c9aa1616a$
#
:format=40300
:texture=mapSceneUI.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

bg_bossjs;753;1661;138;68; 0.5;0.5; 0;0;0;0
bg_bossxt1;799;1857;153;14; 0.5;0.5; 0;0;0;0
bg_bossxt2;753;1731;153;14; 0.5;0.5; 0;0;0;0
bg_catk-1;856;1161;35;32; 0.5;0.5; 0;0;0;0
bg_catk-2;893;1539;120;80; 0.5;0.5; 0;0;0;0
bg_duizhang;833;756;50;50; 0.5;0.5; 0;0;0;0
bg_mingpian;759;1747;253;98; 0.5;0.5; 0;0;0;0
bg_renwujinxing;753;1591;138;68; 0.5;0.5; 0;0;0;0
bg_wancheng;753;1521;138;68; 0.5;0.5; 0;0;0;0
bg_yitongguan;753;1451;138;68; 0.5;0.5; 0;0;0;0
bg_zhanli;359;1034;37;37; 0.5;0.5; 0;0;0;0
bn_06;753;1395;138;54; 0.5;0.5; 0;0;0;0
daditu_02;402;890;285;111; 0.5;0.5; 0;0;0;0
daditu_03;893;944;111;467; 0.5;0.5; 0;0;0;0
daditu_04;730;989;81;28; 0.5;0.5; 0;0;0;0
daditu_05;857;1255;34;26; 0.5;0.5; 0;0;0;0
daditu_06;689;965;36;36; 0.5;0.5; 0;0;0;0
daditu_07;866;1343;19;10; 0.5;0.5; 0;0;0;0
daditu_08;753;1888;15;6; 0.5;0.5; 0;0;0;0
daditu_11;679;732;60;60; 0.5;0.5; 0;0;0;0
daditu_14;359;1101;47;26; 0.5;0.5; 0;0;0;0
daditu_15;359;1073;47;26; 0.5;0.5; 0;0;0;0
daditu_16;957;739;66;36; 0.5;0.5; 0;0;0;0
daditu_17;970;822;53;35; 0.5;0.5; 0;0;0;0
daditu_18;858;1283;33;52; 0.5;0.5; 0;0;0;0
daditu_21;1;1034;356;93; 0.5;0.5; 0;0;0;0
duiyou_zhuangtai_01;954;1888;66;39; 0.5;0.5; 0;0;0;0
duiyou_zhuangtai_02;954;1847;66;39; 0.5;0.5; 0;0;0;0
liaotian_bg_1;1;1896;768;151; 0.5;0.5; 0;0;0;0
liaotian_bg_2;1;1346;750;548; 0.5;0.5; 0;0;0;0
liaotian_shezhi;833;808;51;51; 0.5;0.5; 0;0;0;0
liaotian_shouqi;741;733;60;54; 0.5;0.5; 0;0;0;0
liaotian_shuru;1;1129;405;48; 0.5;0.5; 0;0;0;0
liaotian_tab_01;958;777;64;43; 0.5;0.5; 0;0;0;0
liaotian_tab_02;957;694;64;43; 0.5;0.5; 0;0;0;0
menu_bg_3;759;1850;38;21; 0.5;0.5; 0;0;0;0
menu_bg_4;771;1873;181;54; 0.5;0.5; 0;0;0;0
menu_bg_5;741;677;56;54; 0.5;0.5; 0;0;0;0
menu_bg_6;771;1929;187;118; 0.5;0.5; 0;0;0;0
menu_bg_12;866;1355;21;38; 0.5;0.5; 0;0;0;0
menu_bn_1;408;1091;320;86; 0.5;0.5; 0;0;0;0
menu_bn_2;761;789;70;70; 0.5;0.5; 0;0;0;0
menu_bn_4;544;818;70;70; 0.5;0.5; 0;0;0;0
menu_bn_5;970;859;53;83; 0.5;0.5; 0;0;0;0
menu_bn_7;753;1337;111;56; 0.5;0.5; 0;0;0;0
menu_bn_10;832;1023;56;82; 0.5;0.5; 0;0;0;0
menu_bn_11;616;855;61;33; 0.5;0.5; 0;0;0;0
menu_bn_14;689;829;70;70; 0.5;0.5; 0;0;0;0
menu_bn_16;727;901;71;86; 0.5;0.5; 0;0;0;0
menu_bn_21;886;782;70;70; 0.5;0.5; 0;0;0;0
menu_bn_22;885;710;70;70; 0.5;0.5; 0;0;0;0
menu_bn_23;323;953;77;79; 0.5;0.5; 0;0;0;0
menu_bn_24;400;818;70;70; 0.5;0.5; 0;0;0;0
menu_bn_27;472;818;70;70; 0.5;0.5; 0;0;0;0
menu_bn_28;832;942;56;79; 0.5;0.5; 0;0;0;0
menu_bn_29;408;1003;320;86; 0.5;0.5; 0;0;0;0
menu_bn_30;1;946;320;86; 0.5;0.5; 0;0;0;0
menu_bn_31;753;1285;103;50; 0.5;0.5; 0;0;0;0
menu_bn_32;730;1019;100;86; 0.5;0.5; 0;0;0;0
menu_bn_33;890;854;78;88; 0.5;0.5; 0;0;0;0
menu_bn_34;800;861;71;79; 0.5;0.5; 0;0;0;0
menu_bn_35;960;1965;63;82; 0.5;0.5; 0;0;0;0
menu_bn_36;323;868;75;83; 0.5;0.5; 0;0;0;0
menu_bn_37;753;1107;101;86; 0.5;0.5; 0;0;0;0
menu_bn_38;753;1195;102;88; 0.5;0.5; 0;0;0;0
menu_bn_39;908;1621;115;124; 0.5;0.5; 0;0;0;0
menu_bn_40;616;820;61;33; 0.5;0.5; 0;0;0;0
menu_bn_41;679;794;61;33; 0.5;0.5; 0;0;0;0
menu_bn_42;616;785;61;33; 0.5;0.5; 0;0;0;0
menu_bn_43;803;721;60;33; 0.5;0.5; 0;0;0;0
menu_bn_44;960;1929;61;34; 0.5;0.5; 0;0;0;0
menu_bn_45;893;1413;115;124; 0.5;0.5; 0;0;0;0
tab_bg_0;753;1822;4;64; 0.5;0.5; 0;0;0;0
tab_bg_2;1;1179;750;165; 0.5;0.5; 0;0;0;0
