
11037.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 368, 61
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 308, 54
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 945, 98
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
b_fubu
  rotate: false
  xy: 520, 82
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
b_houfa
  rotate: false
  xy: 81, 17
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
b_kua
  rotate: true
  xy: 925, 60
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 652, 60
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 652, 60
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
b_wangguan
  rotate: false
  xy: 756, 46
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
b_xiongbu
  rotate: true
  xy: 703, 46
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
b_youdatui
  rotate: true
  xy: 520, 110
  size: 16, 87
  orig: 16, 87
  offset: 0, 0
  index: -1
b_youshouzhang
  rotate: false
  xy: 902, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: true
  xy: 609, 110
  size: 16, 87
  orig: 16, 87
  offset: 0, 0
  index: -1
b_zuoshouzhang
  rotate: true
  xy: 633, 30
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
bc_zuoshouzhang
  rotate: true
  xy: 633, 30
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
bc_fubu
  rotate: false
  xy: 519, 50
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
bc_houfa
  rotate: false
  xy: 245, 21
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
bc_tou
  rotate: true
  xy: 308, 2
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
bc_wangguan
  rotate: false
  xy: 703, 76
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
bc_xiongbu
  rotate: true
  xy: 876, 64
  size: 30, 47
  orig: 30, 50
  offset: 0, 3
  index: -1
bc_youdabi
  rotate: true
  xy: 432, 48
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
bc_youdatui
  rotate: true
  xy: 945, 49
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
bc_youshouzhang
  rotate: true
  xy: 292, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
bc_youxiaobi
  rotate: false
  xy: 559, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
bc_youxiaotui
  rotate: true
  xy: 81, 2
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
bc_zuodabi
  rotate: false
  xy: 601, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
bc_zuodatui
  rotate: true
  xy: 245, 2
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
bc_zuoxiaobi
  rotate: true
  xy: 493, 23
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
bc_zuoxiaotui
  rotate: false
  xy: 422, 2
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 860, 65
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 432, 98
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
wuqi3
  rotate: true
  xy: 461, 2
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
wuqi4
  rotate: false
  xy: 432, 67
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
z_fubu
  rotate: false
  xy: 586, 82
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
z_houfa
  rotate: false
  xy: 163, 17
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
z_kua
  rotate: false
  xy: 597, 30
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
z_wangguan
  rotate: false
  xy: 808, 52
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
z_xiongbu
  rotate: true
  xy: 805, 82
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
z_yanjing
  rotate: true
  xy: 992, 58
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
z_youdabi
  rotate: false
  xy: 461, 20
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
z_youdatui
  rotate: true
  xy: 698, 111
  size: 15, 87
  orig: 15, 87
  offset: 0, 0
  index: -1
z_youshouzhang
  rotate: true
  xy: 507, 5
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
z_zuodabi
  rotate: true
  xy: 945, 66
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
z_zuodatui
  rotate: true
  xy: 787, 111
  size: 15, 87
  orig: 15, 87
  offset: 0, 0
  index: -1
z_zuoshouzhang
  rotate: false
  xy: 524, 10
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zc_fubu
  rotate: false
  xy: 876, 96
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
zc_houfa
  rotate: false
  xy: 2, 11
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
zc_tou
  rotate: true
  xy: 365, 2
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
zc_wangguan
  rotate: false
  xy: 754, 76
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
zc_xiongbu
  rotate: true
  xy: 584, 50
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
zc_yanjing
  rotate: false
  xy: 523, 27
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
zc_youdabi
  rotate: false
  xy: 581, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zc_youdatui
  rotate: false
  xy: 442, 2
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
zc_youshou
  rotate: true
  xy: 542, 9
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zc_youxiaobi
  rotate: false
  xy: 620, 3
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zc_youxiaotui
  rotate: true
  xy: 559, 30
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
zc_zuodabi
  rotate: true
  xy: 857, 28
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
zc_zuodatui
  rotate: true
  xy: 808, 23
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
zc_zuoshouzhang
  rotate: false
  xy: 922, 43
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zc_zuoxiaobi
  rotate: true
  xy: 493, 46
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zc_zuoxiaotui
  rotate: true
  xy: 860, 48
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
