
19076.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
maozi
  rotate: true
  xy: 2, 91
  size: 242, 143
  orig: 242, 143
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 599
  size: 402, 418
  orig: 402, 418
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 568, 772
  size: 223, 141
  orig: 223, 141
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 568, 915
  size: 278, 102
  orig: 278, 102
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 848, 912
  size: 169, 105
  orig: 169, 105
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 147, 150
  size: 162, 183
  orig: 162, 184
  offset: 0, 1
  index: -1
youjiao
  rotate: true
  xy: 546, 593
  size: 177, 193
  orig: 179, 193
  offset: 1, 0
  index: -1
youshou
  rotate: false
  xy: 406, 781
  size: 160, 236
  orig: 160, 236
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 2, 21
  size: 56, 68
  orig: 56, 69
  offset: 0, 1
  index: -1
zuobi
  rotate: false
  xy: 2, 335
  size: 239, 262
  orig: 240, 270
  offset: 1, 8
  index: -1
zuojiao
  rotate: false
  xy: 406, 617
  size: 138, 162
  orig: 139, 163
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 243, 362
  size: 235, 148
  orig: 235, 148
  offset: 0, 0
  index: -1
