
11011.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_houfa
  rotate: true
  xy: 601, 189
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
b_shenti
  rotate: true
  xy: 433, 71
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 599, 126
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
b_wuqi
  rotate: false
  xy: 799, 131
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
b_youbi
  rotate: true
  xy: 431, 36
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
b_youshou
  rotate: true
  xy: 212, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
b_youtui
  rotate: true
  xy: 521, 190
  size: 16, 78
  orig: 16, 78
  offset: 0, 0
  index: -1
b_yumao
  rotate: false
  xy: 2, 75
  size: 122, 179
  orig: 122, 179
  offset: 0, 0
  index: -1
b_zuobi
  rotate: true
  xy: 525, 2
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: true
  xy: 230, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
bc_zuoshou
  rotate: true
  xy: 230, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
b_zuotui
  rotate: true
  xy: 51, 5
  size: 16, 78
  orig: 16, 78
  offset: 0, 0
  index: -1
bc_houfa
  rotate: true
  xy: 855, 200
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
bc_shenti
  rotate: false
  xy: 212, 22
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
bc_toifa
  rotate: false
  xy: 307, 6
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
bc_tou
  rotate: false
  xy: 650, 124
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
bc_youbi
  rotate: false
  xy: 568, 122
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
bc_youshou
  rotate: false
  xy: 1005, 190
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
bc_youtui
  rotate: true
  xy: 855, 180
  size: 18, 72
  orig: 18, 72
  offset: 0, 0
  index: -1
bc_yumao1
  rotate: true
  xy: 250, 93
  size: 75, 181
  orig: 75, 181
  offset: 0, 0
  index: -1
bc_yumao2
  rotate: true
  xy: 2, 23
  size: 50, 153
  orig: 50, 153
  offset: 0, 0
  index: -1
bc_zuobi
  rotate: false
  xy: 480, 74
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
bc_zuotui
  rotate: true
  xy: 443, 179
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
bianzi1
  rotate: false
  xy: 157, 2
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
z_bianzi
  rotate: false
  xy: 433, 108
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
z_houfa
  rotate: true
  xy: 728, 189
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
z_jian
  rotate: false
  xy: 699, 100
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
z_liuhai
  rotate: false
  xy: 515, 121
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
z_shenti
  rotate: true
  xy: 481, 37
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 515, 76
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
z_wuqi
  rotate: false
  xy: 746, 96
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
z_xianglian
  rotate: false
  xy: 131, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
z_yanjin
  rotate: true
  xy: 528, 37
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
z_youbi
  rotate: true
  xy: 699, 132
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
z_youshou
  rotate: false
  xy: 834, 173
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
z_youtui
  rotate: true
  xy: 521, 172
  size: 16, 78
  orig: 16, 78
  offset: 0, 0
  index: -1
z_yumao
  rotate: false
  xy: 126, 75
  size: 122, 179
  orig: 122, 179
  offset: 0, 0
  index: -1
z_zuobi
  rotate: true
  xy: 749, 130
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: false
  xy: 929, 184
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
z_zuotui
  rotate: true
  xy: 601, 171
  size: 16, 78
  orig: 16, 78
  offset: 0, 0
  index: -1
zc_bianzi1
  rotate: true
  xy: 2, 2
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
zc_bianzi2
  rotate: true
  xy: 953, 192
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
zc_houfa
  rotate: false
  xy: 250, 2
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
zc_liuhai
  rotate: false
  xy: 953, 206
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
zc_pijian
  rotate: false
  xy: 426, 2
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
zc_shenti
  rotate: false
  xy: 480, 126
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
zc_tou
  rotate: false
  xy: 377, 35
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
zc_xianglian
  rotate: false
  xy: 786, 110
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
zc_yanjin
  rotate: true
  xy: 550, 44
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
zc_youbi
  rotate: true
  xy: 377, 2
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
zc_youshou
  rotate: false
  xy: 801, 115
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zc_youtui
  rotate: true
  xy: 760, 165
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
zc_yumao1
  rotate: true
  xy: 250, 170
  size: 84, 191
  orig: 84, 191
  offset: 0, 0
  index: -1
zc_yumao2
  rotate: true
  xy: 443, 208
  size: 46, 156
  orig: 46, 156
  offset: 0, 0
  index: -1
zc_zuobi
  rotate: true
  xy: 473, 2
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
zc_zuoshou
  rotate: false
  xy: 819, 115
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zc_zuotui
  rotate: true
  xy: 681, 167
  size: 20, 77
  orig: 20, 77
  offset: 0, 0
  index: -1
