
cg_new2_11.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_bg
  rotate: false
  xy: 772, 422
  size: 385, 338
  orig: 385, 338
  offset: 0, 0
  index: -1
1_r1
  rotate: false
  xy: 2, 1243
  size: 1129, 801
  orig: 1129, 801
  offset: 0, 0
  index: -1
1_r2
  rotate: false
  xy: 754, 762
  size: 289, 479
  orig: 291, 481
  offset: 1, 1
  index: -1
1w
  rotate: false
  xy: 1045, 840
  size: 477, 281
  orig: 479, 283
  offset: 1, 1
  index: -1
2_bg
  rotate: false
  xy: 2, 416
  size: 768, 316
  orig: 770, 318
  offset: 1, 1
  index: -1
2_r
  rotate: false
  xy: 1722, 1586
  size: 314, 458
  orig: 316, 460
  offset: 1, 1
  index: -1
2_s
  rotate: true
  xy: 775, 32
  size: 146, 171
  orig: 148, 173
  offset: 1, 1
  index: -1
2w
  rotate: true
  xy: 1802, 1155
  size: 429, 206
  orig: 431, 208
  offset: 1, 1
  index: -1
3_bg
  rotate: false
  xy: 775, 180
  size: 385, 240
  orig: 385, 240
  offset: 0, 0
  index: -1
3_ganga
  rotate: false
  xy: 2, 734
  size: 750, 507
  orig: 752, 509
  offset: 1, 1
  index: -1
3_han
  rotate: false
  xy: 1162, 263
  size: 160, 197
  orig: 165, 199
  offset: 1, 1
  index: -1
3_r1
  rotate: false
  xy: 1133, 1509
  size: 587, 535
  orig: 589, 537
  offset: 1, 1
  index: -1
3_yap
  rotate: false
  xy: 2, 2
  size: 44, 18
  orig: 46, 20
  offset: 1, 1
  index: -1
3w1
  rotate: true
  xy: 1524, 806
  size: 315, 241
  orig: 317, 243
  offset: 1, 1
  index: -1
3w2
  rotate: true
  xy: 1159, 462
  size: 376, 241
  orig: 378, 243
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 1133, 1123
  size: 384, 667
  orig: 384, 667
  offset: 0, 0
  index: -1
hei1
  rotate: false
  xy: 2, 22
  size: 768, 77
  orig: 770, 79
  offset: 1, 1
  index: -1
heidi
  rotate: false
  xy: 2, 101
  size: 771, 313
  orig: 772, 313
  offset: 0, 0
  index: -1
