
cg_comic1_2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bg
  rotate: true
  xy: 2, 32
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
images/fenjing3
  rotate: false
  xy: 2, 593
  size: 820, 428
  orig: 820, 428
  offset: 0, 0
  index: -1
images/fenjing4
  rotate: false
  xy: 824, 525
  size: 816, 284
  orig: 816, 284
  offset: 0, 0
  index: -1
images/fenjing4-2
  rotate: false
  xy: 754, 239
  size: 816, 284
  orig: 816, 284
  offset: 0, 0
  index: -1
images/manhua0
  rotate: false
  xy: 824, 811
  size: 1000, 210
  orig: 1000, 210
  offset: 0, 0
  index: -1
images/manhua1
  rotate: false
  xy: 2, 226
  size: 750, 365
  orig: 750, 365
  offset: 0, 0
  index: -1
images/manhua2
  rotate: true
  xy: 1642, 371
  size: 438, 365
  orig: 438, 365
  offset: 0, 0
  index: -1
images/word_0001
  rotate: false
  xy: 2, 2
  size: 85, 28
  orig: 85, 28
  offset: 0, 0
  index: -1
images/word_00023
  rotate: false
  xy: 1826, 927
  size: 119, 94
  orig: 120, 94
  offset: 1, 0
  index: -1
images/word_0003
  rotate: false
  xy: 338, 127
  size: 189, 97
  orig: 189, 97
  offset: 0, 0
  index: -1
