
19038.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kuzi
  rotate: false
  xy: 2, 467
  size: 459, 267
  orig: 459, 267
  offset: 0, 0
  index: -1
paiqiguan
  rotate: true
  xy: 269, 166
  size: 299, 202
  orig: 299, 202
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 184
  size: 265, 281
  orig: 265, 281
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 258, 180
  orig: 258, 180
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 736
  size: 511, 253
  orig: 511, 253
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 632, 592
  size: 138, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 515, 754
  size: 235, 291
  orig: 235, 291
  offset: 0, 0
  index: -1
zuohoubi
  rotate: false
  xy: 262, 39
  size: 246, 125
  orig: 246, 125
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 463, 562
  size: 167, 172
  orig: 167, 172
  offset: 0, 0
  index: -1
zuoqianbi
  rotate: true
  xy: 808, 756
  size: 233, 131
  orig: 233, 131
  offset: 0, 0
  index: -1
