
11031.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_shenti
  rotate: true
  xy: 2, 14
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 2, 53
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
b_youbi
  rotate: false
  xy: 495, 13
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
b_youchi
  rotate: true
  xy: 177, 55
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
b_youshou
  rotate: false
  xy: 161, 19
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
b_youtui
  rotate: true
  xy: 89, 37
  size: 16, 87
  orig: 16, 87
  offset: 0, 0
  index: -1
b_zuobi
  rotate: false
  xy: 752, 60
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
b_zuochi
  rotate: true
  xy: 89, 55
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: false
  xy: 182, 19
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
b_zuotui
  rotate: true
  xy: 178, 37
  size: 16, 87
  orig: 16, 87
  offset: 0, 0
  index: -1
bc_shenti
  rotate: true
  xy: 423, 17
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
bc_tou
  rotate: true
  xy: 522, 56
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
bc_youbi
  rotate: true
  xy: 76, 15
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
bc_youshou
  rotate: false
  xy: 161, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
bc_youtui
  rotate: true
  xy: 944, 108
  size: 18, 78
  orig: 18, 78
  offset: 0, 0
  index: -1
bc_zuobi
  rotate: true
  xy: 944, 82
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
bc_zuoshou
  rotate: false
  xy: 203, 19
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
bc_zuotui
  rotate: true
  xy: 678, 102
  size: 24, 85
  orig: 24, 85
  offset: 0, 0
  index: -1
z_shenti
  rotate: true
  xy: 678, 63
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 265, 57
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
z_yanjin
  rotate: true
  xy: 830, 68
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
z_youbi
  rotate: false
  xy: 778, 64
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
z_youchi
  rotate: true
  xy: 352, 55
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
z_youshou
  rotate: false
  xy: 224, 19
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
z_youtui
  rotate: true
  xy: 853, 110
  size: 16, 89
  orig: 16, 89
  offset: 0, 0
  index: -1
z_zuobi
  rotate: false
  xy: 804, 64
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
z_zuochi
  rotate: true
  xy: 437, 55
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: false
  xy: 245, 19
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
z_zuotui
  rotate: true
  xy: 853, 92
  size: 16, 89
  orig: 16, 89
  offset: 0, 0
  index: -1
zc_shenti
  rotate: true
  xy: 348, 18
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
zc_tou
  rotate: true
  xy: 602, 58
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
zc_yanjing
  rotate: false
  xy: 988, 85
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
zc_youbi
  rotate: true
  xy: 853, 67
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
zc_youshou
  rotate: false
  xy: 119, 18
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
zc_youtui
  rotate: true
  xy: 267, 33
  size: 22, 79
  orig: 22, 79
  offset: 0, 0
  index: -1
zc_zuobi
  rotate: true
  xy: 895, 67
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
zc_zuoshou
  rotate: false
  xy: 140, 18
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
zc_zuotui
  rotate: true
  xy: 765, 105
  size: 21, 86
  orig: 21, 86
  offset: 0, 0
  index: -1
