
19023.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: false
  xy: 2, 66
  size: 597, 370
  orig: 597, 370
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 601, 188
  size: 588, 248
  orig: 588, 248
  offset: 0, 0
  index: -1
shangzui
  rotate: false
  xy: 2, 2
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1191, 123
  size: 313, 323
  orig: 313, 323
  offset: 0, 0
  index: -1
xiazui
  rotate: false
  xy: 601, 142
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
