
19049.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1537, 808
  size: 178, 214
  orig: 180, 215
  offset: 0, 1
  index: -1
bq_attack
  rotate: false
  xy: 785, 385
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
bq_bunaifan
  rotate: false
  xy: 288, 4
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
bq_diluo
  rotate: false
  xy: 969, 386
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
bq_haixiu
  rotate: false
  xy: 1061, 389
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
bq_henla
  rotate: false
  xy: 1153, 389
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 1887, 837
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
bq_jingya
  rotate: false
  xy: 877, 384
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
bq_kaixin
  rotate: true
  xy: 1979, 819
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
bq_qiaopi
  rotate: true
  xy: 1277, 448
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
bq_renzhen
  rotate: false
  xy: 198, 2
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
bq_shengqi
  rotate: true
  xy: 541, 124
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 597, 246
  size: 120, 144
  orig: 180, 210
  offset: 53, 66
  index: -1
eff2
  rotate: false
  xy: 719, 306
  size: 59, 84
  orig: 180, 210
  offset: 0, 121
  index: -1
eff3
  rotate: false
  xy: 430, 216
  size: 165, 172
  orig: 180, 210
  offset: 8, 6
  index: -1
eff4
  rotate: false
  xy: 861, 310
  size: 60, 72
  orig: 180, 210
  offset: 45, 3
  index: -1
erduo
  rotate: false
  xy: 1277, 539
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
erduo_h
  rotate: false
  xy: 780, 304
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
gebo1
  rotate: true
  xy: 594, 392
  size: 64, 189
  orig: 64, 189
  offset: 0, 0
  index: -1
gebo2
  rotate: false
  xy: 1887, 904
  size: 147, 118
  orig: 147, 118
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1717, 839
  size: 168, 183
  orig: 168, 183
  offset: 0, 0
  index: -1
hair_h
  rotate: false
  xy: 394, 106
  size: 145, 108
  orig: 147, 108
  offset: 2, 0
  index: -1
hand1
  rotate: false
  xy: 2, 57
  size: 194, 165
  orig: 194, 165
  offset: 0, 0
  index: -1
handgun
  rotate: true
  xy: 2, 224
  size: 164, 426
  orig: 164, 426
  offset: 0, 0
  index: -1
handgun2
  rotate: true
  xy: 198, 73
  size: 149, 194
  orig: 149, 194
  offset: 0, 0
  index: -1
jiansheng1
  rotate: false
  xy: 1348, 665
  size: 240, 110
  orig: 240, 110
  offset: 0, 0
  index: -1
jiansheng2
  rotate: false
  xy: 380, 37
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
kuang1
  rotate: false
  xy: 1348, 640
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
kuang2
  rotate: false
  xy: 1537, 781
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 594, 777
  size: 245, 941
  orig: 245, 941
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 594, 640
  size: 135, 752
  orig: 135, 752
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 394, 73
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 1245, 444
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
mouse2
  rotate: false
  xy: 1346, 624
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
shiwu1
  rotate: true
  xy: 2, 5
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
tongkong1
  rotate: false
  xy: 541, 107
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
tongkong2
  rotate: false
  xy: 597, 227
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1590, 663
  size: 115, 143
  orig: 115, 143
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 390
  size: 590, 632
  orig: 590, 635
  offset: 0, 1
  index: -1
yanbai1
  rotate: false
  xy: 1717, 818
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 88, 17
  size: 78, 38
  orig: 79, 38
  offset: 1, 0
  index: -1
yao
  rotate: true
  xy: 594, 458
  size: 180, 681
  orig: 180, 681
  offset: 0, 0
  index: -1
