
11075.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1234, 158
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
bushou
  rotate: false
  xy: 1235, 308
  size: 291, 167
  orig: 291, 167
  offset: 0, 0
  index: -1
gaoguan
  rotate: true
  xy: 2, 49
  size: 282, 699
  orig: 282, 699
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 703, 185
  size: 146, 342
  orig: 146, 342
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 2006, 917
  size: 85, 15
  orig: 85, 15
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 1857, 490
  size: 167, 133
  orig: 167, 133
  offset: 0, 0
  index: -1
mai
  rotate: true
  xy: 2, 333
  size: 178, 1061
  orig: 178, 1061
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1065, 276
  size: 235, 168
  orig: 235, 168
  offset: 0, 0
  index: -1
maozigaoguan
  rotate: false
  xy: 1330, 168
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 1528, 265
  size: 175, 85
  orig: 175, 85
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 513
  size: 489, 1264
  orig: 489, 1264
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 1235, 227
  size: 79, 150
  orig: 79, 150
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1268, 477
  size: 587, 525
  orig: 587, 525
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1493, 202
  size: 33, 104
  orig: 33, 104
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1528, 189
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 2, 2
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
xiongguan
  rotate: true
  xy: 1741, 320
  size: 155, 94
  orig: 155, 94
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 1179, 83
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
yijiao
  rotate: true
  xy: 1001, 62
  size: 94, 176
  orig: 94, 176
  offset: 0, 0
  index: -1
yilin
  rotate: true
  xy: 1047, 158
  size: 116, 185
  orig: 116, 185
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1387, 206
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1528, 352
  size: 123, 211
  orig: 123, 211
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 1001, 163
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1235, 487
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1857, 659
  size: 147, 343
  orig: 147, 343
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 703, 41
  size: 296, 142
  orig: 296, 142
  offset: 0, 0
  index: -1
