
icon_shangdian_tuixiaoyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beiz0000.png_0000_1
  rotate: false
  xy: 2, 43
  size: 99, 130
  orig: 99, 130
  offset: 0, 0
  index: -1
beiz0000.png_0001_2
  rotate: false
  xy: 301, 344
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
beiz0000.png_0003_3
  rotate: false
  xy: 2, 2
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
beiz0000.png_0005_5
  rotate: false
  xy: 2, 175
  size: 297, 287
  orig: 297, 287
  offset: 0, 0
  index: -1
