
19906.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_fubu
  rotate: false
  xy: 543, 52
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
b_houfa
  rotate: true
  xy: 2, 48
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
b_kua
  rotate: false
  xy: 212, 3
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
b_maozi
  rotate: false
  xy: 606, 52
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 361, 4
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
b_xiongbu
  rotate: false
  xy: 323, 2
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
b_youdatui
  rotate: true
  xy: 626, 110
  size: 16, 83
  orig: 16, 83
  offset: 0, 0
  index: -1
b_youshouzhang
  rotate: true
  xy: 622, 88
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: true
  xy: 711, 110
  size: 16, 83
  orig: 16, 83
  offset: 0, 0
  index: -1
b_zuoshouzhang
  rotate: false
  xy: 1006, 89
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
bc_fubu
  rotate: false
  xy: 412, 18
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
bc_houfa
  rotate: true
  xy: 137, 50
  size: 76, 134
  orig: 76, 134
  offset: 0, 0
  index: -1
bc_maozi
  rotate: false
  xy: 628, 16
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
bc_tou
  rotate: false
  xy: 800, 71
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
bc_xiongbu
  rotate: true
  xy: 273, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
bc_youdabi
  rotate: false
  xy: 113, 3
  size: 21, 43
  orig: 22, 43
  offset: 1, 0
  index: -1
bc_youdatui
  rotate: true
  xy: 543, 85
  size: 19, 77
  orig: 19, 77
  offset: 0, 0
  index: -1
bc_youshouzhang
  rotate: false
  xy: 628, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
bc_zuodabi
  rotate: false
  xy: 85, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
bc_zuodatui
  rotate: true
  xy: 2, 25
  size: 21, 81
  orig: 21, 81
  offset: 0, 0
  index: -1
bc_zuoshouzhang
  rotate: false
  xy: 1006, 72
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
z_fubu
  rotate: false
  xy: 475, 18
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
z_houfa
  rotate: true
  xy: 409, 51
  size: 75, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
z_kua
  rotate: false
  xy: 842, 62
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
z_liuhai
  rotate: false
  xy: 702, 72
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
z_maozi
  rotate: true
  xy: 930, 78
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
z_tou
  rotate: true
  xy: 543, 2
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
z_wuqi2
  rotate: false
  xy: 966, 106
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
z_wuqi4
  rotate: false
  xy: 212, 23
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
z_xiongbu
  rotate: false
  xy: 137, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
z_yan
  rotate: true
  xy: 248, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
z_yanjing
  rotate: true
  xy: 661, 11
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
z_youdabi
  rotate: true
  xy: 842, 82
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
z_youdatui
  rotate: true
  xy: 796, 111
  size: 15, 83
  orig: 15, 83
  offset: 0, 0
  index: -1
z_youshouzhang
  rotate: false
  xy: 715, 55
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
z_zuodabi
  rotate: true
  xy: 886, 83
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
z_zuodatui
  rotate: true
  xy: 881, 111
  size: 15, 83
  orig: 15, 83
  offset: 0, 0
  index: -1
z_zuoshouzhang
  rotate: false
  xy: 733, 55
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zc_fubu
  rotate: false
  xy: 639, 77
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
zc_houfa
  rotate: true
  xy: 273, 51
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
zc_liuhai
  rotate: true
  xy: 584, 5
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
zc_maozi
  rotate: false
  xy: 684, 16
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
zc_tou
  rotate: false
  xy: 753, 69
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
zc_toufa
  rotate: true
  xy: 412, 2
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
zc_xiongbu
  rotate: false
  xy: 175, 2
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
zc_yan
  rotate: false
  xy: 463, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zc_yanjing
  rotate: false
  xy: 683, 49
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
zc_youdabi
  rotate: true
  xy: 964, 80
  size: 24, 40
  orig: 24, 41
  offset: 0, 0
  index: -1
zc_youdatui
  rotate: true
  xy: 2, 2
  size: 21, 78
  orig: 21, 78
  offset: 0, 0
  index: -1
zc_youshou
  rotate: false
  xy: 446, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zc_zuodabi
  rotate: true
  xy: 639, 49
  size: 26, 42
  orig: 26, 43
  offset: 0, 0
  index: -1
zc_zuodatui
  rotate: true
  xy: 543, 106
  size: 20, 81
  orig: 20, 81
  offset: 0, 0
  index: -1
zc_zuoshouzhang
  rotate: false
  xy: 751, 52
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
