
yjs_caozuotai1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
deng1
  rotate: false
  xy: 638, 296
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
fangkuang1
  rotate: false
  xy: 267, 137
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fangkuang2
  rotate: false
  xy: 267, 163
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
fangkuang3
  rotate: false
  xy: 181, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fanshe1
  rotate: false
  xy: 549, 293
  size: 87, 21
  orig: 87, 23
  offset: 0, 0
  index: -1
fanshe2
  rotate: false
  xy: 133, 8
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
fanshe3
  rotate: true
  xy: 325, 184
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
fg1
  rotate: true
  xy: 997, 483
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
jiqi_h
  rotate: false
  xy: 133, 58
  size: 132, 162
  orig: 132, 162
  offset: 0, 0
  index: -1
jiqi_q
  rotate: false
  xy: 325, 287
  size: 222, 223
  orig: 222, 223
  offset: 0, 0
  index: -1
jiqi_z
  rotate: true
  xy: 2, 2
  size: 218, 129
  orig: 218, 129
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 549, 316
  size: 194, 251
  orig: 195, 251
  offset: 1, 0
  index: -1
light2
  rotate: false
  xy: 802, 325
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 2, 222
  size: 321, 288
  orig: 322, 291
  offset: 1, 3
  index: -1
pingmu1
  rotate: false
  xy: 438, 191
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
pingmu2
  rotate: true
  xy: 934, 320
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
yuantai
  rotate: false
  xy: 802, 417
  size: 193, 93
  orig: 193, 93
  offset: 0, 0
  index: -1
