
19903.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 1020, 361
  size: 294, 349
  orig: 294, 349
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 943, 184
  size: 166, 46
  orig: 166, 46
  offset: 0, 0
  index: -1
longtou
  rotate: false
  xy: 1400, 746
  size: 411, 251
  orig: 411, 251
  offset: 0, 0
  index: -1
shange
  rotate: false
  xy: 1400, 510
  size: 411, 234
  orig: 411, 234
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 21
  size: 707, 329
  orig: 707, 329
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 711, 2
  size: 348, 230
  orig: 348, 230
  offset: 0, 0
  index: -1
xiae
  rotate: false
  xy: 1813, 863
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
xiae1
  rotate: false
  xy: 1813, 598
  size: 116, 122
  orig: 116, 122
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 2, 352
  size: 1016, 645
  orig: 1016, 645
  offset: 0, 0
  index: -1
zhuazi
  rotate: false
  xy: 1020, 712
  size: 378, 285
  orig: 378, 285
  offset: 0, 0
  index: -1
zhuazi2
  rotate: false
  xy: 1813, 722
  size: 104, 139
  orig: 104, 139
  offset: 0, 0
  index: -1
