
19080.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 351, 187
  orig: 351, 187
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 920, 442
  size: 164, 208
  orig: 164, 208
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 639, 246
  size: 147, 96
  orig: 147, 96
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 639, 652
  size: 531, 356
  orig: 531, 356
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 639, 344
  size: 279, 306
  orig: 279, 306
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 2, 191
  size: 635, 817
  orig: 635, 817
  offset: 0, 0
  index: -1
yiba
  rotate: false
  xy: 1172, 784
  size: 265, 224
  orig: 265, 224
  offset: 0, 0
  index: -1
