
19071.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 664, 166
  size: 182, 16
  orig: 182, 16
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 11
  size: 143, 304
  orig: 143, 304
  offset: 0, 0
  index: -1
banwo
  rotate: false
  xy: 1433, 326
  size: 78, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
daji
  rotate: false
  xy: 977, 317
  size: 249, 193
  orig: 249, 193
  offset: 0, 0
  index: -1
quanwo
  rotate: false
  xy: 1565, 418
  size: 86, 92
  orig: 86, 93
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 156
  size: 354, 660
  orig: 361, 673
  offset: 3, 7
  index: -1
shou
  rotate: false
  xy: 1228, 319
  size: 203, 191
  orig: 203, 191
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 541, 43
  size: 106, 111
  orig: 106, 112
  offset: 0, 1
  index: -1
shuohuazui
  rotate: false
  xy: 1433, 406
  size: 130, 104
  orig: 130, 104
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 664, 184
  size: 311, 326
  orig: 311, 326
  offset: 0, 0
  index: -1
zhengc
  rotate: false
  xy: 308, 2
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
zhengcyanj
  rotate: false
  xy: 977, 244
  size: 242, 71
  orig: 242, 71
  offset: 0, 0
  index: -1
zhongji
  rotate: false
  xy: 308, 37
  size: 231, 117
  orig: 232, 117
  offset: 1, 0
  index: -1
