
cg_new1_41.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 388, 2
  size: 672, 216
  orig: 672, 217
  offset: 0, 1
  index: -1
2_d
  rotate: true
  xy: 1424, 1325
  size: 202, 315
  orig: 202, 315
  offset: 0, 0
  index: -1
2_r1
  rotate: false
  xy: 931, 1356
  size: 491, 634
  orig: 491, 634
  offset: 0, 0
  index: -1
2_r2
  rotate: false
  xy: 1424, 1529
  size: 340, 461
  orig: 369, 462
  offset: 5, 0
  index: -1
2_t
  rotate: true
  xy: 606, 46
  size: 63, 189
  orig: 63, 189
  offset: 0, 0
  index: -1
2bg
  rotate: false
  xy: 2, 676
  size: 768, 488
  orig: 770, 488
  offset: 2, 0
  index: -1
3_w
  rotate: false
  xy: 931, 1187
  size: 379, 167
  orig: 379, 167
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 957, 910
  size: 337, 275
  orig: 337, 275
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 1766, 1514
  size: 476, 266
  orig: 476, 266
  offset: 0, 0
  index: -1
5_r
  rotate: false
  xy: 2, 1166
  size: 927, 824
  orig: 927, 824
  offset: 0, 0
  index: -1
5_w1
  rotate: true
  xy: 606, 111
  size: 563, 234
  orig: 563, 234
  offset: 0, 0
  index: -1
5_w2
  rotate: true
  xy: 772, 810
  size: 354, 183
  orig: 354, 183
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 7
  size: 384, 667
  orig: 384, 667
  offset: 0, 0
  index: -1
