
19042.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beiyongdabi1
  rotate: false
  xy: 486, 15
  size: 224, 186
  orig: 224, 186
  offset: 0, 0
  index: -1
beiyongdabi3
  rotate: false
  xy: 1051, 188
  size: 179, 213
  orig: 179, 213
  offset: 0, 0
  index: -1
beiyongshoubi1
  rotate: false
  xy: 942, 61
  size: 104, 140
  orig: 104, 140
  offset: 0, 0
  index: -1
beiyongshoubi3
  rotate: false
  xy: 1232, 169
  size: 188, 169
  orig: 188, 169
  offset: 0, 0
  index: -1
beiyongshoubi4
  rotate: true
  xy: 1246, 340
  size: 140, 204
  orig: 140, 204
  offset: 0, 0
  index: -1
beiyongshoubi5
  rotate: true
  xy: 712, 27
  size: 174, 228
  orig: 174, 228
  offset: 0, 0
  index: -1
beiyongshouzhang1
  rotate: false
  xy: 1663, 420
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
beiyongshouzhang3
  rotate: false
  xy: 1796, 435
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
beiyongshouzhang4
  rotate: false
  xy: 1954, 594
  size: 84, 121
  orig: 84, 121
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1458, 556
  size: 282, 453
  orig: 282, 497
  offset: 0, 43
  index: -1
shouzhang
  rotate: false
  xy: 1954, 717
  size: 74, 148
  orig: 112, 164
  offset: 20, 0
  index: -1
toufa
  rotate: true
  xy: 1422, 169
  size: 155, 164
  orig: 155, 164
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 1458, 423
  size: 203, 131
  orig: 203, 131
  offset: 0, 0
  index: -1
weijin1
  rotate: false
  xy: 1246, 482
  size: 210, 527
  orig: 210, 527
  offset: 0, 0
  index: -1
weijin2
  rotate: false
  xy: 1742, 565
  size: 210, 444
  orig: 210, 444
  offset: 0, 0
  index: -1
xiabanshen
  rotate: false
  xy: 2, 193
  size: 471, 816
  orig: 471, 816
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 1452, 326
  size: 95, 197
  orig: 95, 197
  offset: 0, 0
  index: -1
yanj
  rotate: true
  xy: 1954, 867
  size: 142, 83
  orig: 142, 83
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 475, 336
  size: 431, 673
  orig: 431, 673
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 908, 403
  size: 336, 606
  orig: 336, 606
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 2
  size: 189, 482
  orig: 189, 482
  offset: 0, 0
  index: -1
zhengc
  rotate: true
  xy: 1048, 60
  size: 126, 138
  orig: 128, 150
  offset: 0, 8
  index: -1
zuoshou
  rotate: true
  xy: 475, 203
  size: 131, 574
  orig: 131, 574
  offset: 0, 0
  index: -1
