
cg_sp_04.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0261
  rotate: false
  xy: 2, 206
  size: 750, 357
  orig: 750, 357
  offset: 0, 0
  index: -1
0262
  rotate: false
  xy: 2, 565
  size: 750, 415
  orig: 750, 415
  offset: 0, 0
  index: -1
0263
  rotate: false
  xy: 754, 707
  size: 750, 273
  orig: 750, 273
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 12
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
bz1
  rotate: false
  xy: 1343, 224
  size: 419, 404
  orig: 419, 404
  offset: 0, 0
  index: -1
bz12
  rotate: false
  xy: 338, 2
  size: 210, 202
  orig: 210, 202
  offset: 0, 0
  index: -1
bz2
  rotate: false
  xy: 754, 273
  size: 587, 432
  orig: 587, 432
  offset: 0, 0
  index: -1
bz2l
  rotate: true
  xy: 1764, 344
  size: 284, 214
  orig: 294, 216
  offset: 0, 0
  index: -1
bzbg
  rotate: true
  xy: 1506, 630
  size: 350, 496
  orig: 350, 496
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 1343, 630
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
