
11033.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 151, 58
  size: 171, 167
  orig: 171, 167
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 904, 295
  size: 141, 105
  orig: 141, 105
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 227
  size: 335, 283
  orig: 335, 283
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 904, 438
  size: 118, 72
  orig: 118, 72
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 151, 2
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 147, 223
  orig: 147, 223
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 672, 288
  size: 230, 222
  orig: 230, 222
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 339, 252
  size: 258, 331
  orig: 258, 331
  offset: 0, 0
  index: -1
