
ui_tatget.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 277, 65
  size: 61, 61
  orig: 63, 63
  offset: 1, 1
  index: -1
02
  rotate: false
  xy: 200, 51
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 107, 35
  size: 91, 91
  orig: 93, 93
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 2, 23
  size: 103, 103
  orig: 105, 105
  offset: 1, 1
  index: -1
jiantou
  rotate: false
  xy: 107, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
