
shibai.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 79, 16
  orig: 79, 16
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 479, 162
  size: 153, 90
  orig: 155, 92
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 482, 254
  size: 240, 27
  orig: 240, 27
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 482, 283
  size: 388, 54
  orig: 388, 54
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 20
  size: 267, 256
  orig: 267, 256
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 278
  size: 478, 223
  orig: 480, 225
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 271, 124
  size: 206, 152
  orig: 206, 152
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 482, 339
  size: 339, 162
  orig: 341, 164
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 271, 34
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 823, 376
  size: 140, 125
  orig: 140, 125
  offset: 0, 0
  index: -1
