
qiongren.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
qiongren/1
  rotate: true
  xy: 317, 108
  size: 85, 130
  orig: 85, 130
  offset: 0, 0
  index: -1
qiongren/2
  rotate: false
  xy: 2, 10
  size: 139, 183
  orig: 139, 183
  offset: 0, 0
  index: -1
qiongren/3
  rotate: false
  xy: 143, 86
  size: 172, 107
  orig: 172, 107
  offset: 0, 0
  index: -1
qiongren/4
  rotate: false
  xy: 143, 2
  size: 130, 82
  orig: 172, 107
  offset: 21, 13
  index: -1
qiongren/dddd
  rotate: false
  xy: 317, 30
  size: 118, 76
  orig: 118, 76
  offset: 0, 0
  index: -1
