
youqianren.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
image/1
  rotate: false
  xy: 2, 2
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
image/2
  rotate: true
  xy: 263, 8
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
image/3
  rotate: false
  xy: 449, 197
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
image/4
  rotate: false
  xy: 143, 86
  size: 155, 55
  orig: 155, 55
  offset: 0, 0
  index: -1
image/5
  rotate: false
  xy: 317, 82
  size: 128, 81
  orig: 172, 107
  offset: 22, 14
  index: -1
image/6
  rotate: false
  xy: 143, 143
  size: 172, 107
  orig: 172, 107
  offset: 0, 0
  index: -1
image/dddd
  rotate: false
  xy: 143, 8
  size: 118, 76
  orig: 118, 76
  offset: 0, 0
  index: -1
image/shitou1
  rotate: true
  xy: 317, 165
  size: 85, 130
  orig: 85, 130
  offset: 0, 0
  index: -1
image/shitou1guang
  rotate: false
  xy: 2, 67
  size: 139, 183
  orig: 157, 193
  offset: 8, 10
  index: -1
