
kd2_kuangdeng.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
13
  rotate: false
  xy: 2, 64
  size: 292, 135
  orig: 292, 137
  offset: 0, 2
  index: -1
14
  rotate: false
  xy: 296, 366
  size: 292, 135
  orig: 292, 137
  offset: 0, 2
  index: -1
15
  rotate: false
  xy: 2, 201
  size: 292, 300
  orig: 292, 303
  offset: 0, 3
  index: -1
16
  rotate: false
  xy: 296, 215
  size: 205, 149
  orig: 205, 149
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 2
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 503, 336
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 296, 195
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 590, 404
  size: 97, 176
  orig: 97, 176
  offset: 0, 0
  index: -1
