
11077.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: true
  xy: 1924, 206
  size: 186, 88
  orig: 186, 88
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 1445, 198
  size: 246, 164
  orig: 246, 164
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1865, 41
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
l_shou
  rotate: false
  xy: 1901, 103
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
l_shou1
  rotate: false
  xy: 1797, 30
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
l_shoubi
  rotate: false
  xy: 1693, 221
  size: 229, 141
  orig: 229, 141
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1797, 104
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1624, 20
  size: 171, 176
  orig: 171, 176
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 2, 18
  size: 492, 511
  orig: 492, 511
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 978, 241
  size: 465, 269
  orig: 465, 269
  offset: 0, 0
  index: -1
r_gebo
  rotate: false
  xy: 1374, 58
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
r_shou
  rotate: false
  xy: 1902, 394
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1051, 12
  size: 134, 75
  orig: 134, 75
  offset: 0, 0
  index: -1
shouguang
  rotate: false
  xy: 1445, 364
  size: 455, 146
  orig: 455, 146
  offset: 0, 0
  index: -1
shouguang1
  rotate: false
  xy: 978, 89
  size: 459, 150
  orig: 459, 150
  offset: 0, 0
  index: -1
toumao
  rotate: false
  xy: 1439, 66
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 515, 42
  size: 461, 468
  orig: 461, 468
  offset: 0, 0
  index: -1
wuguan
  rotate: true
  xy: 978, 2
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1187, 14
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 1301, 16
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
