
19105.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 567
  size: 264, 451
  orig: 264, 451
  offset: 0, 0
  index: -1
eyes1
  rotate: false
  xy: 863, 680
  size: 43, 27
  orig: 43, 28
  offset: 0, 0
  index: -1
eyes2
  rotate: false
  xy: 863, 656
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 195, 11
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
gunfire/0
  rotate: true
  xy: 849, 256
  size: 94, 85
  orig: 104, 94
  offset: 4, 4
  index: -1
gunfire/1
  rotate: false
  xy: 786, 709
  size: 126, 127
  orig: 138, 138
  offset: 4, 6
  index: -1
gunfire/2
  rotate: false
  xy: 729, 583
  size: 132, 124
  orig: 140, 138
  offset: 6, 8
  index: -1
gunfire/3
  rotate: true
  xy: 914, 741
  size: 123, 108
  orig: 136, 134
  offset: 6, 20
  index: -1
gunfire/4
  rotate: true
  xy: 914, 617
  size: 122, 108
  orig: 136, 132
  offset: 6, 19
  index: -1
gunfire/5
  rotate: false
  xy: 708, 133
  size: 111, 101
  orig: 135, 129
  offset: 9, 22
  index: -1
gunfire/6
  rotate: true
  xy: 821, 132
  size: 102, 89
  orig: 128, 118
  offset: 8, 17
  index: -1
gunfire/guncl_1
  rotate: true
  xy: 195, 112
  size: 111, 96
  orig: 160, 160
  offset: 26, 24
  index: -1
gunfire/guncl_2
  rotate: true
  xy: 735, 443
  size: 138, 116
  orig: 160, 160
  offset: 14, 20
  index: -1
gunfire/guncl_3
  rotate: false
  xy: 566, 249
  size: 146, 132
  orig: 160, 160
  offset: 7, 14
  index: -1
mouse
  rotate: false
  xy: 849, 241
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
mouse1
  rotate: false
  xy: 235, 230
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
st_xiao
  rotate: false
  xy: 894, 866
  size: 118, 152
  orig: 118, 159
  offset: 0, 7
  index: -1
st_zuo
  rotate: true
  xy: 565, 712
  size: 124, 219
  orig: 124, 219
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 191, 221
  orig: 191, 221
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 735, 352
  size: 129, 89
  orig: 130, 90
  offset: 0, 1
  index: -1
ydt
  rotate: false
  xy: 268, 737
  size: 295, 281
  orig: 297, 281
  offset: 0, 0
  index: -1
yfoot
  rotate: false
  xy: 552, 580
  size: 175, 130
  orig: 175, 130
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 561, 383
  size: 172, 195
  orig: 172, 195
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 714, 236
  size: 133, 114
  orig: 133, 114
  offset: 0, 0
  index: -1
yxt
  rotate: false
  xy: 235, 247
  size: 134, 299
  orig: 134, 299
  offset: 0, 0
  index: -1
zb
  rotate: true
  xy: 371, 148
  size: 178, 193
  orig: 178, 193
  offset: 0, 0
  index: -1
zdt
  rotate: false
  xy: 2, 225
  size: 231, 340
  orig: 231, 340
  offset: 0, 0
  index: -1
zfoot
  rotate: true
  xy: 566, 136
  size: 111, 140
  orig: 111, 140
  offset: 0, 0
  index: -1
zj
  rotate: true
  xy: 371, 328
  size: 218, 188
  orig: 218, 188
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 268, 548
  size: 282, 187
  orig: 282, 187
  offset: 0, 0
  index: -1
zxt
  rotate: true
  xy: 565, 838
  size: 180, 327
  orig: 180, 327
  offset: 0, 0
  index: -1
