
19004.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
eyeguang
  rotate: false
  xy: 369, 18
  size: 146, 88
  orig: 146, 88
  offset: 0, 0
  index: -1
huxu
  rotate: true
  xy: 1059, 221
  size: 93, 177
  orig: 93, 177
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 539, 103
  size: 144, 56
  orig: 144, 56
  offset: 0, 0
  index: -1
kongqiang
  rotate: true
  xy: 713, 181
  size: 133, 178
  orig: 133, 178
  offset: 0, 0
  index: -1
l_datui
  rotate: false
  xy: 369, 108
  size: 168, 206
  orig: 168, 206
  offset: 0, 0
  index: -1
l_shou
  rotate: true
  xy: 1273, 282
  size: 228, 323
  orig: 228, 323
  offset: 0, 0
  index: -1
l_shoubi
  rotate: true
  xy: 363, 316
  size: 194, 453
  orig: 194, 453
  offset: 0, 0
  index: -1
l_tui
  rotate: true
  xy: 893, 206
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 893, 170
  size: 150, 34
  orig: 150, 34
  offset: 0, 0
  index: -1
r_datui
  rotate: false
  xy: 189, 3
  size: 178, 208
  orig: 178, 208
  offset: 0, 0
  index: -1
r_shou
  rotate: true
  xy: 1598, 282
  size: 228, 323
  orig: 228, 323
  offset: 0, 0
  index: -1
r_shoubi
  rotate: true
  xy: 818, 316
  size: 194, 453
  orig: 194, 453
  offset: 0, 0
  index: -1
r_tui
  rotate: false
  xy: 1923, 342
  size: 108, 168
  orig: 108, 168
  offset: 0, 0
  index: -1
shneti
  rotate: false
  xy: 2, 213
  size: 359, 297
  orig: 359, 297
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 539, 161
  size: 172, 153
  orig: 172, 153
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 1923, 278
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
xiaofu
  rotate: false
  xy: 2, 2
  size: 185, 209
  orig: 185, 209
  offset: 0, 0
  index: -1
