
11075.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_houtoufa
  rotate: false
  xy: 2, 273
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
b_maozi
  rotate: true
  xy: 2, 67
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 2, 2
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 174, 284
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
b_youbi
  rotate: true
  xy: 455, 393
  size: 36, 49
  orig: 47, 49
  offset: 11, 0
  index: -1
b_youtui
  rotate: true
  xy: 95, 371
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
b_zuobi
  rotate: false
  xy: 224, 279
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
b_zuotui
  rotate: true
  xy: 178, 370
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
bc_bianzi
  rotate: true
  xy: 187, 434
  size: 73, 119
  orig: 73, 119
  offset: 0, 0
  index: -1
bc_maozi
  rotate: true
  xy: 455, 431
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
bc_shenti
  rotate: false
  xy: 308, 438
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
bc_tou
  rotate: false
  xy: 366, 399
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
bc_youbi
  rotate: false
  xy: 338, 282
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
bc_youtui
  rotate: true
  xy: 94, 279
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
bc_zuobi
  rotate: true
  xy: 104, 178
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
bc_zuotoufa
  rotate: true
  xy: 366, 380
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
bc_zuotui
  rotate: true
  xy: 187, 394
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
z_bianzi
  rotate: false
  xy: 95, 395
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
z_maozi
  rotate: false
  xy: 370, 461
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 104, 215
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 268, 388
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
z_wuguan
  rotate: true
  xy: 189, 241
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
z_wuqi
  rotate: false
  xy: 2, 387
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
z_yaodai
  rotate: false
  xy: 80, 166
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
z_yibai
  rotate: true
  xy: 418, 392
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
z_youbi
  rotate: false
  xy: 262, 280
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
z_youtoufa
  rotate: true
  xy: 318, 372
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
z_youtui
  rotate: true
  xy: 370, 437
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
z_zuobi
  rotate: false
  xy: 300, 280
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
z_zuotoufa
  rotate: true
  xy: 261, 366
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
z_zuotui
  rotate: false
  xy: 80, 189
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
zc_bingjiao
  rotate: true
  xy: 62, 3
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
zc_duzi
  rotate: false
  xy: 315, 331
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
zc_houtoufa
  rotate: false
  xy: 2, 152
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
zc_maozi
  rotate: false
  xy: 94, 320
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
zc_shenti
  rotate: false
  xy: 172, 330
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
zc_tou
  rotate: false
  xy: 318, 391
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
zc_wuguan
  rotate: true
  xy: 293, 331
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
zc_yibai1
  rotate: true
  xy: 165, 214
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
zc_yibai2
  rotate: true
  xy: 418, 375
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
zc_youbi
  rotate: true
  xy: 242, 331
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
zc_youtoufa
  rotate: false
  xy: 165, 231
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
zc_youtui
  rotate: false
  xy: 76, 71
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
zc_zuobi
  rotate: false
  xy: 62, 13
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
zc_zuotoufa
  rotate: true
  xy: 349, 342
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
zc_zuotui
  rotate: false
  xy: 51, 67
  size: 23, 83
  orig: 23, 83
  offset: 0, 0
  index: -1
