
tjp_duanzao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
duanzao
  rotate: false
  xy: 2, 255
  size: 356, 253
  orig: 356, 253
  offset: 0, 0
  index: -1
duanzao_b
  rotate: false
  xy: 2, 69
  size: 259, 184
  orig: 259, 184
  offset: 0, 0
  index: -1
duanzao_c
  rotate: false
  xy: 341, 88
  size: 103, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
huohua/boo_18
  rotate: false
  xy: 360, 341
  size: 218, 167
  orig: 258, 167
  offset: 18, 0
  index: -1
huohua/boo_20
  rotate: false
  xy: 580, 341
  size: 218, 167
  orig: 258, 167
  offset: 18, 0
  index: -1
huohua/boo_22
  rotate: false
  xy: 800, 341
  size: 218, 167
  orig: 258, 167
  offset: 18, 0
  index: -1
huohua/boo_24
  rotate: false
  xy: 360, 172
  size: 213, 167
  orig: 258, 167
  offset: 21, 0
  index: -1
huohua/boo_26
  rotate: false
  xy: 575, 176
  size: 205, 163
  orig: 258, 167
  offset: 25, 4
  index: -1
huohua/boo_28
  rotate: false
  xy: 2, 2
  size: 162, 65
  orig: 258, 167
  offset: 65, 38
  index: -1
huohua/boo_30
  rotate: true
  xy: 263, 88
  size: 165, 76
  orig: 258, 167
  offset: 65, 29
  index: -1
huohua/boo_32
  rotate: false
  xy: 782, 258
  size: 120, 81
  orig: 258, 167
  offset: 65, 20
  index: -1
huohua/boo_34
  rotate: false
  xy: 782, 185
  size: 124, 71
  orig: 258, 167
  offset: 60, 20
  index: -1
