
12111.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ditou
  rotate: false
  xy: 424, 763
  size: 258, 242
  orig: 258, 242
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 222
  size: 268, 375
  orig: 268, 375
  offset: 0, 0
  index: -1
taitou
  rotate: false
  xy: 2, 2
  size: 252, 218
  orig: 252, 218
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 424, 592
  size: 228, 169
  orig: 228, 170
  offset: 0, 0
  index: -1
weijin2
  rotate: false
  xy: 2, 599
  size: 268, 406
  orig: 268, 406
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 684, 807
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 272, 233
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
youhoutui
  rotate: false
  xy: 369, 345
  size: 91, 244
  orig: 92, 244
  offset: 1, 0
  index: -1
youtui
  rotate: false
  xy: 272, 591
  size: 150, 414
  orig: 150, 414
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 462, 339
  size: 127, 136
  orig: 127, 136
  offset: 0, 0
  index: -1
zuohoutui
  rotate: false
  xy: 272, 347
  size: 95, 242
  orig: 95, 242
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 842, 814
  size: 115, 191
  orig: 115, 191
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 350, 211
  size: 107, 132
  orig: 107, 134
  offset: 0, 2
  index: -1
zuozhua
  rotate: false
  xy: 459, 217
  size: 119, 120
  orig: 119, 121
  offset: 0, 1
  index: -1
zuozhua1
  rotate: false
  xy: 462, 468
  size: 144, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
