
11076.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
erhuan1
  rotate: true
  xy: 324, 10
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 1749, 783
  size: 17, 33
  orig: 20, 33
  offset: 3, 0
  index: -1
houbai
  rotate: false
  xy: 2, 2
  size: 320, 676
  orig: 320, 677
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 586, 281
  size: 371, 397
  orig: 372, 397
  offset: 0, 0
  index: -1
maosui1
  rotate: false
  xy: 959, 461
  size: 64, 217
  orig: 64, 218
  offset: 0, 0
  index: -1
maosui2
  rotate: true
  xy: 1530, 674
  size: 83, 201
  orig: 83, 201
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 680
  size: 342, 1024
  orig: 342, 1024
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1749, 818
  size: 204, 290
  orig: 204, 290
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 586, 133
  size: 146, 318
  orig: 147, 318
  offset: 1, 0
  index: -1
youjianjia1
  rotate: false
  xy: 1530, 583
  size: 100, 89
  orig: 100, 90
  offset: 0, 0
  index: -1
youjianjia2
  rotate: false
  xy: 1025, 477
  size: 100, 100
  orig: 100, 101
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 586, 46
  size: 85, 308
  orig: 85, 308
  offset: 0, 0
  index: -1
youmao
  rotate: false
  xy: 1025, 579
  size: 157, 79
  orig: 157, 79
  offset: 0, 0
  index: -1
youxiou
  rotate: false
  xy: 324, 29
  size: 260, 649
  orig: 261, 650
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1301, 607
  size: 150, 227
  orig: 150, 227
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 1632, 587
  size: 100, 85
  orig: 101, 85
  offset: 1, 0
  index: -1
zuojiao
  rotate: true
  xy: 1028, 660
  size: 97, 271
  orig: 97, 271
  offset: 0, 0
  index: -1
zuomao
  rotate: false
  xy: 1184, 568
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
zuoxiou
  rotate: true
  xy: 1028, 759
  size: 263, 719
  orig: 263, 719
  offset: 0, 0
  index: -1
