
19038.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bei_guanzi1
  rotate: true
  xy: 820, 157
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
bei_guanzi2
  rotate: true
  xy: 934, 196
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
bei_guanzi3
  rotate: true
  xy: 987, 233
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
bei_guanzi4
  rotate: true
  xy: 848, 157
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
bei_shenti
  rotate: true
  xy: 792, 95
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
bei_tou
  rotate: true
  xy: 2, 15
  size: 239, 158
  orig: 239, 158
  offset: 0, 0
  index: -1
bei_weiba
  rotate: true
  xy: 997, 125
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
bei_youbi
  rotate: true
  xy: 390, 6
  size: 44, 62
  orig: 46, 62
  offset: 2, 0
  index: -1
bei_youtui
  rotate: false
  xy: 998, 179
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
bei_zuobi
  rotate: true
  xy: 454, 12
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
bei_zuotui
  rotate: true
  xy: 935, 174
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
ce_guanzi1
  rotate: true
  xy: 876, 157
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
ce_shenti
  rotate: true
  xy: 322, 2
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
ce_tou
  rotate: false
  xy: 645, 95
  size: 145, 159
  orig: 145, 159
  offset: 0, 0
  index: -1
ce_weiba
  rotate: true
  xy: 792, 206
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
ce_youbi
  rotate: true
  xy: 770, 68
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
ce_zuobi
  rotate: true
  xy: 770, 68
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
ce_zuotui
  rotate: true
  xy: 902, 195
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
ce_youtui
  rotate: true
  xy: 902, 195
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 860, 96
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 162, 15
  size: 239, 158
  orig: 239, 158
  offset: 0, 0
  index: -1
youbei_guanzi1
  rotate: true
  xy: 902, 219
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
youbei_guanzi2
  rotate: true
  xy: 958, 223
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
youbei_guanzi3
  rotate: true
  xy: 987, 210
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
youbei_guanzi4
  rotate: true
  xy: 904, 163
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
youbei_shenti
  rotate: true
  xy: 769, 2
  size: 58, 64
  orig: 58, 65
  offset: 0, 0
  index: -1
youbei_tou
  rotate: true
  xy: 484, 52
  size: 202, 159
  orig: 230, 159
  offset: 28, 0
  index: -1
youbei_weiba
  rotate: true
  xy: 792, 156
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
youbei_youbi
  rotate: true
  xy: 517, 12
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
youbei_youtui
  rotate: true
  xy: 966, 187
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
youbei_zuobi
  rotate: true
  xy: 580, 12
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 643, 12
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 966, 165
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
zuo_guanzi1
  rotate: true
  xy: 930, 219
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
zuo_shenti
  rotate: true
  xy: 834, 194
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
zuo_tou
  rotate: true
  xy: 322, 52
  size: 202, 160
  orig: 230, 160
  offset: 28, 0
  index: -1
zuo_weiba
  rotate: false
  xy: 834, 67
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
zuo_youbi
  rotate: true
  xy: 645, 55
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
zuo_youtui
  rotate: false
  xy: 997, 148
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
zuo_zuobi
  rotate: true
  xy: 708, 62
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
zuo_zuotui
  rotate: true
  xy: 935, 152
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 706, 15
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 966, 143
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
