
11002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
face_battle
  rotate: false
  xy: 266, 1394
  size: 108, 90
  orig: 112, 93
  offset: 0, 3
  index: -1
face_hit
  rotate: true
  xy: 376, 1382
  size: 102, 85
  orig: 106, 88
  offset: 0, 3
  index: -1
face_nomal
  rotate: true
  xy: 139, 378
  size: 95, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
face_win
  rotate: false
  xy: 866, 1565
  size: 106, 89
  orig: 110, 92
  offset: 0, 3
  index: -1
hair_0
  rotate: true
  xy: 1734, 1903
  size: 143, 184
  orig: 143, 184
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 231, 1349
  size: 144, 33
  orig: 144, 33
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 866, 1656
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 2, 156
  size: 224, 131
  orig: 224, 131
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1306, 1892
  size: 230, 154
  orig: 230, 154
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 135, 310
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
hair_shiwu
  rotate: false
  xy: 2, 2
  size: 134, 52
  orig: 134, 52
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 1538, 1870
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: -1
qunzihou
  rotate: false
  xy: 600, 1841
  size: 372, 205
  orig: 372, 205
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 1306, 1871
  size: 65, 19
  orig: 65, 24
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 268, 1585
  size: 330, 461
  orig: 330, 461
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 456, 1506
  size: 128, 77
  orig: 128, 77
  offset: 0, 0
  index: -1
shoubi1
  rotate: true
  xy: 139, 475
  size: 173, 74
  orig: 173, 74
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 1920, 1879
  size: 167, 103
  orig: 167, 103
  offset: 0, 0
  index: -1
shoubi3
  rotate: true
  xy: 600, 1586
  size: 253, 264
  orig: 253, 264
  offset: 0, 0
  index: -1
shoubi4
  rotate: false
  xy: 2, 56
  size: 130, 98
  orig: 130, 98
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 2, 650
  size: 193, 384
  orig: 193, 384
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 2, 1495
  size: 264, 551
  orig: 264, 551
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 268, 1486
  size: 186, 97
  orig: 186, 97
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 974, 1868
  size: 178, 330
  orig: 178, 330
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 2, 1036
  size: 227, 457
  orig: 227, 457
  offset: 0, 0
  index: -1
yifuhou
  rotate: true
  xy: 2, 382
  size: 266, 135
  orig: 266, 135
  offset: 0, 0
  index: -1
