
11041.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1262, 551
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 1855, 935
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 264, 129
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
r_shangbi
  rotate: false
  xy: 1100, 311
  size: 160, 263
  orig: 160, 263
  offset: 0, 0
  index: -1
r_shoubi
  rotate: false
  xy: 1335, 808
  size: 262, 204
  orig: 262, 204
  offset: 0, 0
  index: -1
shengli
  rotate: false
  xy: 370, 162
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 576
  size: 436, 1331
  orig: 436, 1331
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 1748, 924
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 264, 43
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 1573, 767
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 1335, 589
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 1100, 273
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 2, 2
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1335, 620
  size: 186, 236
  orig: 186, 236
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 242
  size: 332, 1096
  orig: 332, 1096
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 2, 37
  size: 203, 260
  orig: 203, 260
  offset: 0, 0
  index: -1
yijiao
  rotate: false
  xy: 1599, 851
  size: 147, 161
  orig: 147, 161
  offset: 0, 0
  index: -1
zhengc
  rotate: false
  xy: 447, 164
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
