
11030.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jia
  rotate: true
  xy: 1256, 1139
  size: 186, 166
  orig: 186, 166
  offset: 0, 0
  index: -1
jia3
  rotate: false
  xy: 418, 427
  size: 410, 288
  orig: 410, 288
  offset: 0, 0
  index: -1
jia4
  rotate: true
  xy: 1066, 1127
  size: 192, 188
  orig: 192, 188
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 797, 198
  size: 160, 146
  orig: 160, 146
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 797, 87
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 1131, 1327
  size: 191, 248
  orig: 191, 248
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 856, 712
  size: 152, 208
  orig: 152, 208
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 856, 1090
  size: 208, 229
  orig: 208, 229
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 856, 866
  size: 222, 204
  orig: 222, 204
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 2, 47
  size: 425, 414
  orig: 425, 414
  offset: 0, 0
  index: -1
shadow1
  rotate: true
  xy: 2012, 1964
  size: 77, 22
  orig: 77, 29
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 418, 92
  size: 278, 333
  orig: 278, 333
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 830, 479
  size: 189, 231
  orig: 189, 231
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 830, 346
  size: 131, 181
  orig: 131, 181
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 2, 1306
  size: 768, 735
  orig: 768, 735
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 1384, 1539
  size: 502, 626
  orig: 742, 688
  offset: 0, 62
  index: -1
weiba1
  rotate: false
  xy: 772, 1520
  size: 610, 521
  orig: 742, 688
  offset: 132, 0
  index: -1
yanlei
  rotate: false
  xy: 418, 53
  size: 108, 37
  orig: 109, 42
  offset: 0, 2
  index: -1
yanlei2
  rotate: false
  xy: 193, 25
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
yanlei3
  rotate: false
  xy: 1066, 1099
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 772, 1321
  size: 357, 197
  orig: 357, 197
  offset: 0, 0
  index: -1
youshouzhi
  rotate: true
  xy: 1021, 658
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
yu
  rotate: true
  xy: 2, 474
  size: 830, 414
  orig: 830, 415
  offset: 0, 1
  index: -1
yu1
  rotate: true
  xy: 418, 717
  size: 587, 436
  orig: 587, 436
  offset: 0, 0
  index: -1
yuqi
  rotate: true
  xy: 698, 86
  size: 339, 97
  orig: 339, 97
  offset: 0, 0
  index: -1
yuqi2
  rotate: false
  xy: 2, 2
  size: 189, 43
  orig: 190, 43
  offset: 1, 0
  index: -1
