
12114.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ditou
  rotate: false
  xy: 542, 111
  size: 258, 242
  orig: 258, 242
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 272, 129
  size: 268, 376
  orig: 268, 376
  offset: 0, 0
  index: -1
taitou
  rotate: false
  xy: 958, 287
  size: 252, 218
  orig: 252, 218
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1212, 335
  size: 228, 170
  orig: 228, 170
  offset: 0, 0
  index: -1
weijin2
  rotate: false
  xy: 2, 99
  size: 268, 406
  orig: 268, 406
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 1442, 349
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 1766, 336
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
youhoutui
  rotate: true
  xy: 1642, 414
  size: 91, 244
  orig: 91, 244
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 542, 355
  size: 150, 414
  orig: 150, 414
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 919, 158
  size: 127, 136
  orig: 127, 136
  offset: 0, 0
  index: -1
zuohoutui
  rotate: true
  xy: 2, 2
  size: 95, 242
  orig: 95, 242
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 802, 163
  size: 115, 190
  orig: 115, 190
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 1057, 178
  size: 107, 134
  orig: 107, 134
  offset: 0, 0
  index: -1
zuozhua
  rotate: true
  xy: 1642, 293
  size: 119, 122
  orig: 119, 122
  offset: 0, 0
  index: -1
zuozhua1
  rotate: false
  xy: 1888, 383
  size: 144, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
