
19060.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
22
  rotate: true
  xy: 865, 73
  size: 207, 133
  orig: 207, 133
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 617, 282
  size: 304, 278
  orig: 304, 278
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 2, 462
  size: 613, 511
  orig: 613, 511
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 2, 2
  size: 574, 458
  orig: 574, 458
  offset: 0, 0
  index: -1
66
  rotate: true
  xy: 578, 30
  size: 250, 285
  orig: 250, 285
  offset: 0, 0
  index: -1
88
  rotate: true
  xy: 617, 562
  size: 411, 328
  orig: 411, 328
  offset: 0, 0
  index: -1
