
19022.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: false
  xy: 2, 66
  size: 556, 369
  orig: 597, 370
  offset: 41, 1
  index: -1
chibang1
  rotate: false
  xy: 560, 193
  size: 586, 242
  orig: 588, 248
  offset: 0, 6
  index: -1
shangzui
  rotate: false
  xy: 2, 2
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1148, 123
  size: 312, 322
  orig: 313, 323
  offset: 0, 0
  index: -1
xiazui
  rotate: false
  xy: 560, 147
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
