
19100.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1225, 207
  size: 285, 382
  orig: 285, 382
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1225, 4
  size: 201, 213
  orig: 201, 213
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 82
  size: 398, 410
  orig: 398, 410
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 840, 2
  size: 207, 179
  orig: 207, 179
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1609, 189
  size: 303, 325
  orig: 303, 325
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 402, 151
  size: 436, 341
  orig: 436, 341
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 840, 183
  size: 383, 309
  orig: 383, 309
  offset: 0, 0
  index: -1
