local gid = ...
gid = tonumber(gid)

local ActivityConfig = require "config.activityConfig"
local activityId = 2101

if ActivityConfig.CheckActivityOpen(activityId) then
    local _cfg = module.sharedQuestModule.GetCfg(nil, nil, gid)
    if _cfg then
        for i,v in ipairs(_cfg) do
            local _quest = module.sharedQuestModule.GetQuestInfo(v.posIdx)
            if _quest then
                local _questCfg = module.sharedQuestModule.GetCfg(_quest.questId)
                if _questCfg and _questCfg.npcId == gid then
                    if _quest.finishCount ~= v.finishCount then
                        if _quest.startTime <= module.Time.now() then
                            return true
                        end
                    end
                end
            end
        end
    end
end

return false