local mapid,gid = ...
gid = tonumber(gid)
local _cfg = module.sharedQuestModule.GetCfg(nil, nil, gid)

if _cfg then
    for i,v in ipairs(_cfg) do
        local _info = module.sharedQuestModule.GetQuestInfo(v.posIdx)
        if _info then
            local _status, _idx = module.sharedQuestModule.CanAccept(_info.id, false)
            if _idx == 1 then
                showDlgError(nil,"需要<color=#f05025>26</color>级才能挑战")
                return
            elseif _idx == 4 then
                showDlgError(nil,"挑战<color=#f05025>次数已用尽</color>")
                return
            end
            utils.MapHelper.OpenActivityMonster({monsterId = gid, func = function()
                if not _info.playerPisList[module.playerModule.GetSelfID()] then
                    if _status then
                        local _data = module.sharedQuestModule.Accept(_info.id)
                        if _data[2] == 0 then
                            if v.only_accept_by_other_activity ~= 1 then
                                local _dataF = module.sharedQuestModule.Finish(_info.id)
                                if _dataF[2] ~= 0 then
                                    showDlgError(nil,"该怪物已经被击杀")
                                    return
                                end
                            end
                        else
                            showDlgError(nil,"有玩家正在战斗")
                            return
                        end
                    end
                end
            end})
        end
    end
end
