local mapid,gid = ...
gid = tonumber(gid)
local shop = module.ShopModule.GetManager(4001)
--ERROR_LOG(sprinttb(shop))
local menus = {}
	table.insert(menus, {name = "拾取",icon = "bg_db_zhandourenwu", action = function()
		for k,v in pairs(shop.shoplist)do
			local count = module.ItemModule.GetItemCount(v.consume_item_id1)
			ERROR_LOG(count,v.consume_item_value1,module.ItemModule.GetItemCount(v.product_item_id))
			if gid == 2346000 then
			--空桌子
				showDlgError(nil,"烤肉被拿光了")
			else
				if count >= v.consume_item_value1 then
					if v.buy_count < v.storage then
						module.ShopModule.Buy(4001,v.gid,1)
					else
						showDlgError(nil,"每个人只能使用"..v.storage.."份")
					end
				end
			end
		end
	end})
SetStoryOptions(menus)
LoadStoryOptions()