local MapConfig = require "config.MapConfig"


----------------庄园随机任务npc----------------------
local mapid,gid = ...
gid = tonumber(gid)

local operation, menuName, t = module.ManorRandomQuestNPCModule.GetOperation(gid)
if not operation then
	if t == "reward" then
		showDlgError(nil, "已经采集过了")
	else
		AssociatedLuaScript("guide/NpcTalk.lua",...)
	end
	return;
end

if t == 'reward' then
	-- 采集类交互
	local icon = 79013;
	local _item = SGK.ResourcesManager.Load("prefabs/effect/UI/fx_woring_ui")
	local _obj = CS.UnityEngine.GameObject.Instantiate(_item, UnityEngine.GameObject.FindWithTag("UGUIRootTop").transform)
	local _view = CS.SGK.UIReference.Setup(_obj)
	_view.fx_woring_ui_1.gzz_ani.text_working[UI.Text].text = SGK.Localize:getInstance():getValue("zhuangyuan_caiji_01")
	_view.fx_woring_ui_1.gzz_ani.icon_working[UI.Image]:LoadSprite("icon/" .. icon)
	utils.SGKTools.SynchronousPlayStatus({5, {2, module.playerModule.GetSelfID(),"pick",1.5}})

	Sleep(1.0)
	module.ManorRandomQuestNPCModule.Interact(gid, operation);

	CS.UnityEngine.GameObject.Destroy(_obj)
else
	-- 其他npc，任务或者战斗
	AssociatedLuaScript("guide/NpcTalk.lua",...)
	AssociatedLuaScript("guide/Story.lua",...)

	if t == "fight" then
		local menus = {}
		table.insert(menus, {name = "挑战", action = function()
			DispatchEvent("KEYDOWN_ESCAPE")
			module.ManorRandomQuestNPCModule.Interact(gid, operation);
		end})
		SetStoryOptions(menus)
	end
end