----------------通用脚本，用于加载其他脚本----------------------
local mapid,gid = ...
gid = tonumber(gid)

local MapConfig = require "config.MapConfig"
local npc_conf = MapConfig.GetMapMonsterConf(gid)
local StoryConfig = require "config.StoryConfig"

--已接任务  0 未完成   1 完成  2  取消
local cur_quests = module.QuestModule.GetList(10,0);

local npc_list = {
	--[npc_id] = {任务id（完成）,任务id（未完成），对话id}
	[2052100] = {{100041,900009,110253}},
	[2052101] = {{100011,100031,110137}},
	[2052103] = {{100021,100081,1100412}},
	[2052104] = {{100021,100081,110017}},
	[2052105] = {{100021,100081,110029}},
	[2052108] = {{100011,100011,110251},{100021,100041,1102512}},
	[2052110] = {{100071,101011,1102511}},
	[2052112] = {{100021,100041,110137}},
	[2052113] = {{900010,900102,1102513},{900101,900102,1102513},},
	[2052118] = {{100021,100081,1100412}},--伊赛菲亚
	[2052119] = {{100021,100081,110017}},--阿尔
	[2052120] = {{100021,100081,110029}},--华羚
	[2029100] = {{100002,100006,110193}},{{100002,100006,110193}},--陆怜
	[2029101] = {{101021,101031,110199}},--陆怜
	[2029108] = {{100081,101031,110197}},--陆怜
	[2029109] = {{100081,101031,1101010}},--李硅平
	[2068105] = {{101052,101071,110031}},--双子星
	[2068106] = {{101052,101071,1100310}},--双子星
	[2068107] = {{101052,101081,1100310}},--双子星
	[2068108] = {{101052,101071,110071}},--西风
	[2027100] = {{102001,102041,1100312}},--双子星
	[2027101] = {{102011,102041,110071}},--西风
	[2027102] = {{102011,102051,110245}},--焱青
	[2027103] = {{102011,102051,190681}},--血佛
	[2027104] = {{102011,102131,110075}},--西风
	[2027108] = {{102011,102061,110037}},--双子星
	[2027105] = {{102011,102051,110201}},--狒爷
	[2027106] = {{102011,102131,110221}},--蓝田玉
	[2027107] = {{102011,102061,110037}},--双子星
	[2020001] = {{102081,102111,110135}},--陆游七
	[2020100] = {{102081,102111,110135}},--焱青
	[2010101] = {{903022,903023,1100314}},--双子星
	[2070100] = {{103031,103051,110363}},--梁小武
	[2070101] = {{103031,103051,110013}},--阿尔
	[2070102] = {{103031,103051,110273}},--大猛犸
	[2070103] = {{103031,103051,1100314}},--双子星
	[2070104] = {{103031,103051,1100314}},--双子星
    [2070105] = {{103031,103051,1100314}},--双子星
	[2070106] = {{103031,103051,110363}},--梁小武
	[2070107] = {{103031,103051,1904110}},--老龙
	[2070108] = {{103031,103051,110013}},--阿尔
	[2070109] = {{103031,103051,110273}},--大猛犸
	[2070110] = {{103031,103061,1904112}},--老龙
	[2019100] = {{103061,104081,110285},{104081,105011,110281}},--钛
	[2019102] = {{103061,104061,110263}},--虾仔
	--[2029103] = {{101081,101081,110031}},--梁三郎
	[2019106] = {{104071,104091,1100210},{904003,904032,1100210},{904004,904043,1100212}},--华羚
	--[2037103] = {{107091,107101,1102011}},
	--[2037106] = {{107091,107101,1102211}},
	--[2027102] = {{102031,102081,1102411}},
	--[2027112] = {{102031,102081,1102411}},
}

--不显示对话的npc
local unShowDialogTab = {
        -- [3010008]= true,--双子悬门公告板
        -- [3019000]= true,--黄金矿脉公告板
        -- [3030000]=true,--古墓新港公告板
        -- [3008000]=true,--十字要塞公告板
    }


if npc_list[gid] then
	(function()
		for _,v1 in ipairs(cur_quests) do
			for _,v2 in ipairs(npc_list[gid]) do
			    local quest_1 = module.QuestModule.Get(v2[1])
                local quest_2 = module.QuestModule.Get(v2[2]) 
				if (quest_1 and quest_1.status == 1) and (not quest_2 or quest_2.status ~= 1) then
					LoadStory(v2[3],function ()            
                    end,true)
					return
				end
			end
		end
	end)()
	--print("----------11111")
elseif npc_conf.gid == 6029980 then
	LoadStory(999999,function ()            
    end,true)
	--通用对白
elseif npc_conf then
	local temp = 2 * math.random(1,3) - 1
	local story_id = npc_conf.mode * 10 + temp
	if npc_conf.type ~= 4 and not unShowDialogTab[gid] then
		if StoryConfig.GetStoryConf(story_id) then
			LoadStory(story_id,function ()            
			end,true)
		elseif StoryConfig.GetStoryConf(npc_conf.mode * 10 + 1) then
			LoadStory(npc_conf.mode * 10 + 1,function ()            
			end,true)
		end
	end
end
