local gid = ...
gid = tonumber(gid)

local _cfg = module.worldBossModule.GetBossCfg(gid)

if _cfg then
    local _bossInfo = module.worldBossModule.GetBossInfo(_cfg.type)
    if gid == _bossInfo.id then
        if _bossInfo and _bossInfo.type == _cfg.type then
            local _time = _bossInfo.beginTime + _bossInfo.duration - module.Time.now()
            if _bossInfo.hp >= 0 and _time >= 0 then


            	local npc = module.NPCModule.GetNPCALL(gid)

            	if npc then
            		-- ERROR_LOG(sprinttb(npc));
            		local slider = npc.gameObject.transform:Find("HPSlider(Clone)");
            		-- ERROR_LOG(slider);
            		if not slider or utils.SGKTools.GameObject_null(slider) == true then
            			slider = UnityEngine.GameObject.Instantiate(SGK.ResourcesManager.Load("prefabs/effect/HPSlider"),npc.gameObject.transform)
            		end
            	end
            	-- ERROR_LOG(gid.."开启");
                return true
            end
        end
    end
end
-- ERROR_LOG(gid.."未开启");
return false
