
11027.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dun
  rotate: false
  xy: 2, 1338
  size: 788, 708
  orig: 788, 708
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 1180, 1095
  size: 260, 210
  orig: 260, 210
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 1180, 911
  size: 207, 182
  orig: 207, 183
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 314, 382
  size: 389, 403
  orig: 389, 403
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 1729, 1650
  size: 396, 271
  orig: 396, 271
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 1260, 1476
  size: 359, 163
  orig: 361, 163
  offset: 1, 0
  index: -1
shenti
  rotate: false
  xy: 674, 908
  size: 296, 340
  orig: 296, 340
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 792, 1250
  size: 361, 286
  orig: 362, 286
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1621, 1519
  size: 120, 86
  orig: 120, 87
  offset: 0, 1
  index: -1
toufa1
  rotate: false
  xy: 674, 1256
  size: 112, 80
  orig: 113, 80
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1260, 1641
  size: 467, 405
  orig: 467, 409
  offset: 0, 4
  index: -1
wuqi
  rotate: false
  xy: 2, 2
  size: 238, 501
  orig: 238, 501
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 1155, 1307
  size: 167, 335
  orig: 167, 335
  offset: 0, 0
  index: -1
wuqiguang
  rotate: false
  xy: 2, 505
  size: 310, 831
  orig: 314, 832
  offset: 0, 1
  index: -1
yaodai
  rotate: false
  xy: 674, 788
  size: 246, 118
  orig: 246, 118
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 705, 702
  size: 185, 84
  orig: 188, 84
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 242, 56
  size: 324, 407
  orig: 324, 407
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 314, 787
  size: 358, 549
  orig: 358, 549
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 972, 914
  size: 334, 206
  orig: 335, 207
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 792, 1538
  size: 466, 508
  orig: 467, 508
  offset: 1, 0
  index: -1
