local obj = module.NPCModule.GetNPCALL(2013114)
local gid = 2013114
local skeleton_ani = obj:GetComponentInChildren(typeof(CS.Spine.Unity.SkeletonAnimation))


local function Npc_showDialog(id, desc, duration, type)
    LoadNpcDesc(id, desc, nil, type, duration)
end

local function Npc_changeDirection(obj, direction)
    obj[SGK.MapPlayer]:SetDirection(direction)
end

local function Npc_move(obj, Vector)
    local x,y,z = Vector[1],Vector[2],Vector[3]
    obj[SGK.MapPlayer]:MoveTo(x,y,z)
end

local fun_list = {}

function fun_list:Npc_2013114(gid) 
    utils.SGKTools.LockMapClick(true)
    utils.SGKTools.ClearMapPlayer(true)
    utils.SGKTools.MapCameraMoveTo(2013114)
    Sleep(0.5)
    Npc_showDialog(2013001 ,"你们就是玉棺的客人啊！", 2, 1)
    Sleep(2)
    Npc_showDialog(2013001 ,"里面请！", 1, 1)
    Sleep(1.5)
    Npc_showDialog(2013114 ,"切！真是无聊！", 2, 1)
    --Npc_move(obj ,{-3.13, 0.07, 19.21})
    skeleton_ani.AnimationState:SetAnimation(0 , "animation1", false)  
    -- Npc_changeDirection(obj, 6)
    Sleep(2)
    utils.SGKTools.MapCameraMoveTo()
    utils.SGKTools.ClearMapPlayer(false)
    utils.SGKTools.LockMapClick(false)
end

local fun_name = "Npc_".. gid
if fun_list[fun_name] then
    fun_list[fun_name]()
end