local obj = module.NPCModule.GetNPCALL(2068106)
local gid = 2068106
local skeleton_ani = obj:GetComponentInChildren(typeof(CS.Spine.Unity.SkeletonAnimation))


local function Npc_showDialog(id, desc, duration, type)
    LoadNpcDesc(id, desc, nil, type, duration)
end

local function Npc_changeDirection(obj, direction)
    obj[SGK.MapPlayer]:SetDirection(direction)
end

local function Npc_move(obj, Vector)
    local x,y,z = Vector[1],Vector[2],Vector[3]
    obj[SGK.MapPlayer]:MoveTo(x,y,z)
end

local fun_list = {}

function fun_list:Npc_2068106(gid) 
     utils.SGKTools.LockMapClick(true)
    utils.SGKTools.ClearMapPlayer(true)
    utils.SGKTools.MapCameraMoveTo(2068106)
    --Sleep(1.5)
    Npc_showDialog(2068106 ,"水银，你快跟我来！",1, 1, 1)
    Npc_move(obj ,{1.78, 0, 11.45}, 0.5)
    Sleep(0.5)
    utils.SGKTools.PlayerMove(0.37, 0, 11.09,nil)
    Sleep(1)
    Npc_showDialog(2068106 ,"来双子悬门一定要参观喷泉哦~",1, 1, 1)
    --Npc_changeDirection(obj, 1, 3)
    Sleep(5)
    utils.SGKTools.LockMapClick(false)
    utils.SGKTools.MapCameraMoveTo()
end



local fun_name = "Npc_".. gid
if fun_list[fun_name] then
    fun_list[fun_name]()
end