local obj = module.NPCModule.GetNPCALL(2070108)
local gid = 2070108
local skeleton_ani = obj:GetComponentInChildren(typeof(CS.Spine.Unity.SkeletonAnimation))


local function Npc_showDialog(id, desc, duration, type)
    LoadNpcDesc(id, desc, nil, type, duration)
end

local function Npc_changeDirection(obj, direction)
    obj[SGK.MapPlayer]:SetDirection(direction)
end

local function Npc_move(obj, Vector)
    local x,y,z = Vector[1],Vector[2],Vector[3]
    obj[SGK.MapPlayer]:MoveTo(x,y,z)
end

local fun_list = {}

function fun_list:Npc_2070108(gid) 
     utils.SGKTools.LockMapClick(true)
    utils.SGKTools.ClearMapPlayer(true)
    utils.SGKTools.MapCameraMoveTo(2070108)
    Sleep(1.5)
    Npc_showDialog(2070108 ,"我才是真正的最强冰系玩家！",1, 1, 1)
    --Npc_move(obj ,{5.2, 0, 12.78}, 0.5)
    --Npc_changeDirection(obj, 1, 3)
    utils.SGKTools.LockMapClick(false)
end



local fun_name = "Npc_".. gid
if fun_list[fun_name] then
    fun_list[fun_name]()
end