local obj = module.NPCModule.GetNPCALL(2068107)
local gid = 2068107
local skeleton_ani = obj:GetComponentInChildren(typeof(CS.Spine.Unity.SkeletonAnimation))


local function Npc_showDialog(id, desc, duration, type)
    LoadNpcDesc(id, desc, nil, type, duration)
end

local function Npc_changeDirection(obj, direction)
    obj[SGK.MapPlayer]:SetDirection(direction)
end

local function Npc_move(obj, Vector)
    local x,y,z = Vector[1],Vector[2],Vector[3]
    obj[SGK.MapPlayer]:MoveTo(x,y,z)
end

local fun_list = {}

function fun_list:Npc_2068107(gid) 
     utils.SGKTools.LockMapClick(true)
    utils.SGKTools.ClearMapPlayer(true)
    utils.SGKTools.MapCameraMoveTo(2068107)
    Npc_showDialog(2068107 ,"我带你去最热闹的竞技场看看！~",1, 1, 1)
    Npc_move(obj ,{0.94, 0, 18.93}, 0.5)
    Sleep(0.5)
    utils.SGKTools.PlayerMove(1.14, 0, 17.96)
    Sleep(1)
    Npc_showDialog(2068107 ,"不过今天有特殊活动，所以比较冷清呢！",1, 1, 1)
    --Npc_changeDirection(obj, 1, 3)
    Sleep(5)
    utils.SGKTools.LockMapClick(false)
    utils.SGKTools.MapCameraMoveTo()
end



local fun_name = "Npc_".. gid
if fun_list[fun_name] then
    fun_list[fun_name]()
end