local obj = ...
--ERROR_LOG(obj)
local TypeName = StringSplit(obj.name,"_")
local gid = tonumber(TypeName[2])

--local npc = module.EncounterFightModule.GUIDE.NPCInit(...);

--[[local i=1while true do
    --移动至坐标
    npc:MoveTo(Vector3(5,5,5))
    --移动至标志物
    npc:Interact("dengzuo_1 (2)");
    npc:Roll(3);
    npc:Interact("dengzuo_2 (3)");
    npc:Sleep(3);
    --npcid（nil为自己），对话，function，框id
    LoadNpcDesc(nil,"测试消息测试、\n消息测试消息测试",nil,2)
end]]
--ERROR_LOG(obj.name)

local TableTalking = {
    {2130200,"嘶嘶嘶（。＿ 。）",2},{2130201,"王炸",2},{2130202,"对3",2},{2130203,"你们三个安静点！",2},{2130204,"陆游七会在这里吗",3},
    {2131200,"桀桀桀！",2},{2131201,"西风讨厌等待",1},{2131202,"吾尚有未晋之使命！",1},{2131203,"吾渴望之鲜血啊……",1},{2131204,"喂，老子我可是银背盗团的二当家！",1},
    {2132200,"!!!∑(ﾟДﾟノ)ノ",1},{2132201,"老大，让我先动手！",1},{2132202,"老大，这件事不能怪我啊……",2},{2132203,"嗯？谁抢了老子的BOSS？！",2},
    {2133200,"为了橘子姐……",3},{2133201,"我一定要得到冰晶雪豹！嘿嘿……",2},{2133202,"可恶！我一定要让你们见识一下最强冰法的厉害！",2},
    {2134200,"吼吼吼！",2},{2134201,"吼啊啊！",2},{2134202,"你先解决这些矿猿再说吧！",1},{2134203,"我会打败所有人，成为最强！",2},
    {2135200,"肉……",1},{2135201,"刹刹刹！",1},{2135202,"我的本事可不止这么点！",2},{2135203,"竟然敢从我梁三郎手中抢人！",2},
    {2136200,"唉……真是辛苦的一天啊！",1},{2136201,"水银，我们终于见面了~",1},{2136202,"噗噗噗！你们快束手就擒吧！",2},{2136203,"抱歉，只能强制请你们离开了！",1},
    {2137200,"老大，让我来！让我来！",2},{2137201,"老大，不如我们从长计议……",1},{2137202,"哼！这些瘦弱的小鬼怎么可能是我的对手？",2},{2137203,"我已经迫不及待想要和你打一场了！",2},
    {2138200,"我会让你感受真正的痛苦！",2},{2138201,"嗯？谈崩了吗？那可真是没办法！",1},{2138202,"抱歉了，陆水银！",1},{2138203,"五行元素会阻止你！",2},
    {2139200,"千万不要小瞧植物的力量！",1},{2139201,"西风很遗憾。",1},{2139202,"既然这样，那就得罪了！",1},{2139203,"你在害怕？",1},
    {2140200,"我一定要把握住最后的希望！",2},{2140201,"目标，歼灭！",2},{2140202,"看我发现了什么？！",1},{2140203,"你知道自己在做什么吗？！",2},
    {2141200,"喂！你们有本事就突破我的炮轰啊！",2},{2141201,"北……极……拳……",2},{2141202,"不来根冰棍吗？",1},{2141203,"能告诉我你的名字或者称号吗？",1},
    {2142200,"我必须成功！不能让父亲失望……",1},{2142201,"吃我一鱼！",2},{2142202,"他们是狼烟大人说的帮手吗？",3},
    {2012000,"欢迎来到占卜屋",1},
    {2027002,"弟弟……我……我，不想……杀戮！",2},{2027003,"哥哥！杀！杀！杀~！",2},
    {2027113,"碧莲姐，我会保护你的！",1},{2027114,"这里的气氛有些不寻常，你去周围巡视一番！",1},{2027115,"交给我吧！这些小鬼完全不是我的对手！",2},{2027116,"哇！这里好多人哦~",1},{2027117,"哎呀，这里好阴森，好怕人哦！",1},{2027112,"劣等之血，死！！！",2},
    {2052113,"身体……不受控制了！",2},
}


local i=0
local BattleNum = #TableTalking

while true do
    for j = 1 , BattleNum do
        if gid == TableTalking[j][1] then
            if gid == 10010024 or gid == 2027112 then
                LoadNpcDesc(gid,TableTalking[j][2],nil,TableTalking[j][3])
                Sleep(math.random(10,15))
            else
                Sleep(math.random(5,15))
                LoadNpcDesc(gid,TableTalking[j][2],nil,TableTalking[j][3])  
            end 
            i = 1
        end 
    end 
    if i == 0 then
        break
    end 

end