
19074.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 745, 405
  size: 415, 304
  orig: 415, 304
  offset: 0, 0
  index: -1
l_chibang-1
  rotate: false
  xy: 745, 711
  size: 472, 305
  orig: 472, 305
  offset: 0, 0
  index: -1
l_chibang-2
  rotate: false
  xy: 1162, 380
  size: 399, 327
  orig: 399, 327
  offset: 0, 0
  index: -1
l_chibang-3
  rotate: false
  xy: 2, 527
  size: 410, 489
  orig: 410, 489
  offset: 0, 0
  index: -1
l_houjiao
  rotate: true
  xy: 656, 9
  size: 148, 163
  orig: 148, 163
  offset: 0, 0
  index: -1
l_houxiaotui
  rotate: false
  xy: 1778, 149
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
l_jiao
  rotate: true
  xy: 1030, 167
  size: 211, 279
  orig: 211, 279
  offset: 0, 0
  index: -1
l_xiaotui
  rotate: false
  xy: 1311, 124
  size: 191, 254
  orig: 191, 254
  offset: 0, 0
  index: -1
r_chibang-1
  rotate: false
  xy: 1219, 709
  size: 462, 307
  orig: 462, 307
  offset: 0, 0
  index: -1
r_chibang-2
  rotate: false
  xy: 1563, 379
  size: 386, 328
  orig: 386, 328
  offset: 0, 0
  index: -1
r_chibang-3
  rotate: false
  xy: 2, 33
  size: 395, 492
  orig: 395, 492
  offset: 0, 0
  index: -1
r_jiao
  rotate: true
  xy: 399, 2
  size: 155, 255
  orig: 155, 255
  offset: 0, 0
  index: -1
r_xiaotui
  rotate: true
  xy: 700, 164
  size: 239, 328
  orig: 239, 328
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 414, 532
  size: 329, 484
  orig: 329, 484
  offset: 0, 0
  index: -1
weiba1
  rotate: true
  xy: 399, 159
  size: 366, 299
  orig: 366, 299
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 1504, 116
  size: 272, 261
  orig: 272, 261
  offset: 0, 0
  index: -1
weiba3
  rotate: false
  xy: 1683, 720
  size: 347, 296
  orig: 347, 296
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 1905, 206
  size: 130, 171
  orig: 130, 171
  offset: 0, 0
  index: -1
