
19016.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1222, 206
  size: 284, 381
  orig: 284, 381
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1222, 4
  size: 200, 212
  orig: 200, 212
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 81
  size: 397, 409
  orig: 397, 409
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 838, 2
  size: 206, 178
  orig: 206, 178
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1605, 189
  size: 301, 323
  orig: 301, 323
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 401, 150
  size: 435, 340
  orig: 435, 340
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 838, 182
  size: 382, 308
  orig: 382, 308
  offset: 0, 0
  index: -1
