
11044.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 205, 4
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 249, 80
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
3o1
  rotate: false
  xy: 136, 76
  size: 111, 48
  orig: 111, 48
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 205, 27
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 136, 3
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 336, 72
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 405, 66
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 470, 96
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 491, 96
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
