
11019.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_houtoufa
  rotate: false
  xy: 2, 377
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
b_shenti
  rotate: true
  xy: 408, 463
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
b_tou
  rotate: true
  xy: 267, 401
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
b_youbi
  rotate: true
  xy: 266, 375
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
b_youshou
  rotate: false
  xy: 458, 459
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
b_youtui
  rotate: true
  xy: 303, 494
  size: 16, 85
  orig: 16, 85
  offset: 0, 0
  index: -1
b_zuobi
  rotate: false
  xy: 69, 35
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: true
  xy: 80, 16
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
bc_zuoshou
  rotate: true
  xy: 80, 16
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
b_zuotui
  rotate: true
  xy: 390, 494
  size: 16, 85
  orig: 16, 85
  offset: 0, 0
  index: -1
bc_houtoufa
  rotate: false
  xy: 2, 241
  size: 76, 134
  orig: 76, 134
  offset: 0, 0
  index: -1
bc_liuhai
  rotate: true
  xy: 159, 382
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
bc_shenti
  rotate: false
  xy: 477, 461
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
bc_tou
  rotate: true
  xy: 215, 408
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
bc_toufa1
  rotate: true
  xy: 458, 476
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
bc_youbi
  rotate: false
  xy: 69, 77
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
bc_youshou
  rotate: true
  xy: 300, 357
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
bc_youtui
  rotate: true
  xy: 219, 468
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
bc_zuobi
  rotate: true
  xy: 406, 437
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
bc_zuotui
  rotate: true
  xy: 219, 488
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 264, 352
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
z_fashi
  rotate: false
  xy: 316, 361
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
z_houtoufa
  rotate: false
  xy: 82, 378
  size: 75, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
z_liuhai
  rotate: false
  xy: 159, 405
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
z_qunzi
  rotate: false
  xy: 356, 433
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
z_shenti
  rotate: true
  xy: 355, 402
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 306, 453
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
z_toufa1
  rotate: false
  xy: 237, 367
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
z_toufa2
  rotate: true
  xy: 159, 366
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
z_toufa3
  rotate: true
  xy: 198, 366
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
z_yanjin
  rotate: false
  xy: 402, 374
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
z_youbi
  rotate: true
  xy: 2, 9
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
z_youshou
  rotate: false
  xy: 333, 362
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
z_youtui
  rotate: true
  xy: 219, 451
  size: 15, 85
  orig: 15, 85
  offset: 0, 0
  index: -1
z_zuobi
  rotate: true
  xy: 405, 399
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: false
  xy: 453, 426
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
z_zuotui
  rotate: false
  xy: 51, 34
  size: 16, 85
  orig: 16, 85
  offset: 0, 0
  index: -1
zc_houtoufa
  rotate: false
  xy: 2, 121
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
zc_liuhai
  rotate: true
  xy: 308, 404
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
zc_shenti
  rotate: true
  xy: 356, 464
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
zc_tou
  rotate: false
  xy: 159, 453
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
zc_toufa2
  rotate: true
  xy: 406, 425
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
zc_toufa3
  rotate: true
  xy: 354, 381
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
zc_yanjing
  rotate: false
  xy: 44, 10
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
zc_youbi
  rotate: true
  xy: 222, 382
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
zc_youshou
  rotate: true
  xy: 471, 442
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zc_youtui
  rotate: false
  xy: 26, 40
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
zc_zuobi
  rotate: true
  xy: 308, 378
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
zc_zuoshou
  rotate: false
  xy: 453, 442
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zc_zuotui
  rotate: false
  xy: 2, 35
  size: 22, 84
  orig: 22, 84
  offset: 0, 0
  index: -1
