
11025.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_kua
  rotate: true
  xy: 34, 78
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
b_liuhai
  rotate: true
  xy: 2, 362
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
b_piaodai1
  rotate: true
  xy: 445, 486
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
b_shouqiang1
  rotate: true
  xy: 269, 400
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
b_shouqiang2
  rotate: false
  xy: 253, 422
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 54, 436
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
b_xiongbu
  rotate: false
  xy: 2, 80
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
b_youdatui
  rotate: true
  xy: 25, 233
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
b_youshouzhang
  rotate: true
  xy: 269, 410
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
b_youxiaotui
  rotate: false
  xy: 92, 307
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: true
  xy: 109, 305
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
b_zuoshouzhang
  rotate: false
  xy: 68, 220
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
b_zuoxiaotui
  rotate: true
  xy: 101, 364
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
bc_erdou1
  rotate: false
  xy: 64, 235
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
bc_erdou2
  rotate: false
  xy: 2, 3
  size: 22, 26
  orig: 22, 27
  offset: 0, 0
  index: -1
bc_houfa
  rotate: true
  xy: 267, 455
  size: 53, 70
  orig: 55, 71
  offset: 0, 1
  index: -1
bc_kua
  rotate: true
  xy: 32, 44
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
bc_piaodai1
  rotate: true
  xy: 445, 458
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
bc_piaodai2
  rotate: false
  xy: 27, 306
  size: 23, 54
  orig: 24, 59
  offset: 0, 5
  index: -1
bc_shouqiang1
  rotate: false
  xy: 303, 409
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
bc_shouqiang2
  rotate: false
  xy: 197, 422
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
bc_tou
  rotate: true
  xy: 339, 454
  size: 54, 59
  orig: 54, 70
  offset: 0, 0
  index: -1
bc_toufa1
  rotate: true
  xy: 27, 294
  size: 10, 41
  orig: 10, 42
  offset: 0, 1
  index: -1
bc_toufa2
  rotate: false
  xy: 25, 251
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
bc_toufa3
  rotate: false
  xy: 2, 179
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
bc_xiongbu
  rotate: false
  xy: 2, 31
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
bc_youdabi
  rotate: true
  xy: 170, 431
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
bc_youdatui
  rotate: false
  xy: 63, 254
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
bc_youjiandai
  rotate: false
  xy: 353, 423
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
bc_youshouzhang
  rotate: false
  xy: 155, 382
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
bc_youxiaobi
  rotate: false
  xy: 253, 400
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
bc_youxiaotui
  rotate: false
  xy: 52, 190
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
bc_zuodabi
  rotate: false
  xy: 268, 428
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
bc_zuodatui
  rotate: false
  xy: 44, 251
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
bc_zuojiandai
  rotate: false
  xy: 314, 423
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
bc_zuoshouzhang
  rotate: true
  xy: 334, 422
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bc_zuoxiaobi
  rotate: false
  xy: 197, 399
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
bc_zuoxiaotui
  rotate: false
  xy: 73, 307
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 415
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
z_kua
  rotate: true
  xy: 53, 115
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
z_liuhai
  rotate: false
  xy: 54, 384
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
z_piaodai2
  rotate: false
  xy: 2, 297
  size: 23, 63
  orig: 23, 64
  offset: 0, 0
  index: -1
z_shouqiang2
  rotate: true
  xy: 286, 439
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
z_tou
  rotate: true
  xy: 118, 447
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
z_xiongbu
  rotate: false
  xy: 2, 129
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
z_youdabi
  rotate: false
  xy: 215, 424
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
z_youdatui
  rotate: false
  xy: 109, 323
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
z_youjiandai
  rotate: true
  xy: 68, 205
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
z_youshouzhang
  rotate: false
  xy: 68, 190
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
z_youxiaobi
  rotate: true
  xy: 389, 436
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
z_youxiaotui
  rotate: true
  xy: 107, 415
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
z_zuodabi
  rotate: false
  xy: 234, 424
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
z_zuodatui
  rotate: false
  xy: 128, 323
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
z_zuojiandai
  rotate: false
  xy: 67, 176
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
z_zuoshouzhang
  rotate: false
  xy: 32, 28
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
z_zuoxiaobi
  rotate: true
  xy: 411, 436
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
z_zuoxiaotui
  rotate: true
  xy: 107, 399
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
zc_erdou1
  rotate: false
  xy: 176, 401
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
zc_erdou2
  rotate: false
  xy: 215, 399
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
zc_kua
  rotate: true
  xy: 158, 398
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
zc_liuhai
  rotate: false
  xy: 400, 454
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
zc_piaodai1
  rotate: true
  xy: 107, 381
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
zc_piaodai2
  rotate: false
  xy: 2, 233
  size: 21, 62
  orig: 21, 63
  offset: 0, 0
  index: -1
zc_shouqiang1
  rotate: false
  xy: 67, 166
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zc_shouqiang2
  rotate: true
  xy: 286, 422
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
zc_tou
  rotate: true
  xy: 193, 451
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
zc_toufa1
  rotate: false
  xy: 33, 190
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
zc_toufa2
  rotate: false
  xy: 53, 150
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
zc_xiongbu
  rotate: true
  xy: 54, 354
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
zc_youdabi
  rotate: false
  xy: 235, 398
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zc_youdatui
  rotate: false
  xy: 34, 152
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
zc_youshouzhang
  rotate: true
  xy: 286, 409
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
zc_youxiaobi
  rotate: true
  xy: 315, 437
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
zc_youxiaotui
  rotate: false
  xy: 52, 306
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
zc_zuodabi
  rotate: true
  xy: 338, 437
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
zc_zuodatui
  rotate: false
  xy: 34, 114
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
zc_zuoshouzhang
  rotate: true
  xy: 433, 436
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zc_zuoxiaobi
  rotate: true
  xy: 366, 436
  size: 16, 21
  orig: 16, 25
  offset: 0, 4
  index: -1
zc_zuoxiaotui
  rotate: true
  xy: 118, 431
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
