
12023.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: false
  xy: 2, 644
  size: 556, 370
  orig: 597, 370
  offset: 41, 0
  index: -1
chibang1
  rotate: true
  xy: 2, 56
  size: 586, 242
  orig: 588, 248
  offset: 0, 6
  index: -1
shangzui
  rotate: true
  xy: 2, 2
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 560, 691
  size: 312, 323
  orig: 313, 323
  offset: 1, 0
  index: -1
xiazui
  rotate: false
  xy: 246, 598
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
