
11065.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_shenti
  rotate: false
  xy: 454, 76
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 88, 31
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
b_youshou
  rotate: false
  xy: 409, 11
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
bc_youshou
  rotate: false
  xy: 409, 11
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: false
  xy: 409, 11
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
zc_zuoshou
  rotate: false
  xy: 409, 11
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
b_youtui
  rotate: false
  xy: 2, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
z_zuotui
  rotate: false
  xy: 2, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: true
  xy: 36, 3
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
bc_zuoshou
  rotate: true
  xy: 36, 3
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
z_youshou
  rotate: true
  xy: 36, 3
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
zc_youshou
  rotate: true
  xy: 36, 3
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
b_zuotui
  rotate: false
  xy: 19, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
z_youtui
  rotate: false
  xy: 19, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
bc_shenti
  rotate: true
  xy: 259, 2
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
bc_tou
  rotate: false
  xy: 174, 31
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
bc_youtui
  rotate: true
  xy: 471, 9
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
bc_zuotui
  rotate: true
  xy: 471, 9
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
c_shenti
  rotate: true
  xy: 358, 9
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
c_tou
  rotate: true
  xy: 357, 44
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
c_tui
  rotate: false
  xy: 454, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
c_zuoshou
  rotate: false
  xy: 434, 9
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 454, 26
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 2, 28
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
zc_shenti
  rotate: true
  xy: 309, 2
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
zc_tou
  rotate: true
  xy: 259, 44
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
zc_youtui
  rotate: false
  xy: 88, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
zc_zuotui
  rotate: false
  xy: 88, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
