
cg_new1_62.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1bg
  rotate: false
  xy: 559, 1713
  size: 768, 323
  orig: 770, 325
  offset: 1, 1
  index: -1
1role
  rotate: false
  xy: 1329, 1744
  size: 514, 292
  orig: 514, 292
  offset: 0, 0
  index: -1
1w
  rotate: true
  xy: 1845, 1785
  size: 251, 139
  orig: 251, 139
  offset: 0, 0
  index: -1
2bg
  rotate: true
  xy: 2, 451
  size: 768, 352
  orig: 768, 352
  offset: 0, 0
  index: -1
2eff
  rotate: true
  xy: 1123, 1269
  size: 442, 340
  orig: 444, 342
  offset: 1, 1
  index: -1
2r1
  rotate: false
  xy: 1465, 1384
  size: 328, 358
  orig: 343, 361
  offset: 11, 1
  index: -1
2r2
  rotate: true
  xy: 2, 2
  size: 447, 340
  orig: 449, 342
  offset: 1, 1
  index: -1
2r21
  rotate: false
  xy: 742, 553
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
3bg
  rotate: false
  xy: 356, 280
  size: 400, 270
  orig: 400, 270
  offset: 0, 0
  index: -1
3ef1
  rotate: true
  xy: 559, 1221
  size: 490, 562
  orig: 492, 564
  offset: 1, 1
  index: -1
3r1
  rotate: false
  xy: 2, 1221
  size: 555, 815
  orig: 557, 817
  offset: 1, 1
  index: -1
3r12
  rotate: true
  xy: 1465, 1243
  size: 139, 204
  orig: 139, 204
  offset: 0, 0
  index: -1
3r2
  rotate: false
  xy: 742, 641
  size: 360, 578
  orig: 362, 580
  offset: 1, 1
  index: -1
3w1
  rotate: false
  xy: 344, 79
  size: 236, 151
  orig: 236, 151
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 356, 552
  size: 384, 667
  orig: 384, 667
  offset: 0, 0
  index: -1
efff1
  rotate: true
  xy: 344, 232
  size: 46, 400
  orig: 46, 400
  offset: 0, 0
  index: -1
