#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d8e03bd1bc2e3c9e6101ce1298dad2ec:a71a4f8879a91bdde6cec4cbdb26a323:f03d4d340764dab0dcd346c721be655b$
#
:format=40300
:texture=rankList.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

bg_ph1;753;972;51;51; 0.5;0.5; 0;0;0;0
bg_ph2;806;972;51;51; 0.5;0.5; 0;0;0;0
bg_ph3;859;972;51;51; 0.5;0.5; 0;0;0;0
bg_ph_cyhy;1;514;638;509; 0.5;0.5; 0;0;0;0
bg_ph_tk1;1;412;611;100; 0.5;0.5; 0;0;0;0
bg_ph_tk2;1;310;611;100; 0.5;0.5; 0;0;0;0
bg_ph_tk3;1;141;540;66; 0.5;0.5; 0;0;0;0
bg_ph_tk4;1;209;610;99; 0.5;0.5; 0;0;0;0
bn_ph_jiangli;641;913;110;110; 0.5;0.5; 0;0;0;0
