
11004.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 2, 36
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 103
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 161, 402
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 475, 423
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 22, 3
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 287, 346
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 2, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
51
  rotate: true
  xy: 2, 16
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
52
  rotate: true
  xy: 422, 431
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
64
  rotate: false
  xy: 115, 227
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
b_fubu
  rotate: false
  xy: 65, 230
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
b_houfa
  rotate: true
  xy: 311, 430
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
b_kua
  rotate: false
  xy: 219, 370
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
b_tou
  rotate: true
  xy: 65, 179
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
b_xiongbu
  rotate: false
  xy: 242, 302
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
b_youdatui
  rotate: false
  xy: 242, 331
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
b_youxiaobi
  rotate: false
  xy: 186, 337
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
b_youxiaotui
  rotate: true
  xy: 361, 398
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: true
  xy: 186, 287
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
b_zuoxiaobi
  rotate: false
  xy: 186, 304
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
b_zuoxiaotui
  rotate: true
  xy: 136, 276
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
bc_fubu
  rotate: true
  xy: 229, 390
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
bc_houfa
  rotate: false
  xy: 2, 177
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
bc_tou
  rotate: false
  xy: 84, 338
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
bc_xiongbu
  rotate: false
  xy: 186, 370
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
bc_youdabi
  rotate: true
  xy: 108, 131
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
bc_youdatui
  rotate: false
  xy: 152, 184
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
bc_youxiaobi
  rotate: false
  xy: 191, 197
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
bc_youxiaotui
  rotate: true
  xy: 361, 383
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
bc_zuodabi
  rotate: false
  xy: 291, 370
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
bc_zuodatui
  rotate: false
  xy: 493, 418
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
bc_zuoxiaobi
  rotate: false
  xy: 281, 396
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
bc_zuoxiaotui
  rotate: false
  xy: 115, 175
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
beimian
  rotate: false
  xy: 81, 432
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
cem
  rotate: true
  xy: 81, 395
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
kuanggao100
  rotate: false
  xy: 422, 447
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
quantou1
  rotate: true
  xy: 189, 230
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
quantou2
  rotate: false
  xy: 79, 146
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
z_fubu
  rotate: false
  xy: 136, 344
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
z_houfa
  rotate: false
  xy: 2, 284
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
z_kua
  rotate: false
  xy: 255, 370
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
z_tou
  rotate: true
  xy: 136, 293
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
z_xiongbu
  rotate: false
  xy: 82, 117
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
z_yanjing
  rotate: true
  xy: 169, 190
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
z_youdabi
  rotate: false
  xy: 152, 154
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
z_youdatui
  rotate: false
  xy: 62, 138
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
z_youxiaobi
  rotate: false
  xy: 214, 337
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
z_youxiaotui
  rotate: false
  xy: 135, 227
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
z_zuodabi
  rotate: false
  xy: 62, 108
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
z_zuodatui
  rotate: false
  xy: 135, 139
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
z_zuoxiaobi
  rotate: false
  xy: 214, 304
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
z_zuoxiaotui
  rotate: false
  xy: 135, 178
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
zc_fubu
  rotate: true
  xy: 310, 386
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
zc_houfa
  rotate: false
  xy: 2, 395
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
zc_tou
  rotate: false
  xy: 84, 281
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
zc_xiongbu
  rotate: false
  xy: 105, 146
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zc_yanjing
  rotate: true
  xy: 268, 301
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
zc_youdabi
  rotate: true
  xy: 308, 370
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
zc_youdatui
  rotate: false
  xy: 172, 230
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
zc_youxiaobi
  rotate: false
  xy: 189, 255
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
zc_youxiaotui
  rotate: false
  xy: 493, 463
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
zc_zuodabi
  rotate: true
  xy: 108, 115
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
zc_zuodatui
  rotate: false
  xy: 152, 230
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
zc_zuoxiaobi
  rotate: false
  xy: 259, 337
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
zc_zuoxiaotui
  rotate: true
  xy: 361, 415
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
zhengm
  rotate: false
  xy: 196, 432
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
