
11029.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_shenti
  rotate: true
  xy: 613, 77
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
b_tou
  rotate: true
  xy: 358, 78
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
b_youbi
  rotate: false
  xy: 783, 67
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
b_youshou
  rotate: false
  xy: 920, 83
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
b_youtui
  rotate: true
  xy: 131, 2
  size: 16, 83
  orig: 16, 83
  offset: 0, 0
  index: -1
b_zuobi
  rotate: true
  xy: 939, 83
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: false
  xy: 338, 62
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
b_zuotui
  rotate: true
  xy: 553, 110
  size: 16, 83
  orig: 16, 83
  offset: 0, 0
  index: -1
bc_liuhai
  rotate: true
  xy: 172, 25
  size: 11, 53
  orig: 11, 53
  offset: 0, 0
  index: -1
bc_shenti
  rotate: true
  xy: 727, 76
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
bc_tou
  rotate: false
  xy: 246, 71
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
bc_toufa1
  rotate: false
  xy: 2, 13
  size: 41, 113
  orig: 41, 113
  offset: 0, 0
  index: -1
bc_toufa2
  rotate: false
  xy: 131, 20
  size: 39, 106
  orig: 39, 106
  offset: 0, 0
  index: -1
bc_youbi
  rotate: true
  xy: 216, 2
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
bc_youshou
  rotate: true
  xy: 982, 91
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
bc_youtui
  rotate: true
  xy: 808, 107
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
bc_zuobi
  rotate: true
  xy: 808, 54
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
bc_zuoshou
  rotate: false
  xy: 993, 112
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
bc_zuotui
  rotate: true
  xy: 473, 102
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
z_liuhai
  rotate: true
  xy: 884, 99
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
z_shenti
  rotate: true
  xy: 670, 77
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
z_tou
  rotate: true
  xy: 299, 78
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
z_toufa1
  rotate: false
  xy: 45, 13
  size: 41, 113
  orig: 41, 113
  offset: 0, 0
  index: -1
z_toufa2
  rotate: false
  xy: 88, 13
  size: 41, 113
  orig: 41, 113
  offset: 0, 0
  index: -1
z_wuqi
  rotate: false
  xy: 172, 62
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
z_yanjin
  rotate: true
  xy: 852, 62
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
z_youbi
  rotate: true
  xy: 248, 43
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
z_youshou
  rotate: false
  xy: 355, 62
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
z_youtui
  rotate: true
  xy: 638, 110
  size: 16, 83
  orig: 16, 83
  offset: 0, 0
  index: -1
z_zuobi
  rotate: true
  xy: 808, 79
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: false
  xy: 372, 62
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
z_zuotui
  rotate: true
  xy: 723, 110
  size: 16, 83
  orig: 16, 83
  offset: 0, 0
  index: -1
zc_liuhai
  rotate: true
  xy: 939, 108
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
zc_shenti
  rotate: true
  xy: 554, 78
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
zc_tou
  rotate: true
  xy: 416, 76
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
zc_yanjing
  rotate: false
  xy: 299, 54
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
zc_youbi
  rotate: true
  xy: 878, 72
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
zc_youshou
  rotate: true
  xy: 996, 95
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
zc_youtui
  rotate: true
  xy: 172, 38
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
zc_zuobi
  rotate: true
  xy: 878, 46
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zc_zuoshou
  rotate: false
  xy: 389, 63
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zc_zuotui
  rotate: true
  xy: 473, 80
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
