
11074.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_qunbai
  rotate: false
  xy: 686, 150
  size: 148, 104
  orig: 148, 104
  offset: 0, 0
  index: -1
b_shenti
  rotate: true
  xy: 270, 26
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 455, 29
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
b_toushi
  rotate: false
  xy: 478, 123
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
b_youbi
  rotate: true
  xy: 670, 116
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
b_youtui
  rotate: true
  xy: 2, 2
  size: 19, 80
  orig: 19, 80
  offset: 0, 0
  index: -1
b_zuobi
  rotate: true
  xy: 720, 116
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
b_zuotui
  rotate: true
  xy: 84, 2
  size: 19, 80
  orig: 19, 80
  offset: 0, 0
  index: -1
bc_flower1
  rotate: true
  xy: 601, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
bc_flower2
  rotate: true
  xy: 632, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
bc_qunbai
  rotate: false
  xy: 364, 158
  size: 159, 96
  orig: 159, 96
  offset: 0, 0
  index: -1
bc_shenti
  rotate: false
  xy: 398, 16
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
bc_tou
  rotate: true
  xy: 531, 102
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
bc_toushi1
  rotate: true
  xy: 508, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
bc_toushi2
  rotate: false
  xy: 840, 120
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
bc_youbi
  rotate: true
  xy: 612, 20
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
bc_youtui
  rotate: true
  xy: 364, 123
  size: 33, 112
  orig: 33, 112
  offset: 0, 0
  index: -1
bc_zuobi
  rotate: true
  xy: 151, 50
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
bc_zuotui
  rotate: false
  xy: 986, 169
  size: 21, 85
  orig: 21, 85
  offset: 0, 0
  index: -1
z_liuhai
  rotate: false
  xy: 612, 53
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
z_qunbai
  rotate: false
  xy: 836, 151
  size: 148, 103
  orig: 148, 103
  offset: 0, 0
  index: -1
z_shenti
  rotate: true
  xy: 334, 16
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 561, 44
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
z_tousha
  rotate: false
  xy: 2, 87
  size: 180, 167
  orig: 180, 167
  offset: 0, 0
  index: -1
z_toushi
  rotate: false
  xy: 548, 9
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
z_wuguan
  rotate: false
  xy: 986, 145
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
z_wuqi
  rotate: true
  xy: 2, 50
  size: 35, 147
  orig: 35, 147
  offset: 0, 0
  index: -1
z_youbi
  rotate: true
  xy: 770, 116
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
z_youbian
  rotate: false
  xy: 166, 16
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
z_youtui
  rotate: true
  xy: 364, 101
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
z_zuobi
  rotate: true
  xy: 712, 82
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
z_zuobian
  rotate: false
  xy: 664, 21
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
z_zuotui
  rotate: true
  xy: 364, 79
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
zc_liuhai1
  rotate: true
  xy: 594, 105
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
zc_liuhai2
  rotate: false
  xy: 654, 116
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
zc_qunbai
  rotate: false
  xy: 525, 160
  size: 159, 94
  orig: 159, 94
  offset: 0, 0
  index: -1
zc_shenti
  rotate: true
  xy: 205, 30
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
zc_tou
  rotate: false
  xy: 508, 44
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
zc_tousha
  rotate: false
  xy: 184, 89
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
zc_toushi1
  rotate: false
  xy: 663, 80
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
zc_toushi2
  rotate: false
  xy: 820, 117
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
zc_wuguan
  rotate: false
  xy: 663, 55
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
zc_youbi
  rotate: true
  xy: 762, 82
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
zc_youtui
  rotate: true
  xy: 85, 27
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
zc_zuobi
  rotate: true
  xy: 446, 87
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
zc_zuotui
  rotate: true
  xy: 2, 23
  size: 25, 81
  orig: 25, 82
  offset: 0, 0
  index: -1
