
11009.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dangbu
  rotate: false
  xy: 652, 261
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
l_shou
  rotate: true
  xy: 1285, 1238
  size: 215, 648
  orig: 215, 648
  offset: 0, 0
  index: -1
l_shoubi
  rotate: true
  xy: 2, 19
  size: 85, 234
  orig: 85, 234
  offset: 0, 0
  index: -1
l_tui
  rotate: true
  xy: 1302, 1455
  size: 290, 687
  orig: 290, 687
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 652, 708
  size: 162, 169
  orig: 162, 169
  offset: 0, 0
  index: -1
maomao
  rotate: true
  xy: 652, 380
  size: 159, 144
  orig: 159, 144
  offset: 0, 0
  index: -1
maomao1
  rotate: false
  xy: 652, 541
  size: 154, 165
  orig: 154, 165
  offset: 0, 0
  index: -1
r_shou
  rotate: false
  xy: 716, 1538
  size: 584, 505
  orig: 584, 505
  offset: 0, 0
  index: -1
r_shoubi
  rotate: false
  xy: 652, 879
  size: 108, 197
  orig: 108, 197
  offset: 0, 0
  index: -1
r_tui
  rotate: true
  xy: 1302, 1747
  size: 296, 683
  orig: 296, 683
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1285, 978
  size: 258, 515
  orig: 258, 515
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1802, 995
  size: 156, 241
  orig: 156, 241
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1987, 1861
  size: 56, 182
  orig: 56, 183
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2, 1078
  size: 712, 965
  orig: 712, 965
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 106
  size: 648, 970
  orig: 648, 970
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 716, 1142
  size: 394, 567
  orig: 394, 567
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1935, 1431
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
yilin
  rotate: true
  xy: 238, 29
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
yinzi
  rotate: false
  xy: 652, 184
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
