
mermaid_top.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jiu2
  rotate: true
  xy: 1764, 1008
  size: 165, 123
  orig: 173, 139
  offset: 4, 1
  index: -1
jiu3
  rotate: true
  xy: 1920, 1603
  size: 166, 104
  orig: 170, 105
  offset: 3, 0
  index: -1
jiubei
  rotate: true
  xy: 1484, 1175
  size: 201, 390
  orig: 203, 392
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 995, 1537
  size: 449, 478
  orig: 451, 480
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 502, 1449
  size: 491, 566
  orig: 493, 568
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 1920, 1771
  size: 123, 244
  orig: 125, 246
  offset: 1, 1
  index: -1
toufa2
  rotate: false
  xy: 1064, 992
  size: 321, 325
  orig: 323, 327
  offset: 1, 1
  index: -1
toufa3
  rotate: true
  xy: 1484, 1378
  size: 223, 405
  orig: 225, 407
  offset: 1, 1
  index: -1
toufa4
  rotate: false
  xy: 1891, 1267
  size: 155, 334
  orig: 157, 336
  offset: 1, 1
  index: -1
toufa5
  rotate: false
  xy: 2, 1284
  size: 498, 731
  orig: 500, 733
  offset: 1, 1
  index: -1
toufa6
  rotate: false
  xy: 2, 647
  size: 467, 635
  orig: 469, 637
  offset: 1, 1
  index: -1
toufa7
  rotate: true
  xy: 502, 1175
  size: 272, 508
  orig: 274, 510
  offset: 1, 1
  index: -1
toufa8
  rotate: false
  xy: 832, 656
  size: 230, 517
  orig: 232, 519
  offset: 1, 1
  index: -1
youchujiao
  rotate: false
  xy: 1387, 958
  size: 375, 215
  orig: 377, 217
  offset: 1, 1
  index: -1
youdabi
  rotate: true
  xy: 1012, 1319
  size: 216, 470
  orig: 218, 472
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 2, 2
  size: 262, 108
  orig: 264, 110
  offset: 1, 1
  index: -1
youxiabi
  rotate: false
  xy: 1446, 1603
  size: 472, 412
  orig: 474, 414
  offset: 1, 1
  index: -1
youxiong
  rotate: false
  xy: 1064, 708
  size: 281, 282
  orig: 283, 284
  offset: 1, 1
  index: -1
zuochujiao
  rotate: false
  xy: 1647, 717
  size: 204, 239
  orig: 206, 241
  offset: 1, 1
  index: -1
zuodabi
  rotate: false
  xy: 471, 721
  size: 359, 452
  orig: 361, 454
  offset: 1, 1
  index: -1
zuoxiabi
  rotate: false
  xy: 2, 112
  size: 417, 533
  orig: 419, 535
  offset: 1, 1
  index: -1
zuoxiong
  rotate: true
  xy: 1347, 697
  size: 259, 298
  orig: 261, 300
  offset: 1, 1
  index: -1
