
mermaid_bot.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lang11
  rotate: false
  xy: 573, 989
  size: 737, 207
  orig: 739, 209
  offset: 1, 1
  index: -1
lang12
  rotate: false
  xy: 567, 812
  size: 790, 175
  orig: 792, 177
  offset: 1, 1
  index: -1
lang13
  rotate: false
  xy: 567, 648
  size: 788, 162
  orig: 790, 164
  offset: 1, 1
  index: -1
lang21
  rotate: false
  xy: 2, 149
  size: 544, 154
  orig: 546, 156
  offset: 1, 1
  index: -1
lang22
  rotate: false
  xy: 1381, 1628
  size: 513, 148
  orig: 515, 150
  offset: 1, 1
  index: -1
lang23
  rotate: false
  xy: 2, 2
  size: 503, 145
  orig: 505, 147
  offset: 1, 1
  index: -1
lang31
  rotate: false
  xy: 567, 491
  size: 708, 155
  orig: 710, 157
  offset: 1, 1
  index: -1
lang32
  rotate: false
  xy: 567, 368
  size: 668, 121
  orig: 670, 123
  offset: 1, 1
  index: -1
lang33
  rotate: false
  xy: 1381, 1778
  size: 629, 102
  orig: 631, 104
  offset: 1, 1
  index: -1
shenti1
  rotate: false
  xy: 2, 1005
  size: 569, 875
  orig: 571, 877
  offset: 1, 1
  index: -1
weiba1
  rotate: false
  xy: 573, 1515
  size: 806, 365
  orig: 808, 367
  offset: 1, 1
  index: -1
weiba2
  rotate: false
  xy: 573, 1198
  size: 651, 315
  orig: 653, 317
  offset: 1, 1
  index: -1
weiba3
  rotate: true
  xy: 2, 305
  size: 698, 563
  orig: 700, 565
  offset: 1, 1
  index: -1
