
19040.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 258, 6
  size: 58, 102
  orig: 58, 103
  offset: 0, 1
  index: -1
12
  rotate: true
  xy: 1640, 193
  size: 305, 174
  orig: 305, 174
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 2, 110
  size: 388, 747
  orig: 388, 747
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 751, 265
  size: 650, 233
  orig: 650, 233
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1816, 184
  size: 314, 215
  orig: 314, 215
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1353, 3
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 751, 4
  size: 305, 259
  orig: 305, 259
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 1594, 2
  size: 138, 220
  orig: 139, 220
  offset: 1, 0
  index: -1
32
  rotate: false
  xy: 1058, 31
  size: 293, 232
  orig: 293, 232
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 2, 40
  size: 68, 254
  orig: 68, 254
  offset: 0, 0
  index: -1
42
  rotate: true
  xy: 1403, 142
  size: 356, 235
  orig: 356, 235
  offset: 0, 0
  index: -1
