#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:51492fa439e47d1a51794251ced31db4:3a3014b0ff5f1b767084fc174b703c4b:8f003d3730cb7e0475ef406039ef4daa$
#
:format=40300
:texture=role.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

bg_catk-1;637;1143;35;32; 0.5;0.5; 0;0;0;0
bg_catk-2;529;20;120;80; 0.5;0.5; 0;0;0;0
bg_catk-3;986;2003;37;44; 0.5;0.5; 0;0;0;0
bg_tankuang_2;351;178;117;44; 0.5;0.5; 0;0;0;0
bg_zhanli;986;1964;37;37; 0.5;0.5; 0;0;0;0
bn_04;351;676;138;54; 0.5;0.5; 0;0;0;0
bn_06;351;620;138;54; 0.5;0.5; 0;0;0;0
bn_fanhui;553;458;128;85; 0.5;0.5; 0;0;0;0
bn_fanye1;962;1683;60;84; 0.5;0.5; 0;0;0;0
bn_fanye2;582;1250;60;84; 0.5;0.5; 0;0;0;0
bn_fanye3;980;1822;42;51; 0.5;0.5; 0;0;0;0
bn_fanye4;980;1769;42;51; 0.5;0.5; 0;0;0;0
bn_huoqu;529;1274;51;64; 0.5;0.5; 0;0;0;0
bn_jia;969;929;54;50; 0.5;0.5; 0;0;0;0
bn_jian;497;709;54;50; 0.5;0.5; 0;0;0;0
bn_jihuo;529;1340;52;64; 0.5;0.5; 0;0;0;0
bn_jihuo_2;944;1523;77;90; 0.5;0.5; 0;0;0;0
bn_jihuo_3;529;1132;49;74; 0.5;0.5; 0;0;0;0
bn_jinjie;529;1208;51;64; 0.5;0.5; 0;0;0;0
daoju_jiadian_01;580;1136;55;55; 0.5;0.5; 0;0;0;0
daoju_jiadian_02;912;924;55;55; 0.5;0.5; 0;0;0;0
daoju_jiadian_03;582;1193;56;55; 0.5;0.5; 0;0;0;0
daoju_jiadian_04;497;761;55;55; 0.5;0.5; 0;0;0;0
shuiyin_01;351;488;130;130; 0.5;0.5; 0;0;0;0
shuiyin_02;351;356;130;130; 0.5;0.5; 0;0;0;0
shuiyin_03;1;46;130;130; 0.5;0.5; 0;0;0;0
shuiyin_04;133;46;130;130; 0.5;0.5; 0;0;0;0
shuiyin_05;265;46;130;130; 0.5;0.5; 0;0;0;0
shuiyin_06;351;224;130;130; 0.5;0.5; 0;0;0;0
shuxing_01;529;856;28;28; 0.5;0.5; 0;0;0;0
shuxing_02;497;848;28;28; 0.5;0.5; 0;0;0;0
shuxing_04;527;826;28;28; 0.5;0.5; 0;0;0;0
shuxing_05;497;818;28;28; 0.5;0.5; 0;0;0;0
tab_bg_0;980;1875;4;46; 0.5;0.5; 0;0;0;0
tab_bg_2;1;1896;768;151; 0.5;0.5; 0;0;0;0
tab_xuanzhong_01;529;1109;44;21; 0.5;0.5; 0;0;0;0
tab_xuanzhong_02;580;1088;146;46; 0.5;0.5; 0;0;0;0
tab_zi_06;583;1367;57;30; 0.5;0.5; 0;0;0;0
tab_zi_07;583;1431;58;30; 0.5;0.5; 0;0;0;0
tab_zi_08;583;1336;57;29; 0.5;0.5; 0;0;0;0
tab_zi_09;583;1399;58;30; 0.5;0.5; 0;0;0;0
temp_01;936;1329;81;81; 0.5;0.5; 0;0;0;0
temp_02;936;1246;81;81; 0.5;0.5; 0;0;0;0
temp_03;924;1122;81;81; 0.5;0.5; 0;0;0;0
temp_04;924;1039;81;81; 0.5;0.5; 0;0;0;0
temp_05;529;102;81;81; 0.5;0.5; 0;0;0;0
temp_06;529;948;29;29; 0.5;0.5; 0;0;0;0
temp_07;529;917;29;29; 0.5;0.5; 0;0;0;0
temp_08;529;886;29;29; 0.5;0.5; 0;0;0;0
touxiang_jia;397;46;130;130; 0.5;0.5; 0;0;0;0
xingxing;986;1887;36;36; 0.5;0.5; 0;0;0;0
xuyao;674;1147;54;28; 0.5;0.5; 0;0;0;0
yc_bg_shuxing;924;1205;89;39; 0.5;0.5; 0;0;0;0
yc_bg_tongyong;944;1484;76;37; 0.5;0.5; 0;0;0;0
yc_biaoti;737;1339;197;85; 0.5;0.5; 0;0;0;0
yc_daoju_01;1;1629;641;164; 0.5;0.5; 0;0;0;0
yc_daoju_01_2;1;1463;641;164; 0.5;0.5; 0;0;0;0
yc_daoju_02;529;1076;41;31; 0.5;0.5; 0;0;0;0
yc_daoju_03;529;1012;31;31; 0.5;0.5; 0;0;0;0
yc_daoju_04;529;979;31;31; 0.5;0.5; 0;0;0;0
yc_daoju_05;1;8;115;36; 0.5;0.5; 0;0;0;0
yc_daoju_06;118;8;115;36; 0.5;0.5; 0;0;0;0
yc_daoju_07;912;1010;108;27; 0.5;0.5; 0;0;0;0
yc_daoju_08;912;981;108;27; 0.5;0.5; 0;0;0;0
yc_daoju_09;1;1406;580;55; 0.5;0.5; 0;0;0;0
yc_daoju_10;351;732;144;144; 0.5;0.5; 0;0;0;0
yc_exp_01;958;1649;64;32; 0.5;0.5; 0;0;0;0
yc_exp_02;958;1615;64;32; 0.5;0.5; 0;0;0;0
yc_line;733;925;172;4; 0.5;0.5; 0;0;0;0
yc_name_01;483;285;260;98; 0.5;0.5; 0;0;0;0
yc_name_02;483;185;255;98; 0.5;0.5; 0;0;0;0
yc_name_03;491;676;66;31; 0.5;0.5; 0;0;0;0
yc_name_yisaifeiya;745;445;255;98; 0.5;0.5; 0;0;0;0
yc_shengxing_01;644;1177;91;485; 0.5;0.5; 0;0;0;0
yc_shengxing_02;1;528;348;348; 0.5;0.5; 0;0;0;0
yc_shengxing_03;1;178;348;348; 0.5;0.5; 0;0;0;0
yc_shengxing_04;483;385;68;162; 0.5;0.5; 0;0;0;0
yc_shengxing_05;733;931;177;121; 0.5;0.5; 0;0;0;0
yc_shengxing_bn;644;1664;98;98; 0.5;0.5; 0;0;0;0
yc_shengxing_lv;529;1045;41;29; 0.5;0.5; 0;0;0;0
yc_shengxing_lv_numb;753;1766;207;29; 0.5;0.5; 0;0;0;0
yc_shengxing_up;483;549;69;69; 0.5;0.5; 0;0;0;0
yc_shengxing_up2;644;1764;104;29; 0.5;0.5; 0;0;0;0
yc_shizhuang;944;1412;70;70; 0.5;0.5; 0;0;0;0
yc_touxiang;1;1795;750;99; 0.5;0.5; 0;0;0;0
yc_tupo_01;737;1426;205;212; 0.5;0.5; 0;0;0;0
yc_tupo_02;771;1923;213;124; 0.5;0.5; 0;0;0;0
yc_tupo_03;771;1797;207;124; 0.5;0.5; 0;0;0;0
yc_tupo_04;750;1640;206;124; 0.5;0.5; 0;0;0;0
yc_tupo_05;737;1268;197;69; 0.5;0.5; 0;0;0;0
yc_tupo_06;986;1925;37;37; 0.5;0.5; 0;0;0;0
yc_tupo_07;737;1054;185;212; 0.5;0.5; 0;0;0;0
yc_tupo_08;560;545;454;364; 0.5;0.5; 0;0;0;0
yc_zb_01;1;878;526;526; 0.5;0.5; 0;0;0;0
yc_zb_02;572;911;159;175; 0.5;0.5; 0;0;0;0
