
login_bird.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 313, 45
  size: 231, 219
  orig: 233, 221
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 1704, 744
  size: 237, 258
  orig: 239, 260
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 1482, 491
  size: 195, 206
  orig: 197, 208
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 262, 309
  orig: 264, 311
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1248, 362
  size: 232, 335
  orig: 234, 337
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 2, 266
  size: 621, 736
  orig: 623, 738
  offset: 1, 1
  index: -1
61
  rotate: false
  xy: 625, 266
  size: 621, 736
  orig: 623, 738
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 1248, 699
  size: 454, 303
  orig: 456, 305
  offset: 1, 1
  index: -1
