
11017.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
damuzhi
  rotate: false
  xy: 1194, 2
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 1857, 1966
  size: 76, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
l_tui
  rotate: false
  xy: 1109, 1474
  size: 746, 572
  orig: 746, 572
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 1087
  size: 1105, 959
  orig: 1105, 959
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 1265, 723
  size: 749, 506
  orig: 749, 506
  offset: 0, 0
  index: -1
r_datui
  rotate: false
  xy: 761, 21
  size: 350, 193
  orig: 350, 193
  offset: 0, 0
  index: -1
r_shou
  rotate: true
  xy: 1113, 75
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
r_xiukou
  rotate: true
  xy: 1628, 472
  size: 249, 231
  orig: 249, 231
  offset: 0, 0
  index: -1
r_xuaiotui
  rotate: true
  xy: 761, 216
  size: 194, 487
  orig: 194, 487
  offset: 0, 0
  index: -1
shengli
  rotate: false
  xy: 1773, 795
  size: 76, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1265, 485
  size: 236, 361
  orig: 236, 361
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 2, 88
  size: 757, 322
  orig: 757, 322
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 2, 6
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1773, 876
  size: 224, 272
  orig: 225, 272
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1109, 1213
  size: 90, 259
  orig: 90, 259
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 412
  size: 1261, 673
  orig: 1261, 673
  offset: 0, 0
  index: -1
wuqiguang
  rotate: true
  xy: 1773, 1150
  size: 322, 234
  orig: 323, 238
  offset: 1, 3
  index: -1
zhengc
  rotate: true
  xy: 1113, 2
  size: 71, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
