
12173.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 313
  size: 418, 707
  orig: 418, 707
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1772, 756
  size: 187, 264
  orig: 187, 264
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 1361, 595
  size: 143, 182
  orig: 143, 182
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 190, 18
  size: 158, 293
  orig: 158, 293
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 853, 582
  size: 144, 266
  orig: 144, 266
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 422, 426
  size: 180, 304
  orig: 180, 304
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1121, 586
  size: 140, 238
  orig: 140, 238
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 853, 728
  size: 292, 478
  orig: 292, 478
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 1333, 740
  size: 437, 280
  orig: 439, 307
  offset: 2, 27
  index: -1
zuoshoubi
  rotate: false
  xy: 422, 608
  size: 429, 412
  orig: 429, 412
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 2
  size: 186, 309
  orig: 186, 309
  offset: 0, 0
  index: -1
