
12146.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang1
  rotate: true
  xy: 518, 66
  size: 147, 200
  orig: 148, 202
  offset: 0, 1
  index: -1
chibang2
  rotate: false
  xy: 720, 78
  size: 149, 70
  orig: 149, 70
  offset: 0, 0
  index: -1
chibang3
  rotate: true
  xy: 720, 150
  size: 63, 186
  orig: 63, 188
  offset: 0, 1
  index: -1
chibang4
  rotate: false
  xy: 908, 145
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 283, 49
  size: 164, 233
  orig: 165, 233
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 76
  size: 137, 279
  orig: 138, 279
  offset: 1, 0
  index: -1
tui1
  rotate: true
  xy: 2, 2
  size: 27, 195
  orig: 28, 196
  offset: 0, 1
  index: -1
tui2
  rotate: true
  xy: 518, 18
  size: 46, 152
  orig: 47, 154
  offset: 0, 1
  index: -1
tui3
  rotate: true
  xy: 2, 31
  size: 43, 222
  orig: 44, 223
  offset: 0, 1
  index: -1
