
19908.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1023, 14
  size: 141, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 847, 2
  size: 153, 174
  orig: 153, 174
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2, 73
  size: 431, 618
  orig: 431, 618
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1325, 27
  size: 189, 167
  orig: 189, 167
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1494, 27
  size: 189, 167
  orig: 189, 167
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1735, 298
  size: 206, 257
  orig: 206, 257
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1170, 218
  size: 563, 286
  orig: 563, 286
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1735, 10
  size: 170, 286
  orig: 170, 286
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1158, 61
  size: 94, 165
  orig: 94, 165
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 622, 157
  size: 347, 546
  orig: 347, 546
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 622, 9
  size: 223, 146
  orig: 223, 146
  offset: 0, 0
  index: -1
