
11013.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
l_jiao
  rotate: false
  xy: 405, 384
  size: 265, 304
  orig: 265, 304
  offset: 0, 0
  index: -1
l_shangbi
  rotate: false
  xy: 1915, 1784
  size: 114, 245
  orig: 123, 245
  offset: 9, 0
  index: -1
l_shou
  rotate: true
  xy: 1048, 1289
  size: 225, 144
  orig: 225, 144
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 730, 1238
  size: 316, 276
  orig: 316, 276
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 2, 83
  size: 316, 286
  orig: 316, 286
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 1194, 1406
  size: 242, 100
  orig: 242, 100
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1206, 1508
  size: 377, 90
  orig: 377, 90
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 405, 690
  size: 450, 174
  orig: 450, 174
  offset: 0, 0
  index: -1
r_jiao
  rotate: true
  xy: 2, 371
  size: 769, 401
  orig: 769, 401
  offset: 0, 0
  index: -1
r_shangbi
  rotate: false
  xy: 581, 814
  size: 155, 326
  orig: 155, 326
  offset: 0, 0
  index: -1
r_shou
  rotate: false
  xy: 1597, 1573
  size: 256, 178
  orig: 256, 178
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1206, 1600
  size: 389, 429
  orig: 389, 429
  offset: 0, 0
  index: -1
tongku
  rotate: false
  xy: 1597, 1753
  size: 316, 276
  orig: 316, 276
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 2, 1142
  size: 726, 887
  orig: 726, 887
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 730, 1516
  size: 474, 513
  orig: 544, 582
  offset: 60, 69
  index: -1
youhoufa
  rotate: true
  xy: 1194, 1302
  size: 102, 197
  orig: 102, 197
  offset: 0, 0
  index: -1
zuohoufa
  rotate: false
  xy: 2, 25
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
