
12025.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: false
  xy: 2, 599
  size: 560, 387
  orig: 601, 387
  offset: 41, 0
  index: -1
chibang1
  rotate: true
  xy: 2, 2
  size: 595, 247
  orig: 597, 253
  offset: 0, 6
  index: -1
shangzui
  rotate: false
  xy: 251, 535
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 564, 663
  size: 313, 323
  orig: 313, 323
  offset: 0, 0
  index: -1
xiazui
  rotate: false
  xy: 564, 617
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
