#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:133bbf4eeacded8321f3517a1616bf0b:89192ed559f369a2fd407e61e20cc3c5:d9508e3796498e4ace887fa8c1dc7fce$
#
:format=40300
:texture=welfare.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

bg_7ri;903;1844;865;203; 0.5;0.5; 0;0;0;0
bg_7ri_01;1077;936;107;107; 0.5;0.5; 0;0;0;0
bg_7ri_02;1430;591;107;107; 0.5;0.5; 0;0;0;0
bg_7ri_03;1539;591;107;107; 0.5;0.5; 0;0;0;0
bg_7ri_04;1648;494;107;107; 0.5;0.5; 0;0;0;0
bg_7ri_05;1757;494;107;107; 0.5;0.5; 0;0;0;0
bg_7ri_06;1866;433;107;107; 0.5;0.5; 0;0;0;0
bg_7ri_07;259;324;107;107; 0.5;0.5; 0;0;0;0
bg_7ri_11;259;439;107;107; 0.5;0.5; 0;0;0;0
bg_7ri_12;338;585;107;107; 0.5;0.5; 0;0;0;0
bg_7ri_13;259;215;107;107; 0.5;0.5; 0;0;0;0
bg_7ri_14;259;106;107;107; 0.5;0.5; 0;0;0;0
bg_7ri_15;447;680;107;107; 0.5;0.5; 0;0;0;0
bg_7ri_16;556;680;107;107; 0.5;0.5; 0;0;0;0
bg_7ri_17;665;680;107;107; 0.5;0.5; 0;0;0;0
bg_7ri_dq;1516;700;137;132; 0.5;0.5; 0;0;0;0
bg_7ri_yijian;1656;1119;284;125; 0.5;0.5; 0;0;0;0
bg_7tian;1258;1272;301;95; 0.5;0.5; 0;0;0;0
bg_bx;93;548;243;243; 0.5;0.5; 0;0;0;0
bg_choujiang1;1;864;219;179; 0.5;0.5; 0;0;0;0
bg_kaifulibao;903;1369;750;199; 0.5;0.5; 0;0;0;0
bg_ndj;1673;1246;353;504; 0.5;0.5; 0;0;0;0
bg_ndj_1;1913;926;134;134; 0.5;0.5; 0;0;0;0
bg_ndj_2;1913;790;134;134; 0.5;0.5; 0;0;0;0
bg_ndj_hou;903;1045;353;322; 0.5;0.5; 0;0;0;0
bg_szl;1;1047;900;1000; 0.5;0.5; 0;0;0;0
bg_title;903;1570;760;51; 0.5;0.5; 0;0;0;0
bg_yilingqu;1;794;138;68; 0.5;0.5; 0;0;0;0
bg_zz1;1913;542;109;246; 0.5;0.5; 0;0;0;0
bg_zz2;1544;834;109;309; 0.5;0.5; 0;0;0;0
bn_choujiang;1673;1752;90;90; 0.5;0.5; 0;0;0;0
bn_choujiang1;1942;1154;90;90; 0.5;0.5; 0;0;0;0
bn_ndj_01;1561;1257;110;110; 0.5;0.5; 0;0;0;0
bn_ndj_02;1544;1145;110;110; 0.5;0.5; 0;0;0;0
bn_shizhili;1942;1062;90;90; 0.5;0.5; 0;0;0;0
bn_shizhili1;1;608;90;90; 0.5;0.5; 0;0;0;0
fl_bg_quanping;903;1623;768;219; 0.5;0.5; 0;0;0;0
fl_biaoti;878;958;197;85; 0.5;0.5; 0;0;0;0
guide_02;222;876;138;167; 0.5;0.5; 0;0;0;0
ndj_biaoqian_01;1063;836;182;98; 0.5;0.5; 0;0;0;0
ndj_biaoqian_02;878;859;183;97; 0.5;0.5; 0;0;0;0
ndj_biaoqian_03;878;760;182;97; 0.5;0.5; 0;0;0;0
ndj_biaoqian_04;1062;737;182;97; 0.5;0.5; 0;0;0;0
ndj_biaoqian_05;1246;694;182;97; 0.5;0.5; 0;0;0;0
ndj_box;1258;1051;284;219; 0.5;0.5; 0;0;0;0
ndj_kucun;141;818;213;44; 0.5;0.5; 0;0;0;0
ndj_shuaxin;1;546;55;55; 0.5;0.5; 0;0;0;0
qiu_1;1770;1791;256;256; 0.5;0.5; 0;0;0;0
qiu_2;1258;793;256;256; 0.5;0.5; 0;0;0;0
qiu_3;1655;861;256;256; 0.5;0.5; 0;0;0;0
qiu_4;1655;603;256;256; 0.5;0.5; 0;0;0;0
qiu_5;1;284;256;256; 0.5;0.5; 0;0;0;0
qiu_6;1;26;256;256; 0.5;0.5; 0;0;0;0
qiu_7;362;789;256;256; 0.5;0.5; 0;0;0;0
qiu_8;620;789;256;256; 0.5;0.5; 0;0;0;0
shanguang;1765;1752;26;37; 0.5;0.5; 0;0;0;0
