
11069.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_fubu
  rotate: true
  xy: 202, 91
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
b_kua
  rotate: true
  xy: 491, 92
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 2, 68
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
b_toushi
  rotate: true
  xy: 290, 34
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
b_youdabi
  rotate: true
  xy: 248, 30
  size: 23, 40
  orig: 25, 40
  offset: 2, 0
  index: -1
b_youdatui
  rotate: true
  xy: 202, 73
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: -1
b_youshouzhang
  rotate: false
  xy: 439, 15
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
b_zuodabi
  rotate: true
  xy: 245, 5
  size: 23, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: true
  xy: 407, 110
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: -1
b_zuoshouzhang
  rotate: false
  xy: 458, 15
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
bc_daimao
  rotate: false
  xy: 327, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
bc_fubu
  rotate: false
  xy: 2, 2
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
bc_tou
  rotate: false
  xy: 40, 7
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
bc_toushi
  rotate: true
  xy: 382, 65
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
bc_youdabi
  rotate: true
  xy: 417, 32
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
bc_youdatui
  rotate: true
  xy: 417, 48
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
bc_youshouzhang
  rotate: true
  xy: 381, 28
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
bc_youxiaobi
  rotate: true
  xy: 488, 28
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
bc_youxiaotui
  rotate: true
  xy: 199, 23
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
bc_zuodabi
  rotate: false
  xy: 287, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
bc_zuodatui
  rotate: true
  xy: 380, 46
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
bc_zuoshouzhang
  rotate: false
  xy: 488, 11
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
bc_zuoxiaobi
  rotate: false
  xy: 387, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
bc_zuoxiaotui
  rotate: true
  xy: 141, 14
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
z_daimao
  rotate: false
  xy: 477, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
zc_daimao
  rotate: false
  xy: 477, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
z_fubu
  rotate: true
  xy: 271, 91
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
z_kua
  rotate: false
  xy: 452, 32
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
z_liuhai
  rotate: true
  xy: 105, 8
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 70, 68
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
z_toushi
  rotate: true
  xy: 304, 4
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
z_wuguan
  rotate: true
  xy: 341, 8
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
z_yanjing
  rotate: false
  xy: 327, 34
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
z_youdabi
  rotate: true
  xy: 286, 64
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
z_youdatui
  rotate: true
  xy: 407, 92
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: -1
z_zuodabi
  rotate: true
  xy: 340, 65
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
z_zuodatui
  rotate: true
  xy: 202, 55
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: -1
z_zuoshouzhang
  rotate: false
  xy: 189, 6
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
zc_fubu
  rotate: true
  xy: 340, 92
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
zc_liuhai
  rotate: false
  xy: 141, 34
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
zc_meimao
  rotate: true
  xy: 364, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
zc_tou
  rotate: false
  xy: 138, 69
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
zc_toushi
  rotate: true
  xy: 417, 65
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
zc_yanjing
  rotate: false
  xy: 141, 2
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
zc_youdabi
  rotate: false
  xy: 406, 5
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
zc_youdatui
  rotate: true
  xy: 341, 48
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
zc_youshouzhang
  rotate: false
  xy: 208, 7
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zc_youxiaobi
  rotate: false
  xy: 494, 45
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
zc_youxiaotui
  rotate: true
  xy: 452, 72
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
zc_zuodabi
  rotate: false
  xy: 423, 5
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
zc_zuodatui
  rotate: true
  xy: 452, 52
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
zc_zuoshouzhang
  rotate: true
  xy: 364, 28
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zc_zuoxiaobi
  rotate: false
  xy: 494, 68
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
zc_zuoxiaotui
  rotate: true
  xy: 199, 40
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
