
19075.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
19
  rotate: false
  xy: 978, 89
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 538, 2
  size: 156, 157
  orig: 156, 157
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 70
  size: 240, 184
  orig: 240, 184
  offset: 0, 0
  index: -1
panzi
  rotate: true
  xy: 1774, 168
  size: 86, 174
  orig: 86, 174
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 861, 89
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1375, 160
  size: 202, 94
  orig: 202, 94
  offset: 0, 0
  index: -1
tuo
  rotate: true
  xy: 1950, 89
  size: 165, 96
  orig: 165, 96
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 697, 21
  size: 140, 162
  orig: 140, 162
  offset: 0, 0
  index: -1
wuguan1
  rotate: false
  xy: 65, 24
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
wuguan323
  rotate: false
  xy: 2, 20
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 978, 129
  size: 68, 152
  orig: 68, 152
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 244, 162
  size: 92, 300
  orig: 92, 300
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 244, 104
  size: 56, 292
  orig: 56, 292
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 861, 3
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1579, 178
  size: 76, 193
  orig: 76, 193
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 846, 199
  size: 55, 315
  orig: 55, 315
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 546, 163
  size: 91, 298
  orig: 91, 298
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1163, 175
  size: 79, 210
  orig: 79, 210
  offset: 0, 0
  index: -1
