
11028.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1428, 1442
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
damuzhi
  rotate: false
  xy: 835, 1109
  size: 163, 248
  orig: 163, 248
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 1560, 1668
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
houzhi
  rotate: false
  xy: 1238, 1836
  size: 442, 210
  orig: 442, 210
  offset: 0, 0
  index: -1
jiqi1
  rotate: false
  xy: 445, 419
  size: 184, 181
  orig: 184, 181
  offset: 0, 0
  index: -1
jiqi2
  rotate: false
  xy: 1682, 1936
  size: 295, 110
  orig: 295, 110
  offset: 0, 0
  index: -1
jiqi3
  rotate: false
  xy: 338, 217
  size: 53, 209
  orig: 53, 209
  offset: 0, 0
  index: -1
jiqi4
  rotate: true
  xy: 679, 632
  size: 439, 112
  orig: 439, 112
  offset: 0, 0
  index: -1
jiqi5
  rotate: false
  xy: 183, 48
  size: 153, 378
  orig: 153, 378
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 561, 245
  size: 172, 113
  orig: 172, 113
  offset: 0, 0
  index: -1
kuzi1
  rotate: true
  xy: 338, 2
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
shadow1
  rotate: true
  xy: 793, 997
  size: 74, 22
  orig: 74, 28
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 445, 602
  size: 232, 469
  orig: 232, 469
  offset: 0, 0
  index: -1
shouzhang2
  rotate: false
  xy: 2, 1073
  size: 831, 973
  orig: 852, 973
  offset: 21, 0
  index: -1
shouzhi1
  rotate: false
  xy: 338, 60
  size: 144, 155
  orig: 144, 155
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 1596, 1345
  size: 153, 162
  orig: 153, 162
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 393, 251
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 1596, 1500
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1682, 1859
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 679, 605
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 835, 1083
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 1238, 1430
  size: 188, 178
  orig: 188, 178
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1238, 1610
  size: 320, 224
  orig: 320, 224
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1040, 1379
  size: 196, 667
  orig: 196, 667
  offset: 0, 0
  index: -1
zhengmianshou
  rotate: false
  xy: 2, 428
  size: 441, 643
  orig: 441, 643
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 24
  size: 179, 402
  orig: 180, 402
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 835, 1359
  size: 203, 687
  orig: 203, 687
  offset: 0, 0
  index: -1
