
19081.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ditou
  rotate: false
  xy: 567, 752
  size: 269, 250
  orig: 269, 250
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 284, 617
  size: 281, 385
  orig: 281, 385
  offset: 0, 0
  index: -1
taitou
  rotate: false
  xy: 567, 526
  size: 263, 224
  orig: 263, 224
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 838, 763
  size: 239, 175
  orig: 239, 176
  offset: 0, 0
  index: -1
weijin2
  rotate: false
  xy: 2, 584
  size: 280, 418
  orig: 280, 418
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 2, 2
  size: 164, 209
  orig: 164, 209
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 606, 436
  size: 122, 88
  orig: 122, 88
  offset: 0, 0
  index: -1
youhoutui
  rotate: true
  xy: 284, 515
  size: 100, 254
  orig: 100, 254
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 168
  size: 163, 414
  orig: 163, 414
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 213, 23
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
zuohoutui
  rotate: false
  xy: 167, 330
  size: 105, 252
  orig: 105, 252
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 274, 384
  size: 129, 202
  orig: 130, 202
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 303, 238
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
zuozhua
  rotate: true
  xy: 478, 381
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
zuozhua1
  rotate: true
  xy: 167, 171
  size: 157, 134
  orig: 157, 134
  offset: 0, 0
  index: -1
