
cg_new1_61.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_bg
  rotate: true
  xy: 817, 81
  size: 230, 160
  orig: 230, 160
  offset: 0, 0
  index: -1
1_r
  rotate: false
  xy: 1068, 1297
  size: 786, 748
  orig: 786, 748
  offset: 0, 0
  index: -1
1car1
  rotate: false
  xy: 2, 707
  size: 1016, 668
  orig: 1064, 668
  offset: 48, 0
  index: -1
1car2
  rotate: false
  xy: 2, 1377
  size: 1064, 668
  orig: 1064, 668
  offset: 0, 0
  index: -1
2_bg
  rotate: false
  xy: 2, 313
  size: 959, 392
  orig: 961, 393
  offset: 1, 1
  index: -1
2f1
  rotate: true
  xy: 1374, 356
  size: 223, 241
  orig: 225, 243
  offset: 1, 1
  index: -1
2f2
  rotate: true
  xy: 1689, 626
  size: 49, 148
  orig: 51, 150
  offset: 1, 1
  index: -1
2f3
  rotate: true
  xy: 1897, 1224
  size: 105, 149
  orig: 107, 151
  offset: 1, 1
  index: -1
2k
  rotate: true
  xy: 1020, 1327
  size: 48, 46
  orig: 50, 48
  offset: 1, 1
  index: -1
3_eye
  rotate: true
  xy: 1617, 455
  size: 124, 64
  orig: 126, 66
  offset: 1, 1
  index: -1
3_r
  rotate: false
  xy: 1020, 967
  size: 875, 328
  orig: 877, 330
  offset: 1, 1
  index: -1
3bg
  rotate: true
  xy: 1856, 1331
  size: 292, 110
  orig: 292, 110
  offset: 0, 0
  index: -1
3s1
  rotate: false
  xy: 963, 414
  size: 409, 165
  orig: 409, 165
  offset: 0, 0
  index: -1
3s2
  rotate: true
  xy: 1856, 1625
  size: 420, 165
  orig: 422, 165
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 1020, 581
  size: 384, 667
  orig: 384, 667
  offset: 0, 0
  index: -1
text1
  rotate: false
  xy: 2, 2
  size: 439, 309
  orig: 439, 309
  offset: 0, 0
  index: -1
text2
  rotate: false
  xy: 443, 51
  size: 372, 260
  orig: 372, 260
  offset: 0, 0
  index: -1
text3
  rotate: false
  xy: 1689, 677
  size: 357, 288
  orig: 357, 288
  offset: 0, 0
  index: -1
