
11088.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1244, 569
  size: 137, 30
  orig: 137, 30
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 1875, 924
  size: 143, 60
  orig: 143, 60
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 267
  size: 483, 717
  orig: 483, 717
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 325, 263
  orig: 325, 263
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1289, 732
  size: 93, 191
  orig: 93, 191
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 487, 236
  size: 195, 342
  orig: 195, 342
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 487, 708
  size: 276, 800
  orig: 276, 800
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 831, 190
  size: 333, 241
  orig: 333, 241
  offset: 0, 0
  index: -1
zhui1
  rotate: false
  xy: 329, 228
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 1289, 827
  size: 157, 584
  orig: 157, 584
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 487, 433
  size: 273, 755
  orig: 273, 755
  offset: 0, 0
  index: -1
