
11036.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1210, 1845
  size: 184, 304
  orig: 184, 304
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 645, 1748
  size: 563, 281
  orig: 563, 281
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 487, 1177
  size: 152, 216
  orig: 152, 216
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 487, 1115
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1039, 1660
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 310, 644
  size: 71, 167
  orig: 71, 167
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 1395
  size: 641, 634
  orig: 641, 634
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 645, 1471
  size: 275, 392
  orig: 275, 392
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 813
  size: 483, 580
  orig: 483, 580
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 227
  size: 278, 189
  orig: 278, 189
  offset: 0, 0
  index: -1
chuizi
  rotate: false
  xy: 2, 418
  size: 306, 393
  orig: 306, 393
  offset: 0, 0
  index: -1
gongji
  rotate: true
  xy: 645, 1396
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
shengli
  rotate: false
  xy: 1516, 1952
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 1210, 1754
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 187, 223
  orig: 187, 223
  offset: 0, 0
  index: -1
zhengc
  rotate: false
  xy: 191, 153
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
