
19107.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 368, 61
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 308, 54
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 516, 61
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
b_houfa
  rotate: false
  xy: 81, 17
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
b_kua
  rotate: false
  xy: 879, 66
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
b_maozi
  rotate: false
  xy: 432, 91
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 513, 11
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
b_xiongbu
  rotate: true
  xy: 730, 88
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
b_youdatui
  rotate: true
  xy: 245, 2
  size: 17, 77
  orig: 17, 77
  offset: 0, 0
  index: -1
b_youshouzhang
  rotate: false
  xy: 765, 28
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: true
  xy: 879, 86
  size: 17, 77
  orig: 17, 77
  offset: 0, 0
  index: -1
b_zuoshouzhang
  rotate: false
  xy: 793, 38
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
bc_houfa
  rotate: false
  xy: 245, 21
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
bc_maozi1
  rotate: false
  xy: 586, 90
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
bc_maozi2
  rotate: false
  xy: 723, 60
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
bc_tou
  rotate: true
  xy: 324, 2
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
bc_xiongbu
  rotate: false
  xy: 474, 7
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
bc_youdabi
  rotate: true
  xy: 958, 79
  size: 22, 42
  orig: 22, 50
  offset: 0, 8
  index: -1
bc_youdatui
  rotate: true
  xy: 881, 105
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
bc_youshouzhang
  rotate: false
  xy: 812, 37
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
bc_zuodabi
  rotate: true
  xy: 661, 25
  size: 25, 42
  orig: 25, 50
  offset: 0, 8
  index: -1
bc_zuodatui
  rotate: true
  xy: 432, 68
  size: 21, 82
  orig: 21, 82
  offset: 0, 0
  index: -1
bc_zuoshouzhang
  rotate: true
  xy: 705, 32
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 615, 3
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 657, 3
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
z_houfa
  rotate: false
  xy: 163, 17
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
z_kua
  rotate: false
  xy: 915, 66
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
z_mao
  rotate: false
  xy: 615, 25
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
z_maozi
  rotate: false
  xy: 509, 91
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 564, 2
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
z_xiongbu
  rotate: false
  xy: 434, 4
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
z_youdabi
  rotate: true
  xy: 723, 33
  size: 25, 40
  orig: 25, 48
  offset: 0, 8
  index: -1
z_youdatui
  rotate: true
  xy: 584, 71
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
z_youshouzhang
  rotate: false
  xy: 879, 48
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
z_zuodabi
  rotate: true
  xy: 793, 56
  size: 25, 40
  orig: 25, 48
  offset: 0, 8
  index: -1
z_zuodatui
  rotate: true
  xy: 584, 52
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
z_zuoshouzhang
  rotate: false
  xy: 898, 48
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zc_zuoshouzhang
  rotate: false
  xy: 898, 48
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zc_1
  rotate: false
  xy: 917, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zc_houfa
  rotate: false
  xy: 2, 11
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
zc_maozi1
  rotate: false
  xy: 658, 90
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
zc_maozi2
  rotate: true
  xy: 765, 46
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
zc_tou
  rotate: false
  xy: 381, 4
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
zc_xiongbu
  rotate: true
  xy: 662, 52
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
zc_youdabi
  rotate: true
  xy: 962, 103
  size: 23, 43
  orig: 23, 51
  offset: 0, 8
  index: -1
zc_youdatui
  rotate: true
  xy: 798, 83
  size: 20, 79
  orig: 20, 81
  offset: 0, 0
  index: -1
zc_youshou
  rotate: true
  xy: 1007, 108
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
zc_zuodabi
  rotate: true
  xy: 835, 58
  size: 23, 42
  orig: 23, 50
  offset: 0, 8
  index: -1
zc_zuodatui
  rotate: true
  xy: 798, 105
  size: 21, 81
  orig: 21, 81
  offset: 0, 0
  index: -1
