
11006.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 105
  size: 263, 256
  orig: 263, 256
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 230, 513
  size: 382, 346
  orig: 382, 346
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1365, 761
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 406, 107
  size: 95, 123
  orig: 95, 123
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 277, 41
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
emo
  rotate: true
  xy: 184, 2
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
fubu
  rotate: false
  xy: 614, 496
  size: 319, 363
  orig: 319, 363
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 1527, 764
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
l_shou
  rotate: false
  xy: 1172, 513
  size: 191, 180
  orig: 191, 180
  offset: 0, 0
  index: -1
l_shoubi
  rotate: false
  xy: 1321, 926
  size: 189, 76
  orig: 189, 76
  offset: 0, 0
  index: -1
l_xiaotui
  rotate: true
  xy: 230, 861
  size: 141, 635
  orig: 141, 635
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1365, 610
  size: 159, 149
  orig: 159, 149
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 935, 693
  size: 227, 203
  orig: 227, 203
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 1687, 964
  size: 38, 151
  orig: 38, 151
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 230, 376
  size: 171, 135
  orig: 171, 135
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 1625, 835
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 578, 419
  size: 25, 92
  orig: 25, 92
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 867, 861
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
r_shoubi
  rotate: true
  xy: 867, 898
  size: 104, 452
  orig: 104, 452
  offset: 0, 0
  index: -1
r_xiaotui
  rotate: false
  xy: 2, 370
  size: 226, 632
  orig: 226, 632
  offset: 0, 0
  index: -1
taiyangjing
  rotate: false
  xy: 403, 386
  size: 173, 125
  orig: 173, 125
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 935, 512
  size: 235, 179
  orig: 235, 179
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 406, 204
  size: 167, 180
  orig: 167, 180
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 260, 130
  size: 144, 244
  orig: 144, 244
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 2, 11
  size: 92, 180
  orig: 92, 180
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1527, 798
  size: 96, 131
  orig: 96, 131
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 1164, 695
  size: 199, 201
  orig: 199, 201
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 531, 104
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 1512, 931
  size: 71, 173
  orig: 71, 173
  offset: 0, 0
  index: -1
yifu4
  rotate: true
  xy: 1365, 522
  size: 86, 168
  orig: 86, 168
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 935, 499
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
