
11015.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gongji
  rotate: false
  xy: 1931, 156
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
l_shou
  rotate: true
  xy: 314, 260
  size: 102, 225
  orig: 102, 225
  offset: 0, 0
  index: -1
l_shouzhi
  rotate: false
  xy: 1744, 128
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
l_tui
  rotate: true
  xy: 1146, 512
  size: 150, 572
  orig: 150, 572
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 981, 154
  size: 117, 141
  orig: 117, 141
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 1649, 116
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1967, 508
  size: 43, 171
  orig: 43, 171
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 1931, 241
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 1719, 361
  size: 140, 211
  orig: 140, 211
  offset: 0, 0
  index: -1
modian
  rotate: false
  xy: 665, 526
  size: 479, 473
  orig: 479, 473
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 314, 364
  size: 349, 635
  orig: 349, 635
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 1109, 181
  size: 117, 686
  orig: 117, 686
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 1146, 664
  size: 335, 526
  orig: 335, 526
  offset: 0, 0
  index: -1
r_shangshoubi
  rotate: true
  xy: 981, 63
  size: 89, 144
  orig: 89, 144
  offset: 0, 0
  index: -1
r_shou
  rotate: true
  xy: 291, 23
  size: 228, 66
  orig: 228, 66
  offset: 0, 0
  index: -1
r_shoubi
  rotate: true
  xy: 1279, 124
  size: 55, 149
  orig: 55, 149
  offset: 0, 0
  index: -1
r_tui
  rotate: true
  xy: 359, 56
  size: 202, 620
  orig: 202, 620
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 1720, 503
  size: 245, 176
  orig: 245, 176
  offset: 0, 0
  index: -1
shengli
  rotate: false
  xy: 541, 277
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
shouj
  rotate: false
  xy: 1541, 102
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
shouji
  rotate: true
  xy: 1127, 47
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1674, 681
  size: 318, 354
  orig: 318, 354
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 665, 297
  size: 227, 442
  orig: 227, 442
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1109, 300
  size: 210, 608
  orig: 210, 608
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1127, 106
  size: 73, 150
  orig: 73, 150
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 2, 253
  size: 310, 746
  orig: 310, 746
  offset: 0, 0
  index: -1
xiabanshen
  rotate: true
  xy: 2, 2
  size: 249, 287
  orig: 249, 287
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 1797, 174
  size: 185, 132
  orig: 185, 132
  offset: 0, 0
  index: -1
zhengc
  rotate: false
  xy: 1430, 103
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
