
19912.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
binjiao
  rotate: true
  xy: 717, 848
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 62
  size: 187, 306
  orig: 187, 306
  offset: 0, 0
  index: -1
foot1
  rotate: true
  xy: 618, 418
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
foot2
  rotate: true
  xy: 518, 420
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
guai
  rotate: false
  xy: 292, 440
  size: 224, 574
  orig: 224, 574
  offset: 0, 0
  index: -1
headdd
  rotate: false
  xy: 191, 85
  size: 126, 136
  orig: 126, 136
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 717, 869
  size: 184, 145
  orig: 184, 145
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 2, 370
  size: 288, 644
  orig: 288, 644
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 292, 386
  size: 52, 191
  orig: 52, 191
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 518, 654
  size: 177, 182
  orig: 177, 182
  offset: 0, 0
  index: -1
qianbi1
  rotate: false
  xy: 628, 490
  size: 76, 162
  orig: 76, 162
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 319, 118
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
qianpian
  rotate: true
  xy: 2, 2
  size: 58, 148
  orig: 58, 149
  offset: 0, 1
  index: -1
shangbi1
  rotate: false
  xy: 191, 223
  size: 104, 145
  orig: 104, 145
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 319, 54
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 903, 866
  size: 115, 148
  orig: 115, 148
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 518, 491
  size: 108, 161
  orig: 108, 161
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 518, 838
  size: 197, 176
  orig: 197, 176
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 430, 259
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 485, 389
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 430, 281
  size: 103, 102
  orig: 106, 102
  offset: 3, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 297, 246
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 397, 41
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
