
19904.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dunpai
  rotate: false
  xy: 264, 381
  size: 470, 598
  orig: 470, 598
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 264, 981
  size: 715, 1059
  orig: 715, 1059
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 247
  size: 260, 1793
  orig: 260, 1793
  offset: 0, 0
  index: -1
xuxu
  rotate: false
  xy: 528, 235
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1171, 655
  size: 324, 435
  orig: 324, 435
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 736, 340
  size: 293, 216
  orig: 293, 216
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 981, 981
  size: 715, 1059
  orig: 715, 1059
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1698, 1103
  size: 252, 282
  orig: 252, 282
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 264, 162
  size: 262, 217
  orig: 262, 217
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 2
  size: 259, 243
  orig: 259, 243
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 1698, 1387
  size: 277, 653
  orig: 277, 653
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 736, 558
  size: 433, 421
  orig: 433, 421
  offset: 0, 0
  index: -1
