
cg_comic1_1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bg
  rotate: false
  xy: 1639, 668
  size: 192, 334
  orig: 192, 334
  offset: 0, 0
  index: -1
images/fenjing1
  rotate: false
  xy: 814, 419
  size: 823, 583
  orig: 823, 583
  offset: 0, 0
  index: -1
images/fenjing2
  rotate: false
  xy: 2, 2
  size: 810, 1000
  orig: 810, 1000
  offset: 0, 0
  index: -1
images/word1
  rotate: false
  xy: 814, 199
  size: 352, 218
  orig: 352, 218
  offset: 0, 0
  index: -1
