
19051.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1333, 1369
  size: 180, 47
  orig: 180, 47
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 262
  size: 347, 310
  orig: 347, 317
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1126, 1738
  size: 375, 308
  orig: 376, 308
  offset: 0, 0
  index: -1
doupeng
  rotate: false
  xy: 2, 915
  size: 702, 1131
  orig: 702, 1131
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 351, 270
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 1688, 1792
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
l_datui
  rotate: true
  xy: 1503, 1841
  size: 109, 380
  orig: 109, 380
  offset: 0, 0
  index: -1
l_gebo
  rotate: false
  xy: 1126, 1107
  size: 73, 183
  orig: 73, 183
  offset: 0, 0
  index: -1
l_hand1
  rotate: false
  xy: 620, 623
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
l_hand2
  rotate: false
  xy: 1949, 1958
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
l_meimao
  rotate: false
  xy: 156, 61
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
l_shoubi
  rotate: true
  xy: 706, 936
  size: 78, 182
  orig: 78, 183
  offset: 0, 1
  index: -1
l_xiaotui
  rotate: false
  xy: 1126, 1292
  size: 94, 444
  orig: 94, 444
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 266, 144
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
liuhai guang
  rotate: false
  xy: 351, 418
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
liuhai guang1
  rotate: false
  xy: 1333, 1551
  size: 108, 185
  orig: 108, 185
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1443, 1599
  size: 54, 137
  orig: 54, 137
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 890, 960
  size: 54, 137
  orig: 54, 137
  offset: 0, 0
  index: -1
liuhaiguang2
  rotate: false
  xy: 156, 75
  size: 108, 185
  orig: 108, 185
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1126, 1084
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 574
  size: 616, 339
  orig: 616, 339
  offset: 0, 0
  index: -1
r-xiaotui
  rotate: false
  xy: 1222, 1353
  size: 109, 383
  orig: 109, 383
  offset: 0, 0
  index: -1
r_datui
  rotate: true
  xy: 1503, 1952
  size: 94, 444
  orig: 94, 444
  offset: 0, 0
  index: -1
r_gebo
  rotate: true
  xy: 1503, 1766
  size: 73, 183
  orig: 73, 183
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 620, 515
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
r_meimao
  rotate: true
  xy: 492, 371
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
r_shoubi
  rotate: false
  xy: 620, 731
  size: 78, 182
  orig: 78, 183
  offset: 0, 1
  index: -1
saihong
  rotate: false
  xy: 1222, 1323
  size: 95, 28
  orig: 95, 28
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 706, 1016
  size: 418, 1030
  orig: 418, 1030
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 46
  size: 152, 214
  orig: 152, 214
  offset: 0, 0
  index: -1
touyinying
  rotate: true
  xy: 533, 448
  size: 124, 85
  orig: 124, 85
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 2
  size: 42, 35
  orig: 48, 48
  offset: 4, 7
  index: -1
xionghua
  rotate: false
  xy: 1885, 1914
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yangjinguang1
  rotate: false
  xy: 1333, 1363
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
yanj1
  rotate: false
  xy: 1998, 1976
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 1998, 2012
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
yanjinguang
  rotate: false
  xy: 1382, 1545
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 1503, 1757
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 1201, 1272
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 706, 919
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
zui4
  rotate: false
  xy: 351, 262
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
