
11007.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_jingzi
  rotate: false
  xy: 2, 79
  size: 117, 167
  orig: 117, 167
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 649, 144
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 577, 187
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
b_youbi
  rotate: true
  xy: 285, 64
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
b_youshou
  rotate: true
  xy: 561, 120
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
b_youtui
  rotate: true
  xy: 820, 191
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
b_zuobi
  rotate: true
  xy: 481, 109
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: false
  xy: 577, 125
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
b_zuotui
  rotate: true
  xy: 956, 231
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
bc_jingzi
  rotate: true
  xy: 242, 138
  size: 108, 166
  orig: 108, 166
  offset: 0, 0
  index: -1
bc_shenti
  rotate: false
  xy: 366, 56
  size: 26, 35
  orig: 26, 36
  offset: 0, 1
  index: -1
bc_tou
  rotate: false
  xy: 703, 189
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
bc_youbi
  rotate: false
  xy: 705, 147
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
bc_youshou
  rotate: false
  xy: 459, 92
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bc_youtui
  rotate: true
  xy: 820, 208
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
bc_zuobi
  rotate: true
  xy: 325, 65
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
bc_zuoshou
  rotate: true
  xy: 422, 92
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
bc_zuotui
  rotate: true
  xy: 318, 116
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
kuanggao100
  rotate: false
  xy: 2, 19
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
z_jingzi
  rotate: false
  xy: 121, 81
  size: 119, 165
  orig: 119, 165
  offset: 0, 0
  index: -1
z_maozi
  rotate: false
  xy: 640, 187
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
z_qunzi
  rotate: false
  xy: 577, 141
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 677, 144
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 68, 26
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
z_youbi
  rotate: true
  xy: 521, 109
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
z_youbianzi
  rotate: true
  xy: 242, 74
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
z_youshou
  rotate: true
  xy: 422, 73
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
z_youtui
  rotate: true
  xy: 2, 2
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
z_zuobi
  rotate: false
  xy: 394, 71
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
z_zuobianzi
  rotate: true
  xy: 68, 8
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: false
  xy: 440, 92
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
z_zuotui
  rotate: true
  xy: 894, 231
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
zc_jingzi
  rotate: true
  xy: 410, 137
  size: 109, 165
  orig: 109, 165
  offset: 0, 0
  index: -1
zc_qunzi
  rotate: false
  xy: 242, 92
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
zc_shenti
  rotate: true
  xy: 398, 111
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
zc_tou
  rotate: false
  xy: 762, 191
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
zc_youbi
  rotate: false
  xy: 733, 147
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
zc_youshou
  rotate: false
  xy: 457, 75
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zc_youtui
  rotate: true
  xy: 318, 93
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
zc_zuobi
  rotate: true
  xy: 440, 109
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
zc_zuoshou
  rotate: false
  xy: 439, 75
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zc_zuotui
  rotate: true
  xy: 820, 226
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
