
19066.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: true
  xy: 1177, 758
  size: 234, 436
  orig: 234, 436
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 2, 2
  size: 450, 363
  orig: 450, 363
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 369, 599
  size: 496, 393
  orig: 496, 393
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 1177, 690
  size: 228, 66
  orig: 228, 66
  offset: 0, 0
  index: -1
55
  rotate: true
  xy: 1991, 809
  size: 183, 55
  orig: 183, 55
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 1177, 643
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 454
  size: 365, 538
  orig: 365, 538
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 367, 285
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1892, 826
  size: 97, 166
  orig: 97, 166
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 1615, 719
  size: 273, 275
  orig: 273, 275
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 867, 626
  size: 308, 366
  orig: 308, 366
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 369, 418
  size: 276, 179
  orig: 276, 179
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 647, 468
  size: 134, 129
  orig: 134, 129
  offset: 0, 0
  index: -1
xiaba1
  rotate: false
  xy: 463, 298
  size: 105, 118
  orig: 105, 118
  offset: 0, 0
  index: -1
