
19029.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
kuzi
  rotate: false
  xy: 1414, 141
  size: 189, 113
  orig: 190, 114
  offset: 1, 1
  index: -1
lingdai
  rotate: true
  xy: 935, 37
  size: 129, 51
  orig: 129, 52
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 251, 252
  orig: 252, 254
  offset: 1, 1
  index: -1
xuxu
  rotate: false
  xy: 1605, 163
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 1221, 89
  size: 165, 191
  orig: 165, 191
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 704, 21
  size: 229, 145
  orig: 230, 145
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 255, 8
  size: 222, 246
  orig: 222, 246
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 704, 168
  size: 289, 86
  orig: 289, 86
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 479, 48
  size: 223, 206
  orig: 223, 206
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 995, 136
  size: 224, 118
  orig: 225, 118
  offset: 0, 0
  index: -1
