
11032.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beiyongshou1
  rotate: true
  xy: 1209, 48
  size: 166, 188
  orig: 166, 188
  offset: 0, 0
  index: -1
beiyongshou2
  rotate: false
  xy: 1802, 224
  size: 150, 278
  orig: 150, 278
  offset: 0, 0
  index: -1
deyi
  rotate: false
  xy: 2, 2
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
huaixiao
  rotate: false
  xy: 562, 105
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
liandai
  rotate: true
  xy: 816, 216
  size: 286, 491
  orig: 286, 491
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 484, 72
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
shenmi
  rotate: false
  xy: 1954, 438
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1309, 216
  size: 286, 491
  orig: 286, 491
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 816, 95
  size: 119, 391
  orig: 119, 391
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 2, 68
  size: 98, 480
  orig: 98, 480
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1561, 76
  size: 108, 138
  orig: 108, 138
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1399, 64
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
wulai
  rotate: false
  xy: 1671, 153
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
xiabanshen
  rotate: true
  xy: 2, 168
  size: 334, 812
  orig: 334, 812
  offset: 0, 0
  index: -1
zhengc
  rotate: false
  xy: 484, 99
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
