
19053.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
eyeguang
  rotate: false
  xy: 780, 2
  size: 168, 105
  orig: 168, 105
  offset: 0, 0
  index: -1
huxu
  rotate: true
  xy: 601, 14
  size: 93, 177
  orig: 93, 177
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 1302, 96
  size: 144, 56
  orig: 144, 56
  offset: 0, 0
  index: -1
kongqiang
  rotate: false
  xy: 1692, 88
  size: 133, 178
  orig: 133, 178
  offset: 0, 0
  index: -1
l_datui
  rotate: false
  xy: 1865, 271
  size: 168, 206
  orig: 168, 206
  offset: 0, 0
  index: -1
l_shou
  rotate: false
  xy: 970, 154
  size: 255, 323
  orig: 255, 323
  offset: 0, 0
  index: -1
l_shoubi
  rotate: true
  xy: 2, 252
  size: 225, 597
  orig: 225, 597
  offset: 0, 0
  index: -1
l_tui
  rotate: true
  xy: 970, 44
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 1827, 116
  size: 150, 34
  orig: 150, 34
  offset: 0, 0
  index: -1
r_datui
  rotate: true
  xy: 1484, 92
  size: 168, 206
  orig: 168, 206
  offset: 0, 0
  index: -1
r_shou
  rotate: false
  xy: 1227, 154
  size: 255, 323
  orig: 255, 323
  offset: 0, 0
  index: -1
r_shoubi
  rotate: true
  xy: 2, 25
  size: 225, 597
  orig: 225, 597
  offset: 0, 0
  index: -1
r_tui
  rotate: true
  xy: 1136, 44
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
shneti
  rotate: false
  xy: 601, 109
  size: 367, 368
  orig: 367, 368
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1484, 262
  size: 192, 215
  orig: 192, 215
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 1302, 32
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
xiaofu
  rotate: false
  xy: 1678, 268
  size: 185, 209
  orig: 185, 209
  offset: 0, 0
  index: -1
