
12201.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bu1
  rotate: false
  xy: 1163, 291
  size: 266, 219
  orig: 266, 219
  offset: 0, 0
  index: -1
bu2
  rotate: true
  xy: 1431, 299
  size: 67, 141
  orig: 67, 141
  offset: 0, 0
  index: -1
jian1
  rotate: true
  xy: 335, 33
  size: 145, 116
  orig: 145, 116
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 1702, 243
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 168, 32
  size: 165, 146
  orig: 165, 146
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 420, 284
  size: 226, 345
  orig: 226, 345
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 453, 56
  size: 135, 133
  orig: 135, 133
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1942, 236
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 609, 127
  size: 163, 155
  orig: 163, 157
  offset: 0, 2
  index: -1
shou4
  rotate: false
  xy: 1574, 258
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 1824, 222
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 420, 191
  size: 91, 187
  orig: 92, 187
  offset: 1, 0
  index: -1
tou
  rotate: false
  xy: 1912, 357
  size: 131, 153
  orig: 131, 153
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1704, 335
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 2, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 767, 344
  size: 166, 394
  orig: 166, 394
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 2, 57
  size: 164, 453
  orig: 164, 453
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 168, 180
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 1431, 368
  size: 142, 271
  orig: 142, 271
  offset: 0, 0
  index: -1
