
19918.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 259, 6
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1643, 195
  size: 306, 175
  orig: 306, 175
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 2, 112
  size: 389, 748
  orig: 389, 748
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 752, 267
  size: 651, 234
  orig: 651, 234
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1821, 186
  size: 315, 216
  orig: 315, 216
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1356, 4
  size: 240, 138
  orig: 240, 138
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 752, 5
  size: 306, 260
  orig: 306, 260
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 1598, 2
  size: 140, 221
  orig: 140, 221
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 1060, 32
  size: 294, 233
  orig: 294, 233
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 2, 41
  size: 69, 255
  orig: 69, 255
  offset: 0, 0
  index: -1
42
  rotate: true
  xy: 1405, 144
  size: 357, 236
  orig: 357, 236
  offset: 0, 0
  index: -1
