
shuangzixing.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 277, 108
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 145, 7
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 11
  size: 141, 115
  orig: 141, 115
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 277, 98
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xingzhuang
  rotate: true
  xy: 2, 2
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
