
12196.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
mao1
  rotate: false
  xy: 657, 55
  size: 113, 135
  orig: 113, 135
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 890, 555
  size: 119, 190
  orig: 119, 190
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 612, 747
  size: 322, 265
  orig: 322, 265
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 235, 274
  orig: 235, 274
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 239, 46
  size: 134, 230
  orig: 134, 230
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 375, 77
  size: 139, 209
  orig: 139, 209
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 2, 734
  size: 608, 278
  orig: 608, 278
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 890, 439
  size: 114, 120
  orig: 114, 121
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 545, 192
  size: 165, 135
  orig: 165, 135
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 516, 73
  size: 117, 139
  orig: 117, 139
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 724, 341
  size: 186, 160
  orig: 186, 160
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 545, 329
  size: 177, 403
  orig: 177, 403
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 2, 278
  size: 319, 454
  orig: 319, 454
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 323, 288
  size: 220, 444
  orig: 220, 444
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 724, 529
  size: 216, 164
  orig: 216, 164
  offset: 0, 0
  index: -1
