
11034.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
b_shenti
  rotate: true
  xy: 867, 7
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
b_tou
  rotate: true
  xy: 336, 5
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
b_youbi
  rotate: false
  xy: 1295, 23
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
z_zuobi
  rotate: false
  xy: 1295, 23
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
b_youshou
  rotate: true
  xy: 131, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
b_youtui
  rotate: true
  xy: 967, 47
  size: 15, 71
  orig: 15, 71
  offset: 0, 0
  index: -1
b_zuobi
  rotate: false
  xy: 1321, 23
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
z_youbi
  rotate: false
  xy: 1321, 23
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: true
  xy: 145, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
b_zuotui
  rotate: true
  xy: 1040, 47
  size: 15, 71
  orig: 15, 71
  offset: 0, 0
  index: -1
bc_houtoufa
  rotate: true
  xy: 101, 18
  size: 44, 96
  orig: 44, 96
  offset: 0, 0
  index: -1
bc_shenti
  rotate: true
  xy: 996, 9
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
bc_tou
  rotate: true
  xy: 270, 9
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
bc_weiba
  rotate: true
  xy: 199, 22
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
bc_youbi
  rotate: true
  xy: 1347, 40
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
bc_youshou
  rotate: false
  xy: 664, 28
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bc_youtui
  rotate: true
  xy: 743, 45
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
bc_zuobi
  rotate: true
  xy: 1058, 20
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
bc_zuoshou
  rotate: false
  xy: 1347, 26
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
bc_zuotui
  rotate: true
  xy: 664, 41
  size: 21, 77
  orig: 21, 77
  offset: 0, 0
  index: -1
z_bianzi1
  rotate: true
  xy: 199, 2
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
z_bianzi2
  rotate: true
  xy: 1185, 44
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
z_houtoufa
  rotate: true
  xy: 2, 12
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
z_hudiejie 1
  rotate: false
  xy: 1058, 9
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
z_hudiejie2
  rotate: true
  xy: 1101, 30
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
z_liuhai
  rotate: true
  xy: 1243, 13
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
z_shenti
  rotate: true
  xy: 932, 7
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
z_tou
  rotate: true
  xy: 401, 5
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
z_weiba
  rotate: true
  xy: 594, 28
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
z_yanjin
  rotate: false
  xy: 1389, 41
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
z_youshou
  rotate: true
  xy: 101, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
z_youtui
  rotate: true
  xy: 817, 47
  size: 15, 73
  orig: 15, 73
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: true
  xy: 116, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
z_zuotui
  rotate: true
  xy: 892, 47
  size: 15, 73
  orig: 15, 73
  offset: 0, 0
  index: -1
zc_liuhai
  rotate: true
  xy: 817, 2
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
zc_liuhai2
  rotate: false
  xy: 694, 2
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
zc_shenti
  rotate: true
  xy: 529, 21
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
zc_tou
  rotate: true
  xy: 466, 11
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
zc_yanjing
  rotate: false
  xy: 1426, 41
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
zc_youbi
  rotate: true
  xy: 652, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
zc_youshou
  rotate: true
  xy: 257, 6
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
zc_youtui
  rotate: true
  xy: 1113, 43
  size: 19, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
zc_zuobi
  rotate: true
  xy: 608, 2
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
zc_zuoshou
  rotate: true
  xy: 159, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
zc_zuotui
  rotate: true
  xy: 529, 2
  size: 17, 77
  orig: 17, 77
  offset: 0, 0
  index: -1
