
19083.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 197
  size: 426, 713
  orig: 426, 713
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1349, 642
  size: 200, 268
  orig: 200, 268
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 624, 52
  size: 143, 182
  orig: 143, 182
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 324, 29
  size: 166, 298
  orig: 166, 298
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 1065, 348
  size: 152, 268
  orig: 152, 268
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 869, 304
  size: 194, 312
  orig: 194, 312
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1551, 657
  size: 144, 253
  orig: 144, 253
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 869, 618
  size: 292, 478
  orig: 292, 478
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 430, 197
  size: 437, 296
  orig: 439, 307
  offset: 2, 11
  index: -1
zuoshoubi
  rotate: false
  xy: 430, 495
  size: 437, 415
  orig: 437, 415
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 2
  size: 193, 320
  orig: 193, 320
  offset: 0, 0
  index: -1
