
11015.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_shenti
  rotate: false
  xy: 170, 120
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 195, 284
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
b_wuqi
  rotate: false
  xy: 2, 354
  size: 123, 156
  orig: 123, 156
  offset: 0, 0
  index: -1
b_youbi
  rotate: true
  xy: 250, 192
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
b_youtui
  rotate: false
  xy: 484, 435
  size: 15, 75
  orig: 15, 75
  offset: 0, 0
  index: -1
b_zuobi
  rotate: false
  xy: 204, 64
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
b_zuotui
  rotate: true
  xy: 252, 343
  size: 15, 75
  orig: 15, 75
  offset: 0, 0
  index: -1
bc_bianzi
  rotate: false
  xy: 252, 381
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
bc_houpifeng
  rotate: false
  xy: 405, 407
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
bc_shenti
  rotate: true
  xy: 127, 189
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
bc_tou
  rotate: false
  xy: 195, 217
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
bc_wuqi
  rotate: false
  xy: 2, 40
  size: 113, 154
  orig: 113, 154
  offset: 0, 0
  index: -1
bc_youbi
  rotate: false
  xy: 242, 141
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
bc_youtui
  rotate: true
  xy: 329, 339
  size: 18, 72
  orig: 18, 72
  offset: 0, 0
  index: -1
bc_zuobi
  rotate: false
  xy: 117, 2
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
bc_zuotui
  rotate: true
  xy: 318, 381
  size: 21, 78
  orig: 21, 78
  offset: 0, 0
  index: -1
z_bianzi
  rotate: false
  xy: 127, 225
  size: 66, 128
  orig: 66, 128
  offset: 0, 0
  index: -1
z_houpifeng
  rotate: false
  xy: 318, 404
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
z_liuhai
  rotate: false
  xy: 117, 123
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
z_qianpifeng
  rotate: false
  xy: 72, 2
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 168, 51
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 248, 284
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
z_wuguan
  rotate: false
  xy: 72, 16
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
z_wuqi
  rotate: false
  xy: 2, 196
  size: 123, 156
  orig: 123, 156
  offset: 0, 0
  index: -1
z_youbi
  rotate: true
  xy: 154, 14
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
z_youtui
  rotate: true
  xy: 405, 390
  size: 15, 72
  orig: 15, 72
  offset: 0, 0
  index: -1
z_zuobi
  rotate: false
  xy: 206, 166
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
z_zuotui
  rotate: true
  xy: 401, 373
  size: 15, 72
  orig: 15, 72
  offset: 0, 0
  index: -1
zc_liuhai
  rotate: false
  xy: 117, 56
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
zc_qianpifeng
  rotate: true
  xy: 456, 340
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
zc_shenti
  rotate: true
  xy: 2, 4
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
zc_tou
  rotate: false
  xy: 250, 227
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
zc_toufa1
  rotate: false
  xy: 274, 158
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
zc_wuguan
  rotate: true
  xy: 298, 310
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
zc_wuqi
  rotate: false
  xy: 127, 355
  size: 123, 155
  orig: 123, 155
  offset: 0, 0
  index: -1
zc_youbi
  rotate: false
  xy: 206, 115
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
zc_youtui
  rotate: true
  xy: 331, 359
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
zc_zuobi
  rotate: true
  xy: 403, 338
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
zc_zuotui
  rotate: true
  xy: 252, 360
  size: 19, 77
  orig: 19, 77
  offset: 0, 0
  index: -1
