
19021.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_atk
  rotate: true
  xy: 1107, 1720
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
biaoqing_hit
  rotate: false
  xy: 1198, 1786
  size: 84, 72
  orig: 85, 75
  offset: 1, 0
  index: -1
biaoqing_idle
  rotate: false
  xy: 1194, 1712
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
biaoqing_win
  rotate: true
  xy: 1963, 1956
  size: 84, 77
  orig: 85, 77
  offset: 1, 0
  index: -1
shenti
  rotate: false
  xy: 2, 175
  size: 185, 347
  orig: 185, 347
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 2, 40
  size: 133, 193
  orig: 133, 195
  offset: 0, 2
  index: -1
tou2
  rotate: true
  xy: 1570, 1916
  size: 124, 170
  orig: 124, 170
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 1742, 1966
  size: 74, 130
  orig: 74, 130
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 1284, 1782
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
toufa13
  rotate: true
  xy: 1107, 1798
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1874, 1957
  size: 87, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 374, 1516
  size: 283, 147
  orig: 283, 147
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 906, 1919
  size: 290, 121
  orig: 290, 121
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 259, 1350
  size: 113, 690
  orig: 113, 690
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 906, 1724
  size: 193, 199
  orig: 193, 199
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 1198, 1860
  size: 192, 180
  orig: 192, 180
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 374, 1410
  size: 104, 276
  orig: 104, 276
  offset: 0, 0
  index: -1
yaohua
  rotate: false
  xy: 374, 1665
  size: 300, 375
  orig: 300, 375
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 1392, 1914
  size: 176, 126
  orig: 176, 126
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 524
  size: 209, 745
  orig: 209, 745
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 676, 1720
  size: 228, 320
  orig: 228, 320
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 259, 1268
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
zuoshoulian
  rotate: false
  xy: 374, 1351
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 1271
  size: 255, 769
  orig: 255, 769
  offset: 0, 0
  index: -1
