
19056.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1chibang1
  rotate: false
  xy: 156, 224
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
1chibang2
  rotate: false
  xy: 2, 220
  size: 152, 118
  orig: 152, 118
  offset: 0, 0
  index: -1
1chibang3
  rotate: true
  xy: 2, 2
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
1chibang4
  rotate: false
  xy: 304, 301
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
1qiu
  rotate: false
  xy: 116, 10
  size: 90, 80
  orig: 91, 81
  offset: 0, 1
  index: -1
1quan
  rotate: false
  xy: 2, 340
  size: 183, 169
  orig: 183, 169
  offset: 0, 0
  index: -1
1shenti
  rotate: false
  xy: 187, 365
  size: 115, 144
  orig: 115, 144
  offset: 0, 0
  index: -1
1tou
  rotate: false
  xy: 304, 383
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
1youshou
  rotate: true
  xy: 227, 113
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
1zuobi
  rotate: true
  xy: 415, 387
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
2shenti
  rotate: false
  xy: 2, 77
  size: 112, 141
  orig: 112, 141
  offset: 0, 0
  index: -1
2tou
  rotate: false
  xy: 116, 92
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
