
12036.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
d-xiaotui1
  rotate: true
  xy: 1836, 834
  size: 188, 189
  orig: 188, 189
  offset: 0, 0
  index: -1
d_huo
  rotate: true
  xy: 822, 126
  size: 174, 184
  orig: 174, 184
  offset: 0, 0
  index: -1
d_huo1
  rotate: true
  xy: 1012, 306
  size: 174, 184
  orig: 174, 184
  offset: 0, 0
  index: -1
d_jiao
  rotate: false
  xy: 406, 60
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
d_jiao1
  rotate: false
  xy: 1835, 724
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
d_penqiang
  rotate: true
  xy: 665, 129
  size: 338, 155
  orig: 338, 155
  offset: 0, 0
  index: -1
d_shenti
  rotate: false
  xy: 1401, 836
  size: 433, 186
  orig: 433, 186
  offset: 0, 0
  index: -1
d_shenti1
  rotate: false
  xy: 2, 46
  size: 402, 107
  orig: 402, 107
  offset: 0, 0
  index: -1
d_shenti2
  rotate: false
  xy: 1401, 729
  size: 432, 105
  orig: 432, 105
  offset: 0, 0
  index: -1
d_shenti3
  rotate: false
  xy: 1486, 617
  size: 182, 110
  orig: 182, 110
  offset: 0, 0
  index: -1
d_shou
  rotate: false
  xy: 1670, 592
  size: 145, 135
  orig: 145, 135
  offset: 0, 0
  index: -1
d_shou1
  rotate: true
  xy: 1108, 482
  size: 241, 245
  orig: 241, 245
  offset: 0, 0
  index: -1
d_shou2
  rotate: false
  xy: 2, 469
  size: 734, 553
  orig: 734, 553
  offset: 0, 0
  index: -1
d_shou3
  rotate: false
  xy: 1817, 587
  size: 145, 135
  orig: 145, 135
  offset: 0, 0
  index: -1
d_shoubi
  rotate: true
  xy: 329, 170
  size: 297, 334
  orig: 297, 334
  offset: 0, 0
  index: -1
d_shoubi1
  rotate: true
  xy: 1065, 725
  size: 297, 334
  orig: 297, 334
  offset: 0, 0
  index: -1
d_shouhuo
  rotate: false
  xy: 2, 155
  size: 325, 312
  orig: 325, 312
  offset: 0, 0
  index: -1
d_shuo
  rotate: false
  xy: 738, 710
  size: 325, 312
  orig: 325, 312
  offset: 0, 0
  index: -1
d_tou
  rotate: false
  xy: 738, 493
  size: 368, 215
  orig: 368, 215
  offset: 0, 0
  index: -1
d_tui
  rotate: false
  xy: 1198, 285
  size: 129, 195
  orig: 129, 195
  offset: 0, 0
  index: -1
d_tui1
  rotate: false
  xy: 1355, 528
  size: 129, 195
  orig: 129, 195
  offset: 0, 0
  index: -1
d_xiaotui
  rotate: false
  xy: 822, 302
  size: 188, 189
  orig: 188, 189
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 1486, 518
  size: 134, 97
  orig: 134, 97
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1964, 652
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 1964, 580
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 2, 2
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
shoubi3
  rotate: true
  xy: 29, 2
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 1355, 440
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
