
11051.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: false
  xy: 868, 4
  size: 138, 179
  orig: 138, 179
  offset: 0, 0
  index: -1
biaoqing2
  rotate: false
  xy: 1445, 290
  size: 138, 179
  orig: 138, 179
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 1907, 1583
  size: 138, 179
  orig: 138, 179
  offset: 0, 0
  index: -1
houpifeng
  rotate: false
  xy: 2, 1158
  size: 947, 880
  orig: 947, 880
  offset: 0, 0
  index: -1
jianjia1
  rotate: true
  xy: 1832, 548
  size: 148, 90
  orig: 162, 90
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 1288, 140
  size: 133, 122
  orig: 135, 122
  offset: 1, 0
  index: -1
lingzi
  rotate: true
  xy: 1252, 409
  size: 291, 170
  orig: 291, 170
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1424, 471
  size: 240, 225
  orig: 252, 225
  offset: 9, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 2
  size: 115, 68
  orig: 115, 68
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 972, 263
  size: 278, 437
  orig: 278, 437
  offset: 0, 0
  index: -1
tielian
  rotate: false
  xy: 972, 702
  size: 473, 807
  orig: 473, 807
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1008, 82
  size: 138, 179
  orig: 138, 179
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 1447, 698
  size: 432, 811
  orig: 437, 811
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 72
  size: 576, 1084
  orig: 576, 1084
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1252, 264
  size: 191, 143
  orig: 192, 153
  offset: 0, 10
  index: -1
youshou1
  rotate: false
  xy: 1907, 1493
  size: 110, 88
  orig: 112, 88
  offset: 2, 0
  index: -1
youxiabi
  rotate: true
  xy: 1666, 466
  size: 230, 164
  orig: 230, 164
  offset: 0, 0
  index: -1
youyifu
  rotate: false
  xy: 580, 185
  size: 390, 971
  orig: 390, 977
  offset: 0, 6
  index: -1
zuobi
  rotate: true
  xy: 580, 17
  size: 166, 286
  orig: 166, 286
  offset: 0, 0
  index: -1
zuodao
  rotate: true
  xy: 1148, 120
  size: 141, 138
  orig: 141, 138
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1585, 373
  size: 62, 96
  orig: 63, 96
  offset: 1, 0
  index: -1
zuoyifu1
  rotate: true
  xy: 951, 1511
  size: 527, 954
  orig: 527, 955
  offset: 0, 1
  index: -1
zuoyifu2
  rotate: false
  xy: 1907, 1764
  size: 72, 274
  orig: 72, 274
  offset: 0, 0
  index: -1
