
19064.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1450, 404
  size: 202, 256
  orig: 202, 256
  offset: 0, 0
  index: -1
100
  rotate: false
  xy: 2, 24
  size: 404, 371
  orig: 404, 371
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 408, 2
  size: 181, 175
  orig: 181, 175
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 514, 409
  size: 178, 387
  orig: 178, 387
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 514, 589
  size: 344, 377
  orig: 344, 377
  offset: 0, 0
  index: -1
144
  rotate: true
  xy: 860, 679
  size: 287, 397
  orig: 287, 397
  offset: 0, 0
  index: -1
44
  rotate: true
  xy: 1625, 767
  size: 199, 394
  orig: 199, 394
  offset: 0, 0
  index: -1
66
  rotate: true
  xy: 903, 450
  size: 227, 279
  orig: 227, 279
  offset: 0, 0
  index: -1
77
  rotate: true
  xy: 1259, 662
  size: 304, 364
  orig: 304, 364
  offset: 0, 0
  index: -1
88
  rotate: false
  xy: 2, 397
  size: 510, 569
  orig: 510, 569
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 408, 179
  size: 187, 216
  orig: 187, 216
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 783, 209
  size: 122, 198
  orig: 122, 198
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 1184, 430
  size: 230, 264
  orig: 230, 264
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 597, 233
  size: 184, 174
  orig: 184, 174
  offset: 0, 0
  index: -1
