
11014.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
denglong
  rotate: true
  xy: 461, 233
  size: 214, 213
  orig: 214, 213
  offset: 0, 0
  index: -1
ganzi
  rotate: true
  xy: 1230, 1271
  size: 357, 685
  orig: 357, 685
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 765, 697
  size: 167, 93
  orig: 167, 93
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 983, 858
  size: 289, 289
  orig: 289, 289
  offset: 0, 0
  index: -1
l_shou
  rotate: false
  xy: 339, 2
  size: 160, 149
  orig: 160, 149
  offset: 0, 0
  index: -1
l_tui
  rotate: true
  xy: 1230, 1630
  size: 415, 688
  orig: 415, 688
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 2, 6
  size: 145, 335
  orig: 145, 335
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 704, 1455
  size: 524, 590
  orig: 524, 590
  offset: 0, 0
  index: -1
r_shou
  rotate: true
  xy: 704, 1386
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
r_shoubi
  rotate: false
  xy: 461, 449
  size: 171, 232
  orig: 171, 232
  offset: 0, 0
  index: -1
r_tui
  rotate: false
  xy: 2, 153
  size: 457, 528
  orig: 457, 528
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 1386
  size: 700, 659
  orig: 700, 659
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 983, 1149
  size: 304, 242
  orig: 304, 242
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 596, 696
  size: 167, 94
  orig: 167, 94
  offset: 0, 0
  index: -1
shouwan1
  rotate: false
  xy: 1396, 1188
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
shouwan2
  rotate: false
  xy: 539, 176
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
tiezhu
  rotate: false
  xy: 1482, 1229
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1920, 1785
  size: 108, 260
  orig: 108, 260
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 983, 829
  size: 27, 105
  orig: 27, 105
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 461, 153
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 934, 705
  size: 26, 85
  orig: 26, 85
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 596, 792
  size: 385, 592
  orig: 385, 592
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 2, 683
  size: 701, 592
  orig: 701, 592
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 824, 1393
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
yifuqunzi
  rotate: false
  xy: 1920, 1648
  size: 91, 135
  orig: 91, 135
  offset: 0, 0
  index: -1
zhengchang
  rotate: false
  xy: 1227, 1179
  size: 167, 90
  orig: 167, 90
  offset: 0, 0
  index: -1
