
19082.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ditou
  rotate: false
  xy: 567, 762
  size: 269, 250
  orig: 269, 250
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 284, 626
  size: 281, 386
  orig: 281, 386
  offset: 0, 0
  index: -1
taitou
  rotate: false
  xy: 567, 536
  size: 263, 224
  orig: 263, 224
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 838, 773
  size: 239, 175
  orig: 239, 176
  offset: 0, 0
  index: -1
weijin2
  rotate: false
  xy: 2, 594
  size: 280, 418
  orig: 280, 418
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 2, 2
  size: 164, 209
  orig: 164, 209
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 614, 446
  size: 122, 88
  orig: 122, 88
  offset: 0, 0
  index: -1
youhoutui
  rotate: true
  xy: 284, 522
  size: 102, 254
  orig: 102, 254
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 168
  size: 163, 424
  orig: 163, 424
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 303, 245
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
zuohoutui
  rotate: false
  xy: 167, 340
  size: 106, 252
  orig: 106, 252
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 275, 393
  size: 127, 203
  orig: 127, 203
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 213, 35
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
zuozhua
  rotate: false
  xy: 480, 390
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
zuozhua1
  rotate: true
  xy: 167, 181
  size: 157, 134
  orig: 157, 134
  offset: 0, 0
  index: -1
