
12112.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ditou
  rotate: false
  xy: 424, 763
  size: 258, 242
  orig: 258, 242
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 222
  size: 268, 375
  orig: 268, 376
  offset: 0, 1
  index: -1
taitou
  rotate: false
  xy: 2, 2
  size: 252, 218
  orig: 252, 218
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 684, 836
  size: 228, 169
  orig: 228, 170
  offset: 0, 0
  index: -1
weijin2
  rotate: false
  xy: 2, 599
  size: 268, 406
  orig: 268, 406
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 424, 605
  size: 156, 198
  orig: 156, 198
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 256, 4
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
youhoutui
  rotate: true
  xy: 684, 743
  size: 91, 244
  orig: 92, 244
  offset: 1, 0
  index: -1
youtui
  rotate: false
  xy: 272, 594
  size: 150, 411
  orig: 150, 414
  offset: 0, 1
  index: -1
zuoer
  rotate: false
  xy: 816, 605
  size: 127, 136
  orig: 127, 136
  offset: 0, 0
  index: -1
zuohoutui
  rotate: false
  xy: 272, 350
  size: 95, 242
  orig: 95, 242
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 624, 626
  size: 115, 190
  orig: 115, 190
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 914, 873
  size: 107, 132
  orig: 107, 134
  offset: 0, 2
  index: -1
zuozhua
  rotate: false
  xy: 256, 82
  size: 119, 120
  orig: 119, 121
  offset: 0, 1
  index: -1
zuozhua1
  rotate: true
  xy: 272, 204
  size: 144, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
