
11023.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pidaitou
  rotate: false
  xy: 1876, 804
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 129
  size: 344, 515
  orig: 344, 516
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 985, 678
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1779, 612
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 807, 315
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 884, 608
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 108, 93
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1876, 783
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1463, 571
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1876, 883
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
toujin
  rotate: true
  xy: 807, 358
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 723
  size: 281, 1053
  orig: 281, 1056
  offset: 0, 3
  index: -1
xianglian
  rotate: true
  xy: 1463, 587
  size: 156, 314
  orig: 156, 315
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 1057, 569
  size: 174, 404
  orig: 174, 406
  offset: 0, 2
  index: -1
youtui
  rotate: true
  xy: 2, 475
  size: 246, 880
  orig: 246, 880
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 519, 141
  size: 286, 332
  orig: 287, 333
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 1779, 645
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 884, 639
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1057, 745
  size: 259, 817
  orig: 259, 817
  offset: 0, 0
  index: -1
