
19909.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_fubu
  rotate: false
  xy: 428, 71
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
z_fubu
  rotate: false
  xy: 428, 71
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
b_houfa
  rotate: true
  xy: 138, 94
  size: 32, 136
  orig: 32, 136
  offset: 0, 0
  index: -1
b_kua
  rotate: false
  xy: 276, 81
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
b_tou
  rotate: true
  xy: 812, 78
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
b_toushi
  rotate: true
  xy: 678, 48
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
b_xiongbu
  rotate: false
  xy: 721, 42
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
b_youdabi
  rotate: false
  xy: 154, 52
  size: 24, 40
  orig: 25, 40
  offset: 1, 0
  index: -1
b_youdatui
  rotate: true
  xy: 370, 110
  size: 16, 77
  orig: 16, 77
  offset: 0, 0
  index: -1
b_youshou
  rotate: true
  xy: 853, 59
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
b_zuodabi
  rotate: false
  xy: 180, 52
  size: 24, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: true
  xy: 449, 110
  size: 16, 77
  orig: 16, 77
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: false
  xy: 890, 58
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
bc_zuoshouzhang
  rotate: false
  xy: 890, 58
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
bc_fubu
  rotate: false
  xy: 483, 70
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
bc_houfa
  rotate: true
  xy: 2, 50
  size: 35, 131
  orig: 35, 132
  offset: 0, 1
  index: -1
bc_liuhai
  rotate: true
  xy: 428, 58
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
bc_tou
  rotate: true
  xy: 870, 75
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
bc_toushi
  rotate: false
  xy: 986, 81
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
bc_xiongbu
  rotate: true
  xy: 633, 53
  size: 25, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
bc_youdabi
  rotate: false
  xy: 348, 71
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
bc_youdatui
  rotate: true
  xy: 214, 12
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
bc_youshouzhang
  rotate: false
  xy: 779, 46
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
bc_youxiaobi
  rotate: true
  xy: 870, 59
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
bc_youxiaotui
  rotate: false
  xy: 156, 2
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
bc_zuodabi
  rotate: true
  xy: 275, 56
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
bc_zuodatui
  rotate: false
  xy: 258, 56
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
bc_zuoxiaobi
  rotate: true
  xy: 809, 59
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
bc_zuoxiaotui
  rotate: true
  xy: 479, 50
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
z_houfa
  rotate: true
  xy: 2, 87
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
z_jing
  rotate: false
  xy: 188, 2
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
z_kua
  rotate: false
  xy: 312, 81
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
z_liuhai
  rotate: true
  xy: 684, 82
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
z_tou
  rotate: true
  xy: 370, 60
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
z_toushi
  rotate: true
  xy: 583, 80
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
z_wuqi
  rotate: false
  xy: 276, 101
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
z_xiongbu
  rotate: false
  xy: 188, 11
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
z_yanjing
  rotate: false
  xy: 214, 29
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
z_youdabi
  rotate: false
  xy: 206, 52
  size: 24, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
z_youdatui
  rotate: true
  xy: 528, 111
  size: 15, 76
  orig: 15, 76
  offset: 0, 0
  index: -1
z_youshou
  rotate: false
  xy: 909, 58
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
z_zuodabi
  rotate: false
  xy: 232, 52
  size: 24, 40
  orig: 25, 40
  offset: 1, 0
  index: -1
z_zuodatui
  rotate: true
  xy: 606, 111
  size: 15, 76
  orig: 15, 76
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: false
  xy: 928, 58
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
zc_fubu
  rotate: false
  xy: 533, 71
  size: 48, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
zc_houfa
  rotate: true
  xy: 2, 13
  size: 35, 131
  orig: 35, 132
  offset: 0, 1
  index: -1
zc_jing
  rotate: false
  xy: 2, 4
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
zc_liuhai
  rotate: true
  xy: 748, 86
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
zc_tou
  rotate: true
  xy: 928, 75
  size: 51, 56
  orig: 52, 56
  offset: 1, 0
  index: -1
zc_toushi
  rotate: true
  xy: 630, 80
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
zc_wuguan
  rotate: false
  xy: 305, 57
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
zc_xiongbu
  rotate: true
  xy: 583, 53
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
zc_yanjing
  rotate: false
  xy: 748, 73
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
zc_youdabi
  rotate: true
  xy: 747, 50
  size: 21, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
zc_youdatui
  rotate: true
  xy: 986, 64
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
zc_youshouzhang
  rotate: false
  xy: 966, 59
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zc_youxiaobi
  rotate: true
  xy: 947, 59
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
zc_youxiaotui
  rotate: false
  xy: 135, 2
  size: 19, 44
  orig: 22, 45
  offset: 0, 0
  index: -1
zc_zuodabi
  rotate: true
  xy: 780, 61
  size: 23, 27
  orig: 24, 27
  offset: 1, 0
  index: -1
zc_zuodatui
  rotate: false
  xy: 135, 48
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
zc_zuoshouzhang
  rotate: true
  xy: 249, 34
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zc_zuoxiaobi
  rotate: true
  xy: 832, 60
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
zc_zuoxiaotui
  rotate: false
  xy: 172, 2
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
