
19017.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
houtui
  rotate: true
  xy: 2, 8
  size: 154, 238
  orig: 154, 238
  offset: 0, 0
  index: -1
jiatou
  rotate: false
  xy: 622, 284
  size: 250, 224
  orig: 250, 224
  offset: 0, 0
  index: -1
jiaxiaba
  rotate: false
  xy: 874, 82
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 164
  size: 380, 344
  orig: 380, 344
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 622, 58
  size: 250, 224
  orig: 250, 224
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 384, 221
  size: 236, 287
  orig: 236, 287
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 874, 149
  size: 93, 155
  orig: 93, 155
  offset: 0, 0
  index: -1
yuotui
  rotate: false
  xy: 874, 306
  size: 121, 202
  orig: 121, 202
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 384, 147
  size: 136, 72
  orig: 136, 72
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 242, 2
  size: 135, 160
  orig: 135, 160
  offset: 0, 0
  index: -1
