
11021.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 1084, 1253
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 753, 1404
  size: 443, 320
  orig: 443, 324
  offset: 0, 4
  index: -1
lian
  rotate: false
  xy: 2, 2
  size: 106, 104
  orig: 108, 106
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 697
  size: 594, 324
  orig: 625, 342
  offset: 31, 0
  index: -1
quantou
  rotate: false
  xy: 341, 486
  size: 209, 209
  orig: 209, 210
  offset: 0, 1
  index: -1
shenti
  rotate: false
  xy: 2, 316
  size: 337, 379
  orig: 337, 381
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1377, 1500
  size: 164, 224
  orig: 164, 224
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 552, 652
  size: 43, 43
  orig: 48, 45
  offset: 0, 2
  index: -1
toufa1
  rotate: true
  xy: 1198, 1415
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 341, 431
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 2, 1023
  size: 749, 701
  orig: 750, 701
  offset: 0, 0
  index: -1
yanjingguang
  rotate: false
  xy: 598, 712
  size: 18, 19
  orig: 19, 20
  offset: 1, 0
  index: -1
yaodai
  rotate: true
  xy: 598, 733
  size: 288, 125
  orig: 294, 126
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 753, 1067
  size: 218, 93
  orig: 218, 93
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2, 108
  size: 228, 206
  orig: 228, 206
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 753, 1162
  size: 329, 240
  orig: 329, 240
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 232, 205
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 1198, 1451
  size: 177, 273
  orig: 177, 273
  offset: 0, 0
  index: -1
