
19021.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 955, 262
  size: 136, 56
  orig: 136, 56
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 686, 708
  size: 403, 294
  orig: 403, 294
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1911, 906
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 52
  size: 569, 311
  orig: 569, 311
  offset: 0, 0
  index: -1
quantou
  rotate: false
  xy: 763, 207
  size: 190, 191
  orig: 190, 191
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 686, 371
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 686, 400
  size: 306, 346
  orig: 306, 346
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 573, 5
  size: 149, 204
  orig: 149, 204
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 763, 164
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1642, 855
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 2
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 2, 365
  size: 682, 637
  orig: 682, 637
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1642, 888
  size: 267, 114
  orig: 267, 114
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 1091, 697
  size: 199, 85
  orig: 199, 85
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 573, 156
  size: 207, 188
  orig: 207, 188
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 1091, 784
  size: 299, 218
  orig: 299, 218
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1292, 697
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 1392, 841
  size: 161, 248
  orig: 161, 248
  offset: 0, 0
  index: -1
