
cg_sp_03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 335, 115
  size: 96, 167
  orig: 96, 167
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 166, 115
  size: 96, 167
  orig: 96, 167
  offset: 0, 0
  index: -1
he
  rotate: false
  xy: 2, 93
  size: 162, 118
  orig: 173, 122
  offset: 5, 3
  index: -1
heti
  rotate: false
  xy: 2, 213
  size: 500, 294
  orig: 500, 294
  offset: 0, 0
  index: -1
rong1
  rotate: false
  xy: 166, 2
  size: 135, 111
  orig: 140, 119
  offset: 2, 7
  index: -1
