
12204.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bu1
  rotate: false
  xy: 1165, 271
  size: 266, 219
  orig: 266, 219
  offset: 0, 0
  index: -1
bu2
  rotate: true
  xy: 1433, 279
  size: 67, 141
  orig: 67, 141
  offset: 0, 0
  index: -1
jian1
  rotate: true
  xy: 1916, 346
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 1704, 223
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 168, 7
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 420, 263
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 468, 36
  size: 135, 132
  orig: 135, 132
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 605, 20
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 609, 106
  size: 163, 155
  orig: 163, 157
  offset: 0, 2
  index: -1
shou4
  rotate: false
  xy: 1576, 238
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 1826, 202
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 420, 170
  size: 91, 187
  orig: 92, 187
  offset: 1, 0
  index: -1
tou
  rotate: false
  xy: 335, 2
  size: 131, 153
  orig: 131, 153
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1708, 315
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 4
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 767, 324
  size: 166, 396
  orig: 166, 396
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 2, 37
  size: 164, 453
  orig: 164, 453
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 168, 157
  size: 250, 333
  orig: 250, 333
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 1433, 348
  size: 142, 273
  orig: 142, 273
  offset: 0, 0
  index: -1
