
11029.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
liuhai
  rotate: false
  xy: 2, 2
  size: 94, 160
  orig: 94, 160
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 2, 452
  size: 434, 539
  orig: 435, 539
  offset: 0, 0
  index: -1
qiangjia
  rotate: false
  xy: 1434, 1917
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 993
  size: 601, 1046
  orig: 601, 1046
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 438, 809
  size: 152, 182
  orig: 152, 182
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 605, 1501
  size: 433, 538
  orig: 433, 538
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1040, 1525
  size: 392, 514
  orig: 393, 516
  offset: 0, 1
  index: -1
youshou
  rotate: false
  xy: 605, 1309
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 164
  size: 297, 286
  orig: 298, 289
  offset: 1, 2
  index: -1
