
19064.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2shenti
  rotate: false
  xy: 2, 248
  size: 168, 262
  orig: 168, 262
  offset: 0, 0
  index: -1
2tou
  rotate: false
  xy: 2, 77
  size: 156, 169
  orig: 156, 169
  offset: 0, 0
  index: -1
2youdabi
  rotate: false
  xy: 160, 85
  size: 85, 161
  orig: 85, 161
  offset: 0, 0
  index: -1
2youshou
  rotate: false
  xy: 674, 322
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
2youxiabi
  rotate: false
  xy: 674, 409
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
2zuodabi
  rotate: false
  xy: 587, 353
  size: 85, 157
  orig: 85, 157
  offset: 0, 0
  index: -1
2zuoshou
  rotate: true
  xy: 247, 2
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
2zuoxiabi
  rotate: false
  xy: 342, 250
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
5shenti
  rotate: false
  xy: 172, 248
  size: 168, 262
  orig: 168, 262
  offset: 0, 0
  index: -1
5tou
  rotate: false
  xy: 342, 341
  size: 156, 169
  orig: 156, 169
  offset: 0, 0
  index: -1
5youdabi
  rotate: false
  xy: 247, 87
  size: 85, 159
  orig: 85, 159
  offset: 0, 0
  index: -1
5youhuo
  rotate: false
  xy: 892, 421
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
5youxiabi
  rotate: false
  xy: 2, 3
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
5zuodabi
  rotate: false
  xy: 500, 349
  size: 85, 161
  orig: 85, 161
  offset: 0, 0
  index: -1
5zuohuo
  rotate: false
  xy: 783, 409
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
5zuoxiabi
  rotate: false
  xy: 776, 322
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
