
19901.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi2
  rotate: false
  xy: 1150, 354
  size: 228, 366
  orig: 228, 366
  offset: 0, 0
  index: -1
bozi3
  rotate: false
  xy: 973, 722
  size: 248, 459
  orig: 248, 459
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 610, 1183
  size: 607, 859
  orig: 607, 860
  offset: 0, 1
  index: -1
chibang1
  rotate: false
  xy: 2, 342
  size: 362, 728
  orig: 362, 728
  offset: 0, 0
  index: -1
chibang3
  rotate: true
  xy: 1471, 833
  size: 418, 282
  orig: 418, 282
  offset: 0, 0
  index: -1
chibang4
  rotate: false
  xy: 366, 528
  size: 244, 542
  orig: 244, 542
  offset: 0, 0
  index: -1
chibang5
  rotate: true
  xy: 1219, 1253
  size: 321, 661
  orig: 321, 661
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 1837, 1845
  size: 180, 197
  orig: 180, 197
  offset: 0, 0
  index: -1
datui2
  rotate: true
  xy: 1837, 1652
  size: 191, 155
  orig: 191, 155
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1219, 1576
  size: 616, 466
  orig: 616, 466
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 1755, 733
  size: 518, 182
  orig: 518, 182
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 324, 83
  size: 253, 227
  orig: 253, 227
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 612, 375
  size: 393, 281
  orig: 393, 281
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 366, 312
  size: 229, 214
  orig: 229, 214
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 1223, 767
  size: 246, 484
  orig: 246, 485
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 895, 330
  size: 253, 390
  orig: 253, 391
  offset: 0, 1
  index: -1
tui3
  rotate: false
  xy: 2, 2
  size: 320, 338
  orig: 320, 338
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 612, 770
  size: 359, 411
  orig: 359, 411
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 1072
  size: 606, 970
  orig: 606, 970
  offset: 0, 0
  index: -1
xiae
  rotate: false
  xy: 1380, 514
  size: 140, 174
  orig: 140, 174
  offset: 0, 0
  index: -1
xiae1
  rotate: true
  xy: 1471, 690
  size: 141, 184
  orig: 141, 184
  offset: 0, 0
  index: -1
zhuazi
  rotate: false
  xy: 1380, 406
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
