
cg_new1_42.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_bg
  rotate: false
  xy: 774, 1444
  size: 768, 258
  orig: 768, 258
  offset: 0, 0
  index: -1
1car
  rotate: true
  xy: 1544, 1435
  size: 610, 304
  orig: 610, 304
  offset: 0, 0
  index: -1
1yan
  rotate: true
  xy: 1850, 1828
  size: 217, 113
  orig: 217, 113
  offset: 0, 0
  index: -1
2bg
  rotate: false
  xy: 774, 1704
  size: 768, 341
  orig: 768, 341
  offset: 0, 0
  index: -1
2r1
  rotate: true
  xy: 576, 917
  size: 418, 347
  orig: 418, 347
  offset: 0, 0
  index: -1
2r2
  rotate: false
  xy: 2, 671
  size: 572, 664
  orig: 572, 664
  offset: 0, 0
  index: -1
333
  rotate: false
  xy: 2, 1337
  size: 770, 708
  orig: 770, 708
  offset: 0, 0
  index: -1
3w1
  rotate: false
  xy: 576, 617
  size: 302, 298
  orig: 302, 298
  offset: 0, 0
  index: -1
3w2
  rotate: false
  xy: 925, 1157
  size: 293, 285
  orig: 301, 330
  offset: 4, 23
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 384, 667
  orig: 384, 667
  offset: 0, 0
  index: -1
