
11006.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_heiren
  rotate: false
  xy: 470, 412
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
b_shenti
  rotate: true
  xy: 345, 441
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 65, 443
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
b_yifu2
  rotate: false
  xy: 42, 222
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
b_youbi
  rotate: false
  xy: 47, 135
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
b_youshou
  rotate: false
  xy: 79, 317
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
b_youtui
  rotate: false
  xy: 24, 222
  size: 16, 80
  orig: 16, 80
  offset: 0, 0
  index: -1
b_zuobi
  rotate: true
  xy: 129, 422
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: false
  xy: 96, 317
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
b_zuotui
  rotate: true
  xy: 345, 494
  size: 16, 80
  orig: 16, 80
  offset: 0, 0
  index: -1
bc_shenti
  rotate: true
  xy: 65, 409
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
bc_tou
  rotate: false
  xy: 2, 428
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
bc_youbi
  rotate: false
  xy: 398, 431
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
bc_youshou
  rotate: true
  xy: 228, 437
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
bc_youtui
  rotate: false
  xy: 2, 62
  size: 18, 77
  orig: 18, 77
  offset: 0, 0
  index: -1
bc_zuobi
  rotate: false
  xy: 484, 449
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
bc_zuoshou
  rotate: true
  xy: 53, 304
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
bc_zuotui
  rotate: false
  xy: 2, 222
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
z_bozi
  rotate: false
  xy: 470, 451
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
z_doumao1
  rotate: false
  xy: 129, 452
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
z_doumao2
  rotate: false
  xy: 293, 461
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
z_heiren
  rotate: true
  xy: 53, 322
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
z_liuhai
  rotate: false
  xy: 62, 367
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
z_shenti
  rotate: true
  xy: 293, 426
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 2, 304
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
z_yangjing
  rotate: false
  xy: 426, 463
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
z_yanjin
  rotate: true
  xy: 398, 392
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
z_yifu1
  rotate: false
  xy: 172, 421
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
z_yifu2
  rotate: false
  xy: 79, 332
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
z_youbi
  rotate: false
  xy: 42, 260
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
z_youshou
  rotate: false
  xy: 24, 135
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
z_youtui
  rotate: true
  xy: 345, 476
  size: 16, 79
  orig: 16, 79
  offset: 0, 0
  index: -1
z_zuobi
  rotate: false
  xy: 47, 178
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: false
  xy: 22, 120
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
z_zuotui
  rotate: true
  xy: 427, 494
  size: 16, 79
  orig: 16, 79
  offset: 0, 0
  index: -1
zc_heiren
  rotate: false
  xy: 421, 390
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
zc_liuhai
  rotate: true
  xy: 423, 419
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
zc_maodou1
  rotate: false
  xy: 2, 362
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
zc_maodou2
  rotate: false
  xy: 242, 460
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
zc_shenti
  rotate: false
  xy: 2, 2
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
zc_tou
  rotate: false
  xy: 190, 455
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
zc_yanjin
  rotate: false
  xy: 470, 389
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
zc_yifu1
  rotate: false
  xy: 205, 423
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
zc_yifu2
  rotate: false
  xy: 455, 390
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
zc_youbi
  rotate: true
  xy: 242, 426
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
zc_youtui
  rotate: false
  xy: 24, 150
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
zc_zuobi
  rotate: true
  xy: 345, 406
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
zc_zuotui
  rotate: false
  xy: 2, 141
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
