
11018.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_bianzi
  rotate: true
  xy: 430, 106
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
b_pigu
  rotate: false
  xy: 189, 12
  size: 35, 30
  orig: 35, 36
  offset: 0, 0
  index: -1
b_shenti
  rotate: true
  xy: 605, 97
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 240, 67
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
b_youbi
  rotate: true
  xy: 837, 103
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
b_youshou
  rotate: true
  xy: 450, 63
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
b_youtui
  rotate: false
  xy: 2, 4
  size: 21, 122
  orig: 21, 122
  offset: 0, 0
  index: -1
b_zuobi
  rotate: true
  xy: 880, 103
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
z_youbi
  rotate: true
  xy: 880, 103
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: false
  xy: 485, 88
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
b_zuotui
  rotate: false
  xy: 25, 4
  size: 21, 122
  orig: 21, 122
  offset: 0, 0
  index: -1
bc_bianzi
  rotate: true
  xy: 348, 77
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
bc_pigu
  rotate: true
  xy: 262, 9
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
bc_shenti
  rotate: true
  xy: 653, 96
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
bc_tou
  rotate: false
  xy: 128, 67
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
bc_youbi
  rotate: true
  xy: 293, 45
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
bc_youshou
  rotate: true
  xy: 337, 48
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
bc_youtui
  rotate: true
  xy: 348, 107
  size: 19, 80
  orig: 19, 80
  offset: 0, 0
  index: -1
bc_zuobi
  rotate: true
  xy: 794, 102
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
bc_zuoshou
  rotate: false
  xy: 94, 12
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
bc_zuotui
  rotate: false
  xy: 94, 30
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
z_bianzi
  rotate: true
  xy: 489, 105
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
z_qunzi
  rotate: false
  xy: 152, 6
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
z_shenti
  rotate: true
  xy: 701, 97
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 294, 67
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
z_yanjin
  rotate: true
  xy: 128, 2
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
z_youshou
  rotate: false
  xy: 465, 88
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
z_youtui
  rotate: false
  xy: 48, 4
  size: 21, 122
  orig: 21, 122
  offset: 0, 0
  index: -1
z_zuobi
  rotate: true
  xy: 923, 103
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: false
  xy: 504, 87
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
z_zuotui
  rotate: false
  xy: 71, 4
  size: 21, 122
  orig: 21, 122
  offset: 0, 0
  index: -1
zc_bianzi
  rotate: true
  xy: 548, 98
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
zc_kuzi
  rotate: false
  xy: 226, 12
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
zc_shenti
  rotate: true
  xy: 748, 99
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
zc_tou
  rotate: false
  xy: 184, 67
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
zc_yanjing
  rotate: false
  xy: 430, 82
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
zc_youbi
  rotate: false
  xy: 405, 66
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
zc_youshou
  rotate: false
  xy: 523, 88
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
zc_youtui
  rotate: true
  xy: 213, 44
  size: 21, 78
  orig: 21, 78
  offset: 0, 0
  index: -1
zc_zuobi
  rotate: true
  xy: 966, 103
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
zc_zuoshou
  rotate: false
  xy: 430, 64
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zc_zuotui
  rotate: true
  xy: 128, 44
  size: 21, 83
  orig: 21, 83
  offset: 0, 0
  index: -1
