
chenggongguoguan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 482, 347
  size: 359, 136
  orig: 359, 138
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 267, 256
  orig: 267, 256
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 260
  size: 478, 223
  orig: 480, 225
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 271, 168
  size: 155, 90
  orig: 157, 92
  offset: 1, 1
  index: -1
组 7
  rotate: false
  xy: 482, 263
  size: 388, 82
  orig: 388, 82
  offset: 0, 0
  index: -1
