
12202.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bu1
  rotate: false
  xy: 1165, 270
  size: 266, 219
  orig: 266, 219
  offset: 0, 0
  index: -1
bu2
  rotate: true
  xy: 1433, 278
  size: 67, 141
  orig: 67, 141
  offset: 0, 0
  index: -1
jian1
  rotate: true
  xy: 1916, 344
  size: 145, 116
  orig: 145, 116
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 1704, 221
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 168, 7
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 420, 267
  size: 222, 345
  orig: 222, 345
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 468, 40
  size: 133, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 603, 24
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 609, 110
  size: 163, 155
  orig: 163, 157
  offset: 0, 2
  index: -1
shou4
  rotate: false
  xy: 1576, 237
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 1826, 201
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 420, 174
  size: 91, 187
  orig: 92, 187
  offset: 1, 0
  index: -1
tou
  rotate: false
  xy: 335, 2
  size: 131, 153
  orig: 131, 153
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1708, 314
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 4
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 767, 323
  size: 166, 396
  orig: 166, 396
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 2, 35
  size: 164, 454
  orig: 164, 454
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 168, 157
  size: 250, 332
  orig: 250, 332
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 1433, 347
  size: 142, 273
  orig: 142, 275
  offset: 0, 0
  index: -1
