
ui_kt_max.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_03
  rotate: false
  xy: 2, 596
  size: 768, 388
  orig: 768, 388
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 208
  size: 765, 386
  orig: 768, 388
  offset: 1, 1
  index: -1
3 (4)
  rotate: false
  xy: 772, 596
  size: 153, 388
  orig: 153, 388
  offset: 0, 0
  index: -1
4 (4)
  rotate: false
  xy: 769, 208
  size: 151, 386
  orig: 153, 388
  offset: 1, 1
  index: -1
bk_b1
  rotate: false
  xy: 927, 636
  size: 4, 348
  orig: 4, 354
  offset: 0, 6
  index: -1
bk_s1
  rotate: false
  xy: 2, 172
  size: 762, 16
  orig: 764, 17
  offset: 1, 0
  index: -1
bk_s2
  rotate: false
  xy: 2, 190
  size: 763, 16
  orig: 764, 17
  offset: 0, 1
  index: -1
bk_shang
  rotate: false
  xy: 2, 2
  size: 151, 17
  orig: 153, 17
  offset: 1, 0
  index: -1
bk_xia
  rotate: false
  xy: 767, 202
  size: 134, 4
  orig: 153, 17
  offset: 9, 1
  index: -1
gaoguang
  rotate: true
  xy: 922, 429
  size: 165, 3
  orig: 202, 3
  offset: 21, 0
  index: -1
mb_mb
  rotate: true
  xy: 2, 21
  size: 149, 384
  orig: 153, 388
  offset: 2, 2
  index: -1

ui_kt_max2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mbb
  rotate: false
  xy: 2, 2
  size: 764, 384
  orig: 764, 384
  offset: 0, 0
  index: -1
