
11005.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jianjia
  rotate: false
  xy: 1740, 1908
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 2, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
l_shou
  rotate: false
  xy: 441, 727
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
l_shoubi
  rotate: true
  xy: 595, 1119
  size: 156, 126
  orig: 156, 126
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 939, 1659
  size: 107, 136
  orig: 107, 136
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 1277
  size: 729, 763
  orig: 730, 764
  offset: 0, 1
  index: -1
pifeng1
  rotate: false
  xy: 441, 1031
  size: 152, 244
  orig: 159, 244
  offset: 7, 0
  index: -1
pifeng2
  rotate: false
  xy: 733, 1621
  size: 204, 174
  orig: 205, 174
  offset: 0, 0
  index: -1
pifeng3
  rotate: true
  xy: 733, 1797
  size: 243, 797
  orig: 243, 798
  offset: 0, 1
  index: -1
r_shou
  rotate: false
  xy: 152, 264
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
r_shoubi
  rotate: true
  xy: 441, 810
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
r_yey
  rotate: false
  xy: 1532, 1843
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1532, 1875
  size: 206, 165
  orig: 206, 165
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 733, 1449
  size: 173, 170
  orig: 173, 170
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 2, 506
  size: 437, 769
  orig: 437, 769
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 31
  size: 473, 148
  orig: 473, 148
  offset: 0, 0
  index: -1
yaobu
  rotate: false
  xy: 152, 371
  size: 230, 133
  orig: 230, 134
  offset: 0, 1
  index: -1
zui
  rotate: false
  xy: 384, 485
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
