
19033.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
123232323123231
  rotate: true
  xy: 1069, 363
  size: 105, 199
  orig: 105, 199
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 271, 466
  orig: 271, 466
  offset: 0, 0
  index: -1
d123123123123
  rotate: false
  xy: 1442, 360
  size: 156, 108
  orig: 156, 108
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 548, 263
  size: 182, 205
  orig: 182, 205
  offset: 0, 0
  index: -1
leftleg
  rotate: true
  xy: 869, 358
  size: 110, 198
  orig: 110, 198
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 1737, 356
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 732, 56
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
righthand
  rotate: true
  xy: 548, 56
  size: 205, 182
  orig: 205, 182
  offset: 0, 0
  index: -1
rightleg
  rotate: false
  xy: 732, 284
  size: 135, 184
  orig: 135, 184
  offset: 0, 0
  index: -1
rightleg1
  rotate: true
  xy: 1270, 336
  size: 132, 170
  orig: 132, 170
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 1600, 365
  size: 135, 103
  orig: 135, 103
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 732, 100
  size: 129, 182
  orig: 129, 182
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 275, 51
  size: 271, 417
  orig: 271, 417
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1856, 365
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
yiling2
  rotate: true
  xy: 275, 5
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 869, 285
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
