
19034.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fennu
  rotate: false
  xy: 2, 117
  size: 276, 393
  orig: 276, 393
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 280, 117
  size: 276, 393
  orig: 276, 393
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 836, 324
  size: 144, 186
  orig: 149, 186
  offset: 0, 0
  index: -1
weiqu
  rotate: false
  xy: 558, 117
  size: 276, 393
  orig: 276, 393
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 982, 360
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 836, 2
  size: 114, 160
  orig: 114, 160
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1155, 412
  size: 98, 172
  orig: 98, 172
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 836, 164
  size: 132, 158
  orig: 132, 159
  offset: 0, 0
  index: -1
