
19052.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
l_jiao
  rotate: false
  xy: 1048, 1118
  size: 265, 304
  orig: 265, 304
  offset: 0, 0
  index: -1
l_shangbi
  rotate: false
  xy: 738, 899
  size: 114, 245
  orig: 123, 245
  offset: 9, 0
  index: -1
l_shou
  rotate: false
  xy: 1667, 1584
  size: 225, 144
  orig: 225, 144
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 730, 1146
  size: 316, 276
  orig: 316, 276
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 2, 60
  size: 316, 286
  orig: 316, 286
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 854, 902
  size: 242, 100
  orig: 242, 100
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1276, 1485
  size: 377, 90
  orig: 377, 90
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 405, 667
  size: 450, 174
  orig: 450, 174
  offset: 0, 0
  index: -1
r_jiao
  rotate: true
  xy: 2, 348
  size: 769, 401
  orig: 769, 401
  offset: 0, 0
  index: -1
r_shangbi
  rotate: false
  xy: 581, 791
  size: 155, 326
  orig: 155, 326
  offset: 0, 0
  index: -1
r_shou
  rotate: true
  xy: 405, 409
  size: 256, 178
  orig: 256, 178
  offset: 0, 0
  index: -1
shadow1
  rotate: true
  xy: 1985, 1923
  size: 83, 25
  orig: 84, 32
  offset: 1, 0
  index: -1
shenti
  rotate: false
  xy: 1276, 1577
  size: 389, 429
  orig: 389, 429
  offset: 0, 0
  index: -1
tongku
  rotate: false
  xy: 1667, 1730
  size: 316, 276
  orig: 316, 276
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 2, 1119
  size: 726, 887
  orig: 726, 887
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 730, 1424
  size: 544, 582
  orig: 544, 582
  offset: 0, 0
  index: -1
youhoufa
  rotate: false
  xy: 320, 149
  size: 102, 197
  orig: 102, 197
  offset: 0, 0
  index: -1
zuohoufa
  rotate: false
  xy: 2, 2
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
