
login_role1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 530, 153
  size: 41, 30
  orig: 46, 37
  offset: 2, 6
  index: -1
lingzi1
  rotate: false
  xy: 1420, 675
  size: 167, 106
  orig: 171, 109
  offset: 3, 1
  index: -1
lingzi2
  rotate: false
  xy: 1905, 903
  size: 128, 96
  orig: 130, 98
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 475, 432
  size: 268, 372
  orig: 270, 374
  offset: 1, 1
  index: -1
shoubi1
  rotate: false
  xy: 2, 508
  size: 471, 491
  orig: 473, 493
  offset: 1, 1
  index: -1
shoubi2
  rotate: false
  xy: 2, 2
  size: 376, 504
  orig: 378, 506
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 380, 10
  size: 148, 173
  orig: 150, 175
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 380, 439
  size: 83, 67
  orig: 85, 69
  offset: 1, 1
  index: -1
toufa2
  rotate: false
  xy: 618, 287
  size: 160, 143
  orig: 162, 145
  offset: 1, 1
  index: -1
tui1
  rotate: false
  xy: 973, 663
  size: 445, 336
  orig: 447, 338
  offset: 1, 1
  index: -1
tui2
  rotate: false
  xy: 1420, 783
  size: 483, 216
  orig: 485, 218
  offset: 1, 1
  index: -1
xianglian
  rotate: false
  xy: 849, 600
  size: 63, 100
  orig: 65, 102
  offset: 1, 1
  index: -1
yifu1
  rotate: false
  xy: 475, 702
  size: 496, 297
  orig: 498, 299
  offset: 1, 1
  index: -1
yifu2
  rotate: false
  xy: 380, 185
  size: 236, 245
  orig: 238, 247
  offset: 1, 1
  index: -1
