
19106.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 547
  size: 264, 451
  orig: 264, 451
  offset: 0, 0
  index: -1
eyes2
  rotate: true
  xy: 672, 288
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 913, 445
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
gunfire/0
  rotate: true
  xy: 825, 328
  size: 94, 85
  orig: 104, 94
  offset: 4, 4
  index: -1
gunfire/1
  rotate: true
  xy: 409, 180
  size: 126, 127
  orig: 138, 138
  offset: 4, 6
  index: -1
gunfire/2
  rotate: false
  xy: 538, 192
  size: 132, 124
  orig: 140, 138
  offset: 6, 8
  index: -1
gunfire/3
  rotate: false
  xy: 893, 799
  size: 123, 108
  orig: 136, 134
  offset: 6, 20
  index: -1
gunfire/4
  rotate: true
  xy: 712, 391
  size: 122, 108
  orig: 136, 132
  offset: 6, 19
  index: -1
gunfire/5
  rotate: false
  xy: 712, 288
  size: 111, 101
  orig: 135, 129
  offset: 9, 22
  index: -1
gunfire/6
  rotate: true
  xy: 822, 424
  size: 102, 89
  orig: 128, 118
  offset: 8, 17
  index: -1
gunfire/guncl_1
  rotate: false
  xy: 672, 190
  size: 111, 96
  orig: 160, 160
  offset: 26, 24
  index: -1
gunfire/guncl_2
  rotate: true
  xy: 876, 546
  size: 138, 116
  orig: 160, 160
  offset: 14, 20
  index: -1
gunfire/guncl_3
  rotate: false
  xy: 222, 68
  size: 146, 132
  orig: 160, 160
  offset: 7, 14
  index: -1
mouse
  rotate: true
  xy: 505, 140
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
mouse1
  rotate: true
  xy: 1007, 753
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
st_xiao
  rotate: false
  xy: 756, 528
  size: 118, 152
  orig: 118, 159
  offset: 0, 7
  index: -1
st_zuo
  rotate: false
  xy: 412, 308
  size: 124, 219
  orig: 124, 219
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 552, 515
  size: 165, 202
  orig: 165, 202
  offset: 0, 0
  index: -1
toujin
  rotate: true
  xy: 222, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 893, 909
  size: 129, 89
  orig: 130, 90
  offset: 0, 1
  index: -1
ydt2
  rotate: false
  xy: 268, 718
  size: 294, 280
  orig: 294, 280
  offset: 0, 0
  index: -1
yfoot
  rotate: false
  xy: 232, 202
  size: 175, 130
  orig: 175, 130
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 538, 318
  size: 172, 195
  orig: 172, 195
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 370, 64
  size: 133, 114
  orig: 133, 114
  offset: 0, 0
  index: -1
yxt
  rotate: true
  xy: 564, 682
  size: 134, 299
  orig: 134, 299
  offset: 0, 0
  index: -1
zb
  rotate: false
  xy: 232, 334
  size: 178, 193
  orig: 178, 193
  offset: 0, 0
  index: -1
zdt2
  rotate: false
  xy: 2, 213
  size: 228, 332
  orig: 228, 332
  offset: 0, 0
  index: -1
zfoot
  rotate: true
  xy: 865, 686
  size: 111, 140
  orig: 111, 140
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 2, 23
  size: 218, 188
  orig: 218, 188
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 268, 529
  size: 282, 187
  orig: 282, 187
  offset: 0, 0
  index: -1
zxt
  rotate: true
  xy: 564, 818
  size: 180, 327
  orig: 180, 327
  offset: 0, 0
  index: -1
