
11016.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daiji
  rotate: false
  xy: 588, 3
  size: 116, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 1069, 551
  size: 620, 470
  orig: 620, 470
  offset: 0, 0
  index: -1
daoqiao
  rotate: true
  xy: 900, 134
  size: 415, 452
  orig: 415, 452
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 469, 3
  size: 117, 122
  orig: 121, 122
  offset: 3, 0
  index: -1
piaodai
  rotate: false
  xy: 693, 193
  size: 205, 430
  orig: 205, 430
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 2, 33
  size: 92, 338
  orig: 92, 338
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 625
  size: 396, 1065
  orig: 396, 1065
  offset: 0, 0
  index: -1
shoushangbi
  rotate: false
  xy: 1616, 260
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
shoushoubi
  rotate: true
  xy: 1354, 54
  size: 198, 307
  orig: 198, 307
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1732, 264
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 342, 2
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1691, 383
  size: 308, 191
  orig: 308, 191
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 706, 61
  size: 141, 130
  orig: 146, 130
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 900, 566
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 2, 127
  size: 496, 689
  orig: 496, 689
  offset: 0, 0
  index: -1
yifunei
  rotate: true
  xy: 1691, 576
  size: 268, 309
  orig: 268, 323
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1354, 254
  size: 260, 295
  orig: 260, 295
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1691, 846
  size: 355, 175
  orig: 355, 175
  offset: 0, 0
  index: -1
