
19920.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 842, 67
  size: 145, 179
  orig: 145, 179
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 244, 440
  orig: 244, 440
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1117, 191
  size: 55, 153
  orig: 55, 153
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 989, 114
  size: 126, 132
  orig: 126, 132
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 444, 15
  size: 231, 396
  orig: 231, 396
  offset: 0, 0
  index: -1
