
11056.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_bianzi
  rotate: false
  xy: 2, 317
  size: 40, 94
  orig: 40, 100
  offset: 0, 6
  index: -1
b_pigu
  rotate: true
  xy: 190, 390
  size: 31, 19
  orig: 32, 21
  offset: 0, 2
  index: -1
b_shenti
  rotate: false
  xy: 132, 375
  size: 28, 46
  orig: 30, 46
  offset: 2, 0
  index: -1
b_tou
  rotate: true
  xy: 243, 462
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
b_yaodai
  rotate: false
  xy: 29, 229
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
b_youbi
  rotate: false
  xy: 49, 144
  size: 25, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
b_youshou
  rotate: false
  xy: 31, 6
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
b_youtui
  rotate: false
  xy: 2, 145
  size: 18, 84
  orig: 18, 84
  offset: 0, 0
  index: -1
b_zuobi
  rotate: false
  xy: 50, 102
  size: 25, 40
  orig: 30, 40
  offset: 5, 0
  index: -1
b_zuoshou
  rotate: false
  xy: 190, 375
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
b_zuotui
  rotate: false
  xy: 2, 59
  size: 18, 84
  orig: 18, 84
  offset: 0, 0
  index: -1
bc_bianzi
  rotate: false
  xy: 86, 420
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
bc_pigu
  rotate: false
  xy: 174, 423
  size: 31, 21
  orig: 31, 23
  offset: 0, 0
  index: -1
bc_shenti
  rotate: false
  xy: 132, 328
  size: 28, 45
  orig: 30, 45
  offset: 1, 0
  index: -1
bc_tou
  rotate: false
  xy: 130, 446
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
bc_yaodai
  rotate: true
  xy: 22, 60
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
bc_youbi
  rotate: true
  xy: 130, 423
  size: 21, 42
  orig: 22, 43
  offset: 1, 0
  index: -1
bc_youshou
  rotate: false
  xy: 277, 446
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bc_youtui
  rotate: false
  xy: 111, 338
  size: 19, 80
  orig: 19, 80
  offset: 0, 0
  index: -1
bc_zuobi
  rotate: false
  xy: 162, 328
  size: 25, 43
  orig: 26, 44
  offset: 0, 0
  index: -1
bc_zuoshou
  rotate: false
  xy: 494, 472
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
bc_zuotui
  rotate: false
  xy: 44, 330
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
z_bianzi
  rotate: false
  xy: 44, 416
  size: 40, 94
  orig: 40, 100
  offset: 0, 6
  index: -1
z_liuhai
  rotate: true
  xy: 307, 463
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 29, 257
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
z_tou
  rotate: true
  xy: 371, 462
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
z_yaodai
  rotate: true
  xy: 22, 96
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
z_youbi
  rotate: false
  xy: 49, 186
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
z_youshou
  rotate: false
  xy: 243, 447
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
z_youtui
  rotate: false
  xy: 69, 331
  size: 19, 83
  orig: 19, 85
  offset: 0, 0
  index: -1
z_zuobi
  rotate: false
  xy: 162, 373
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: false
  xy: 260, 447
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
z_zuotui
  rotate: false
  xy: 90, 335
  size: 19, 83
  orig: 19, 85
  offset: 0, 0
  index: -1
zc_bianzi
  rotate: false
  xy: 2, 413
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
zc_kuzi
  rotate: true
  xy: 52, 69
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
zc_liuhai
  rotate: true
  xy: 433, 442
  size: 44, 59
  orig: 46, 60
  offset: 0, 1
  index: -1
zc_shenti
  rotate: false
  xy: 2, 3
  size: 27, 54
  orig: 32, 54
  offset: 2, 0
  index: -1
zc_tou
  rotate: false
  xy: 186, 452
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
zc_yaodai
  rotate: true
  xy: 31, 21
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
zc_youbi
  rotate: false
  xy: 22, 184
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zc_youshou
  rotate: false
  xy: 494, 458
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
zc_youtui
  rotate: true
  xy: 433, 488
  size: 22, 77
  orig: 22, 77
  offset: 0, 0
  index: -1
zc_zuobi
  rotate: false
  xy: 22, 139
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zc_zuoshou
  rotate: false
  xy: 494, 444
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
zc_zuotui
  rotate: false
  xy: 2, 231
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
