
19909.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 643, 471
  size: 198, 156
  orig: 199, 157
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 811, 122
  size: 156, 64
  orig: 157, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2024, 998
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
erdou
  rotate: false
  xy: 1831, 873
  size: 191, 149
  orig: 200, 150
  offset: 0, 0
  index: -1
jingqi
  rotate: true
  xy: 843, 472
  size: 155, 186
  orig: 155, 188
  offset: 0, 2
  index: -1
kaixin
  rotate: true
  xy: 1031, 472
  size: 155, 186
  orig: 155, 188
  offset: 0, 2
  index: -1
kui2
  rotate: true
  xy: 1468, 508
  size: 62, 59
  orig: 63, 59
  offset: 1, 0
  index: -1
kui3
  rotate: true
  xy: 1219, 468
  size: 159, 85
  orig: 159, 85
  offset: 0, 0
  index: -1
kuijia
  rotate: true
  xy: 661, 101
  size: 177, 148
  orig: 178, 148
  offset: 1, 0
  index: -1
qunzi
  rotate: true
  xy: 1325, 572
  size: 331, 188
  orig: 331, 189
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 318, 60
  size: 185, 221
  orig: 185, 221
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 2, 45
  size: 236, 314
  orig: 236, 314
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1524, 911
  size: 305, 111
  orig: 306, 111
  offset: 0, 0
  index: -1
shuai
  rotate: false
  xy: 559, 283
  size: 155, 186
  orig: 155, 188
  offset: 0, 2
  index: -1
toufa
  rotate: false
  xy: 505, 2
  size: 80, 91
  orig: 80, 92
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 716, 280
  size: 120, 189
  orig: 121, 189
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1306, 445
  size: 160, 125
  orig: 160, 129
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 2, 500
  size: 639, 522
  orig: 640, 522
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 2, 283
  size: 215, 555
  orig: 224, 555
  offset: 9, 0
  index: -1
tui2
  rotate: true
  xy: 643, 629
  size: 274, 680
  orig: 274, 685
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 643, 905
  size: 117, 879
  orig: 119, 887
  offset: 1, 8
  index: -1
yanjing
  rotate: true
  xy: 587, 3
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
zhengc
  rotate: false
  xy: 505, 95
  size: 154, 186
  orig: 155, 188
  offset: 0, 2
  index: -1
