
11019.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bizui
  rotate: false
  xy: 199, 25
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
diluo
  rotate: false
  xy: 386, 39
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
diluo2
  rotate: false
  xy: 527, 82
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
diluo3
  rotate: true
  xy: 2030, 457
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
diluo4
  rotate: false
  xy: 1673, 322
  size: 74, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 2, 98
  size: 411, 554
  orig: 411, 554
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 1409, 233
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
jingya_1
  rotate: false
  xy: 485, 54
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jingya_2
  rotate: false
  xy: 2030, 473
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jingya_3
  rotate: false
  xy: 1673, 345
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 485, 73
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
l_yanbai
  rotate: false
  xy: 2, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
l_yanzhu
  rotate: false
  xy: 2030, 491
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1262, 239
  size: 121, 145
  orig: 121, 145
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 2007, 416
  size: 93, 21
  orig: 93, 21
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 946, 53
  size: 298, 199
  orig: 298, 199
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 1595, 315
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 1751, 353
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
r_yanbai
  rotate: true
  xy: 2007, 386
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
r_yanzhu
  rotate: true
  xy: 2027, 396
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 558, 48
  size: 204, 386
  orig: 204, 386
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 1670, 377
  size: 132, 183
  orig: 132, 183
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 1296, 362
  size: 147, 372
  orig: 147, 372
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 2, 23
  size: 73, 195
  orig: 73, 195
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1855, 369
  size: 140, 150
  orig: 140, 150
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1409, 304
  size: 56, 184
  orig: 56, 184
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 199, 38
  size: 58, 185
  orig: 58, 185
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 558, 366
  size: 143, 736
  orig: 143, 736
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 558, 254
  size: 110, 702
  orig: 110, 702
  offset: 0, 0
  index: -1
weiqu
  rotate: false
  xy: 1509, 248
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
weiqu1
  rotate: false
  xy: 1793, 361
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
weiqu2
  rotate: true
  xy: 1246, 228
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 1509, 234
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
