
13141.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
denglong
  rotate: false
  xy: 705, 1469
  size: 213, 212
  orig: 214, 213
  offset: 0, 1
  index: -1
ganzi
  rotate: true
  xy: 705, 1683
  size: 357, 685
  orig: 357, 685
  offset: 0, 0
  index: -1
gongji
  rotate: true
  xy: 1922, 1611
  size: 167, 91
  orig: 167, 93
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 389, 384
  size: 289, 289
  orig: 289, 289
  offset: 0, 0
  index: -1
l_shou
  rotate: false
  xy: 920, 1532
  size: 160, 149
  orig: 160, 149
  offset: 0, 0
  index: -1
l_tui
  rotate: false
  xy: 2, 743
  size: 415, 703
  orig: 415, 703
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 2, 2
  size: 145, 335
  orig: 145, 335
  offset: 0, 0
  index: -1
r_shou
  rotate: true
  xy: 920, 1463
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
r_shoubi
  rotate: false
  xy: 389, 150
  size: 171, 232
  orig: 171, 232
  offset: 0, 0
  index: -1
r_tui
  rotate: true
  xy: 1392, 1583
  size: 457, 528
  orig: 457, 528
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 419, 919
  size: 364, 527
  orig: 364, 527
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 419, 675
  size: 304, 242
  orig: 304, 242
  offset: 0, 0
  index: -1
shouji
  rotate: true
  xy: 562, 215
  size: 167, 92
  orig: 167, 94
  offset: 0, 0
  index: -1
tiezhu
  rotate: true
  xy: 1040, 1488
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1922, 1780
  size: 108, 260
  orig: 108, 260
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 725, 812
  size: 27, 105
  orig: 27, 105
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 562, 137
  size: 76, 77
  orig: 76, 78
  offset: 0, 1
  index: -1
toufa3
  rotate: false
  xy: 680, 588
  size: 26, 85
  orig: 26, 85
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 2, 149
  size: 385, 592
  orig: 385, 592
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 2, 1448
  size: 701, 592
  orig: 701, 592
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1082, 1533
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
yifuqunzi
  rotate: true
  xy: 1251, 1590
  size: 91, 135
  orig: 91, 135
  offset: 0, 0
  index: -1
zhengchang
  rotate: false
  xy: 1082, 1593
  size: 167, 88
  orig: 167, 90
  offset: 0, 0
  index: -1
